; File generated by rgblink
00:0000 waitHBlank.wait
00:0000 waitHBlank
00:0007 Start
00:0025 Start.halt
00:0038 Error2
00:004b Object_Start_BlueGem
00:004e Object_Update_BlueGem
00:0051 Object_Draw_BlueGem
00:0067 Object_PlyColl_BlueGem
00:0080 tileset_solidness
00:00c0 SpriteOrders_Player
00:00c0 SprPlayer_0
00:00c4 SprPlayer_45
00:00c8 SprPlayer_90
00:00cc SprPlayer_135
00:00d0 SprPlayer_180
00:00d4 SprPlayer_225
00:00d8 SprPlayer_270
00:00dc SprPlayer_315
00:00e0 SprBlueGem
00:00e4 SprBullet
00:00e6 SprGreenGem
00:00ea SprPurpleGem
00:00ee SprRedGem
00:00f2 SprYellowGem
00:0100 Jumpstart
00:0150 Object_Start_GemCommon
00:0170 Object_Start_GemCommon.loop
00:0175 Object_Update_GemCommon
00:018a Object_Update_GemCommon.unloadGem
00:0199 Obj_PlyColl_GemCommon
00:01d9 Obj_PlyColl_GemCommon.noCollision
00:01da Object_Start_GreenGem
00:01dd Object_Update_GreenGem
00:01e0 Object_Draw_GreenGem
00:01f6 Object_PlyColl_GreenGem
00:0200 Mul4LUT
00:0300 Object_StartRoutinePointers
00:030e StateStart_GameLoop
00:0332 StateStart_GameLoop.noGBC
00:0366 StateStart_GameLoop.noGBC2
00:0377 StateStart_GameLoop._after_sprites
00:038e StateStart_GameLoop.clear_loop
00:03c4 StateStart_GameLoop.loop
00:03d9 StateUpdate_GameLoop
00:03ed StateUpdate_GameLoop.checkLoop
00:0400 Object_UpdateRoutinePointers
00:040e UpdateHUD
00:0434 UpdateHUD.tile1
00:043e UpdateHUD.notEmpty1
00:0449 UpdateHUD.notHalf1
00:044c UpdateHUD.tile2
00:0456 UpdateHUD.notEmpty2
00:0460 UpdateHUD.notHalf2
00:0463 UpdateHUD.tile3
00:046a UpdateHUD.notEmpty3
00:0471 UpdateHUD.notHalf3
00:0475 ClearWindowLayer
00:047a ClearWindowLayer.loop1
00:048d ClearWindowLayer.loop2
00:0496 InitWindowLayer
00:049f InitWindowLayer.loopHor1
00:04af InitWindowLayer.loopTextRow1
00:04c4 InitWindowLayer.loopTextRow2
00:04d4 InitWindowLayer.loopHor2
00:04e5 Vblank
00:0500 Object_PlyCollRoutinePointers
00:050e GetPlayerCollision
00:052f GetPlayerCollision.right
00:0530 GetPlayerCollision.left
00:054b GetPlayerCollision.down
00:054c GetPlayerCollision.up
00:0567 IsSolid
00:0573 IsSolid.enemyspot
00:0575 GetCollisionAtBC
00:057c PlayerCollObject
00:057f PlayerCollObject.loop
00:0595 GetObjPlyColl
00:05ad GetObjPlyColl.collisionX
00:05c5 GetObjPlyColl.collisionY
00:05c7 HandleSprites
00:05d7 FillShadowOAM
00:05df FillShadowOAM.fillLoop
00:05f7 FillShadowOAM.endLoop
00:05f8 FillShadowOAM.zeroTheRestLoop
00:0600 Object_DrawRoutinePointers
00:060e Text_Title_PressStart
00:061b Text_Debug_Warning
00:06a0 Text_Debug_Error
00:06c5 Object_Start_RedGem
00:06c8 Object_Update_RedGem
00:06cb Object_Draw_RedGem
00:06e1 Object_PlyColl_RedGem
00:06e6 CopyDMARoutine
00:06ec CopyDMARoutine.copy
00:06f3 DMARoutine
00:06f7 DMARoutine.wait
00:06fb DMARoutineEnd
00:0700 States
00:070a StateUpdate_None
00:070a StateStart_None
00:070b Player_HandleInput
00:0715 Player_HandleInput.endIf
00:072d Player_HandleInput.countTimer
00:0731 Player_HandleInput.afterBullet
00:0748 Player_HandleInput.handleRight
00:0751 Player_HandleInput.noInc1
00:0759 Player_HandleInput.noDec1
00:075b Player_HandleInput.handleLeft
00:0764 Player_HandleInput.noInc2
00:076b Player_HandleInput.noDec2
00:076d Player_HandleInput.handleUp
00:0771 Player_HandleInput.handleDown
00:0775 Player_HandleInput.afterPlayerInput
00:077c Player_HandleInput.handleMovement
00:0789 Charge
00:0795 Charge._no_diagonal
00:0797 MoveNormal
00:07a3 _Move
00:07a3 MoveNormal._no_diagonal
00:07c0 _Move.right
00:07c3 _Move.upright
00:07c9 _Move.up
00:07cc _Move.upleft
00:07d2 _Move.left
00:07d5 _Move.downleft
00:07db _Move.down
00:07de _Move.downright
00:07e4 ObjUpdate_Player
00:07ed Player_Draw
00:0813 ScrollDown
00:0829 ScrollDown.collision
00:0834 ScrollUp
00:084a ScrollUp._no_tiles
00:085e ScrollRight
00:0874 ScrollRight.collision
00:087f ScrollLeft
00:0895 ScrollLeft._no_tiles
00:08a9 memcpy.mc
00:08a9 memcpy
00:08b3 PopSlideCopy
00:08ba PopSlideCopy.loop
00:08dc waitVBlank
00:08dc waitVBlank.wait
00:08e5 RunSubroutine
00:08e6 CopyScreen
00:08f0 CopyScreen.ver_loopc
00:08f2 CopyScreen.hor_loopc
00:0915 CopyScreen.ver_loop
00:0917 CopyScreen.hor_loop
00:092a CopyText
00:0935 CopyText.line
00:0940 CopyTextBox
00:0945 CopyTextBox.loop
00:0962 CopyTextBox.loop2
00:096e SetCollectableFlag
00:0980 SetCollectableFlag.loop
00:0987 GetCollectableFlag
00:099a GetCollectableFlag.loop
00:09a1 _clear8
00:09a6 InitVariables
00:09d8 LoadPalettes
00:09e0 LoadPalettes.paletteLoopBG
00:09ee LoadPalettes.paletteLoopOBJ
00:09f5 ClearRAM
00:09f9 ClearRAM.fillWRAMwithZeros
00:0a02 ClearRAM.fillHRAMwithZeros
00:0a08 ClearTilemap
00:0a0c ClearTilemap.loop
00:0a12 LoadFont
00:0a1c LoadFont.copyFontLoop
00:0a30 MapHandler_GetMapDataPointer
00:0a41 screen_title
00:0ba9 MapHandler_GetPointers
00:0bcf HandleGBCpalettes
00:0bff HandleGBCpalettes.nopalettes
00:0c01 HandleObjectTile
00:0c19 HandleObjectTile.end
00:0c1d m_MapHandler_LoadStripX
00:0c24 m_MapHandler_LoadStripX.copyLoop
00:0c36 m_MapHandler_LoadStripX.noObject
00:0c53 m_MapHandler_LoadStripX.no_carry_u1
00:0c61 m_MapHandler_LoadStripY
00:0c68 m_MapHandler_LoadStripY.copyLoop
00:0c7a m_MapHandler_LoadStripY.noObject
00:0cac SetScroll
00:0ccf HandleOneTileStrip
00:0ce3 HandleOneTileStrip.loadRight
00:0ceb HandleOneTileStrip.loadUp
00:0cf3 HandleOneTileStrip.loadLeft
00:0cfb HandleOneTileStrip.loadDown
00:0d03 Object_SpawnObject
00:0d06 Object_SpawnObject.findSlotloop
00:0d0f Object_SpawnObject.yesDoThisOne
00:0d25 Object_Update
00:0d28 Object_Update.objectUpdateLoop
00:0d3b Object_Update.continue
00:0d41 Object_CheckOnScreen
00:0d63 Object_CheckOnScreen.otherwise
00:0d82 Object_CheckOnScreen.onScreen
00:0d89 Object_CheckOnScreen.offScreen
00:0d90 Object_DestroyCurrent
00:0d98 Object_CleanTypeArray
00:0d9b Object_CleanTypeArray.loop
00:0da4 Object_CleanTypeArray.writeZero
00:0da6 Object_CleanTypeArray.notWriteZero
00:0dab Object_PlyColl_None
00:0dab Object_Update_None
00:0dab Object_Start_None
00:0dab Object_Draw_None
00:0dad PrepareSpriteDraw
00:0df7 Object_Start_Bullet
00:0e3c Object_Start_Bullet.right
00:0e43 Object_Start_Bullet.upright
00:0e4b Object_Start_Bullet.up
00:0e52 Object_Start_Bullet.upleft
00:0e5a Object_Start_Bullet.left
00:0e61 Object_Start_Bullet.downleft
00:0e69 Object_Start_Bullet.down
00:0e70 Object_Start_Bullet.downright
00:0e78 Object_Start_Bullet.afterSettingVelocity
00:0e79 Object_Update_Bullet
00:0e91 Object_Update_Bullet.HandleVelX
00:0e96 Object_Update_Bullet._negative_x
00:0e9d Object_Update_Bullet._positive_x
00:0ea2 Object_Update_Bullet._end_x
00:0ea4 Object_Update_Bullet.HandleVelY
00:0ea9 Object_Update_Bullet._negative_y
00:0eb0 Object_Update_Bullet._positive_y
00:0eb5 Object_Update_Bullet._end_y
00:0ec0 Object_Update_Bullet.destroyBullet
00:0ecf Object_Update_Bullet.endOfSubroutine
00:0ed0 Object_DrawSingle
00:0edd Object_Draw_Bullet
00:0eea LYChandler
00:0f04 LYChandler.line8disableWindow
00:0f08 LYChandler.waitForMode_u2
00:0f29 LYChandler.endIf
00:0f30 LYChandler.line144enableWindow
00:0f34 LYChandler.waitForMode_u3
00:0f53 LYChandler.lineXshowMessageBox
00:0f57 LYChandler.waitForMode_u4
00:0f73 StateStart_MessageBox
00:0f81 StateStart_MessageBox.else_
00:0f8a StateStart_MessageBox.endIf
00:0f8f StateUpdate_MessageBox
00:0fa1 StateUpdate_MessageBox.OpeningBox
00:0fad StateUpdate_MessageBox.afterIf
00:0fb3 StateUpdate_MessageBox.StartDisplayText
00:0fc8 StateUpdate_MessageBox.Waiting
00:0fc9 StateUpdate_MessageBox.WaitForApress
00:0fd5 StateUpdate_MessageBox.endIf
00:0fd6 StateUpdate_MessageBox.ClosingBox
00:0fe4 StateUpdate_MessageBox.loop
00:0ff4 StateStart_TitleScreen
00:1038 StateUpdate_TitleScreen
00:1043 StateUpdate_TitleScreen.startPressed
00:104d StateStart_DebugWarning
00:105c StateStart_DebugWarning.whiteTileLoop
00:1084 StateUpdate_DebugWarning
00:108d StateUpdate_DebugWarning.goToTitleScreen
00:1097 Mul8x8to16
00:10dd ErrorHandler
00:1121 GetJoypadStatus
00:1163 GetJoypadStatus.knownRet
00:1164 Object_Start_PurpleGem
00:1167 Object_Update_PurpleGem
00:116a Object_Draw_PurpleGem
00:1180 Object_PlyColl_PurpleGem
00:1185 Object_Start_YellowGem
00:1188 Object_Update_YellowGem
00:118b Object_Draw_YellowGem
00:11a1 Object_PlyColl_YellowGem
01:4000 map_tutorial
01:4900 tileset_crawdad_tiles
01:5700 tileset_crawdad_tiles_end
01:5700 tileset_title_tiles
01:5cb0 tileset_title_tiles_end
01:5d00 font_tiles
01:6100 font_tiles_end
01:6100 tileset_gui_tiles
01:6260 tileset_gui_tiles_end
01:6280 tileset_crawdad_palette
01:6300 tileset_crawdad_palette_end
01:6300 sprites_crawdad_tiles
01:6440 sprites_crawdad_tiles_end
01:6480 sprites_crawdad_DMG_palette
01:64b8 sprites_crawdad_DMG_palette_end
01:6500 sprites_crawdad_CGB_tiles
01:6600 sprites_crawdad_CGB_tiles_end
01:6600 tileset_title_palassign
01:6700 tileset_title__palassign_end
01:6700 tileset_crawdad_palassign
01:6800 tileset_crawdad__palassign_end
01:6800 sprites_crawdad_DMG_tiles
01:6900 sprites_crawdad_DMG_tiles_end
01:6900 tileset_title_meta
01:6990 tileset_title_meta_end
01:6a00 sprites_crawdad_CGB_palette
01:6a38 sprites_crawdad_CGB_palette_end
01:6a80 sprites_crawdad_palette
01:6ab8 sprites_crawdad_palette_end
01:7e00 map_tutorial_meta
01:7f00 map_tutorial_obj
00:c000 Object_IDs
00:c100 Object_Types
00:c100 Object_IDs.end
00:c200 Object_Types.end
00:c200 wShadowOAM
00:c2a0 wShadowOAM.end
00:c300 wTextBuffer
00:c324 wTextBuffer.end
00:c324 wPlayerPos
00:c324 wPlayerPos.x_subpixel
00:c324 wPlayerPos.x
00:c324 wPlayerPos.x_low
00:c324 WRAMvariables
00:c325 wPlayerPos.x_high
00:c325 wPlayerPos.x_metatile
00:c326 wPlayerPos.y_subpixel
00:c326 wPlayerPos.y
00:c326 wPlayerPos.y_low
00:c327 wPlayerPos.y_metatile
00:c327 wPlayerPos.y_high
00:c328 wCurrMoveSpeed
00:c329 wPlayerDirection
00:c32a wBooleans
00:c32b wCollisionResult1
00:c32c wCollisionResult2
00:c32d wCurrCheckOnScreenObj
00:c32e wShootTimer
00:c32f wPlayerHealth
00:c330 wCurrGemDec1
00:c331 wCurrGemDec2
00:c332 wMsgBoxAnimTimer
00:c333 wMsgBoxAnimState
00:c334 wHandlingUpdateMethod
00:c335 WRAMvariablesEnd
00:c340 Object_Flags
00:c360 Object_Flags.end
00:c400 iErrorCode.low
00:c400 iErrorCode
00:c401 iErrorCode.high
01:d000 Object_Table
01:d000 Obj.state
01:d000 Obj
01:d001 Obj.x
01:d001 Obj.x_low
01:d001 Obj.x_subpixel
01:d002 Obj.x_metatile
01:d002 Obj.x_high
01:d003 Obj.y_low
01:d003 Obj.y
01:d003 Obj.y_subpixel
01:d004 Obj.y_metatile
01:d004 Obj.y_high
01:d005 Obj.direction
01:d006 Obj.velocity_x
01:d007 Obj.velocity_y
00:ff80 HRAMvariables
00:ff80 hCurrentState
00:ff81 hMapLoaded
00:ff82 hMapWidth
00:ff83 hJoypadCurrent
00:ff84 hJoypadLast
00:ff85 hJoypadPressed
00:ff86 hJoypadReleased
00:ff87 hGameboyType
00:ff88 hRegStorage1
00:ff89 hRegStorage2
00:ff8a hRegStorage3
00:ff8b hMapLoaderMode
00:ff8c hMapLoaderLoopCounter
00:ff8d hMapLoaderLoopDEHL
00:ff91 hSPstorage
00:ff91 hSPstorage.low
00:ff92 hSPstorage.high
00:ff93 hSPstorage.end
00:ff93 hOAMDMA
