; File generated by rgblink
00:0000 RunSubroutine
00:0001 Start
00:0020 Start.halt
00:0038 Error2
00:0040 Vblank
00:0060 SprCrawdad_0
00:0064 SprCrawdad_45
00:0068 SprCrawdad_90
00:006c SprCrawdad_135
00:0070 SprCrawdad_180
00:0074 SprCrawdad_225
00:0078 SprCrawdad_270
00:007c SprCrawdad_315
00:0080 SprPlayer_0
00:0084 SprPlayer_45
00:0088 SprPlayer_90
00:008c SprPlayer_135
00:0090 SprPlayer_180
00:0094 SprPlayer_225
00:0098 SprPlayer_270
00:009c SprPlayer_315
00:00a0 SprBlueGem
00:00a4 SprBullet
00:00a6 SprGreenGem
00:00aa SprPurpleGem
00:00ae SprRedGem
00:00b2 SprYellowGem
00:00c0 tileset_solidness
00:0100 Jumpstart
00:0150 Object_Start_GemCommon
00:0170 Object_Start_GemCommon.loop
00:0175 Object_Update_GemCommon
00:018a Object_Update_GemCommon.unloadGem
00:0199 Obj_PlyColl_GemCommon
00:01d9 Obj_PlyColl_GemCommon.noCollision
00:01da Object_Start_BlueGem
00:01dd Object_Update_BlueGem
00:01e0 Object_Draw_BlueGem
00:01f6 Object_PlyColl_BlueGem
00:0200 Mul4LUT
00:0300 Object_StartRoutinePointers
00:0310 Object_SpawnObject
00:0313 Object_SpawnObject.findSlotloop
00:031c Object_SpawnObject.yesDoThisOne
00:0330 Object_Update
00:0333 Object_Update.objectUpdateLoop
00:0344 Object_Update.continue
00:034a Object_CheckOnScreen
00:036c Object_CheckOnScreen.otherwise
00:038b Object_CheckOnScreen.onScreen
00:0392 Object_CheckOnScreen.offScreen
00:0399 Object_DestroyCurrent
00:03a1 Object_CleanTypeArray
00:03a4 Object_CleanTypeArray.loop
00:03ad Object_CleanTypeArray.writeZero
00:03af Object_CleanTypeArray.notWriteZero
00:03b4 Object_PlyColl_None
00:03b4 Object_Update_None
00:03b4 Object_Start_None
00:03b4 Object_Draw_None
00:03b6 PrepareSpriteDraw
00:0400 Object_UpdateRoutinePointers
00:0410 StateStart_GameLoop
00:0434 StateStart_GameLoop.noGBC
00:0468 StateStart_GameLoop.noGBC2
00:0479 StateStart_GameLoop._after_sprites
00:0490 StateStart_GameLoop.clear_loop
00:04c6 StateStart_GameLoop.loop
00:04db StateUpdate_GameLoop
00:04ec StateUpdate_GameLoop.checkLoop
00:0500 Object_PlyCollRoutinePointers
00:0510 UpdateHUD
00:0537 UpdateHUD.tile1
00:0541 UpdateHUD.notEmpty1
00:054c UpdateHUD.notHalf1
00:054f UpdateHUD.tile2
00:0559 UpdateHUD.notEmpty2
00:0563 UpdateHUD.notHalf2
00:0566 UpdateHUD.tile3
00:056d UpdateHUD.notEmpty3
00:0574 UpdateHUD.notHalf3
00:0578 ClearWindowLayer
00:057d ClearWindowLayer.loop1
00:0590 ClearWindowLayer.loop2
00:0599 InitWindowLayer
00:05a2 InitWindowLayer.loopHor1
00:05b2 InitWindowLayer.loopTextRow1
00:05c7 InitWindowLayer.loopTextRow2
00:05d7 InitWindowLayer.loopHor2
00:05e8 CopyDMARoutine
00:05ee CopyDMARoutine.copy
00:05f5 DMARoutine
00:05f9 DMARoutine.wait
00:05fd DMARoutineEnd
00:0600 Object_DrawRoutinePointers
00:0610 GetPlayerCollision
00:0631 GetPlayerCollision.right
00:0632 GetPlayerCollision.left
00:064d GetPlayerCollision.down
00:064e GetPlayerCollision.up
00:0669 IsSolid
00:0675 IsSolid.enemyspot
00:0677 GetCollisionAtBC
00:067e PlayerCollObject
00:0681 PlayerCollObject.loop
00:0695 GetObjPlyColl
00:06ad GetObjPlyColl.collisionX
00:06c5 GetObjPlyColl.collisionY
00:06c7 HandleSprites
00:06d5 FillShadowOAM
00:06dd FillShadowOAM.fillLoop
00:06f3 FillShadowOAM.endLoop
00:06f4 FillShadowOAM.zeroTheRestLoop
00:0700 States
00:070a StateUpdate_None
00:070a StateStart_None
00:070b Player_HandleInput
00:0715 Player_HandleInput.endIf
00:072d Player_HandleInput.countTimer
00:0731 Player_HandleInput.afterBullet
00:0748 Player_HandleInput.handleRight
00:0751 Player_HandleInput.noInc1
00:0759 Player_HandleInput.noDec1
00:075b Player_HandleInput.handleLeft
00:0764 Player_HandleInput.noInc2
00:076b Player_HandleInput.noDec2
00:076d Player_HandleInput.handleUp
00:0771 Player_HandleInput.handleDown
00:0775 Player_HandleInput.afterPlayerInput
00:077c Player_HandleInput.handleMovement
00:0789 Charge
00:0795 Charge._no_diagonal
00:0797 MoveNormal
00:07a3 MoveNormal._no_diagonal
00:07a3 _Move
00:07c2 _Move.right
00:07c5 _Move.upright
00:07cb _Move.up
00:07ce _Move.upleft
00:07d4 _Move.left
00:07d7 _Move.downleft
00:07dd _Move.down
00:07e0 _Move.downright
00:07e6 ObjUpdate_Player
00:07ef Player_Draw
00:0815 ScrollDown
00:082b ScrollDown.collision
00:0836 ScrollUp
00:084c ScrollUp._no_tiles
00:0860 ScrollRight
00:0876 ScrollRight.collision
00:0881 ScrollLeft
00:0897 ScrollLeft._no_tiles
00:08ab memcpy
00:08ab memcpy.mc
00:08b5 PopSlideCopy
00:08bc PopSlideCopy.loop
00:08de waitVBlank
00:08de waitVBlank.wait
00:08e6 CopyScreen
00:08f0 CopyScreen.ver_loopc
00:08f2 CopyScreen.hor_loopc
00:0915 CopyScreen.ver_loop
00:0917 CopyScreen.hor_loop
00:092a CopyText
00:0935 CopyText.line
00:0940 CopyTextBox
00:0945 CopyTextBox.loop
00:0962 CopyTextBox.loop2
00:096e SetCollectableFlag
00:0980 SetCollectableFlag.loop
00:0987 GetCollectableFlag
00:099a GetCollectableFlag.loop
00:09a1 _clear8
00:09a6 InitVariables
00:09e0 ClearRAM
00:09e4 ClearRAM.fillWRAMwithZeros
00:09ed ClearRAM.fillHRAMwithZeros
00:09f3 ClearTilemap
00:09f7 ClearTilemap.loop
00:09fd LoadFont
00:0a07 LoadFont.copyFontLoop
00:0a1b MapHandler_GetMapDataPointer
00:0a2c MapHandler_GetPointers
00:0a52 HandleGBCpalettes
00:0a6b HandleGBCpalettes.wait_u1
00:0a8a HandleGBCpalettes.nopalettes
00:0a8c HandleObjectTile
00:0aa4 HandleObjectTile.end
00:0aa8 m_MapHandler_LoadStripX
00:0aaf m_MapHandler_LoadStripX.copyLoop
00:0ac2 m_MapHandler_LoadStripX.noObject
00:0ac8 m_MapHandler_LoadStripX.wait_u2
00:0ad9 m_MapHandler_LoadStripX.wait_u3
00:0afa m_MapHandler_LoadStripY
00:0b01 m_MapHandler_LoadStripY.copyLoop
00:0b11 m_MapHandler_LoadStripY.noObject
00:0b17 m_MapHandler_LoadStripY.wait_u4
00:0b28 m_MapHandler_LoadStripY.wait_u5
00:0b50 SetScroll
00:0b75 HandleOneTileStrip
00:0b89 HandleOneTileStrip.loadRight
00:0b91 HandleOneTileStrip.loadUp
00:0b99 HandleOneTileStrip.loadLeft
00:0ba1 HandleOneTileStrip.loadDown
00:0ba9 screen_title
00:0d11 Object_Start_Bullet
00:0d56 Object_Start_Bullet.right
00:0d5d Object_Start_Bullet.upright
00:0d65 Object_Start_Bullet.up
00:0d6c Object_Start_Bullet.upleft
00:0d74 Object_Start_Bullet.left
00:0d7b Object_Start_Bullet.downleft
00:0d83 Object_Start_Bullet.down
00:0d8a Object_Start_Bullet.downright
00:0d92 Object_Start_Bullet.afterSettingVelocity
00:0d93 Object_Update_Bullet
00:0dab Object_Update_Bullet.HandleVelX
00:0db0 Object_Update_Bullet._negative_x
00:0db7 Object_Update_Bullet._positive_x
00:0dbc Object_Update_Bullet._end_x
00:0dbe Object_Update_Bullet.HandleVelY
00:0dc3 Object_Update_Bullet._negative_y
00:0dca Object_Update_Bullet._positive_y
00:0dcf Object_Update_Bullet._end_y
00:0dda Object_Update_Bullet.destroyBullet
00:0de9 Object_Update_Bullet.endOfSubroutine
00:0dea Object_DrawSingle
00:0df7 Object_Draw_Bullet
00:0e04 Text_Title_PressStart
00:0e11 Text_Debug_Warning
00:0e96 Text_Debug_Error
00:0ebb StateStart_MessageBox
00:0ec9 StateStart_MessageBox.else_
00:0ed2 StateStart_MessageBox.endIf
00:0ed7 StateUpdate_MessageBox
00:0ee9 StateUpdate_MessageBox.OpeningBox
00:0ef5 StateUpdate_MessageBox.afterIf
00:0efb StateUpdate_MessageBox.StartDisplayText
00:0f10 StateUpdate_MessageBox.Waiting
00:0f11 StateUpdate_MessageBox.WaitForApress
00:0f1d StateUpdate_MessageBox.endIf
00:0f1e StateUpdate_MessageBox.ClosingBox
00:0f2c StateUpdate_MessageBox.loop
00:0f3c LYChandler
00:0f50 LYChandler.line8disableWindow
00:0f50 LYChandler.wait_u1
00:0f73 LYChandler.endIf
00:0f7a LYChandler.line144enableWindow
00:0f7a LYChandler.wait_u2
00:0f9b LYChandler.lineXshowMessageBox
00:0f9e LYChandler.wait
00:0fb9 StateStart_TitleScreen
00:0ffc StateStart_TitleScreen.loop_u1
00:100d StateStart_TitleScreen.loop_u2
00:1019 StateUpdate_TitleScreen
00:1024 StateUpdate_TitleScreen.startPressed
00:102e StateStart_DebugWarning
00:103d StateStart_DebugWarning.whiteTileLoop
00:1061 StateStart_DebugWarning.loop_u1
00:1075 StateUpdate_DebugWarning
00:107e StateUpdate_DebugWarning.goToTitleScreen
00:1088 Mul8x8to16
00:10ce ErrorHandler
00:1112 GetJoypadStatus
00:1154 GetJoypadStatus.knownRet
00:1155 Object_Start_SwarmerStill
00:1158 Object_Update_SwarmerStill
00:115b Object_Draw_SwarmerStill
00:115c Object_PlyColl_SwarmerStill
00:1192 Object_PlyColl_SwarmerStill.noCollision
00:1193 Object_Start_GreenGem
00:1196 Object_Update_GreenGem
00:1199 Object_Draw_GreenGem
00:11af Object_PlyColl_GreenGem
00:11b4 Object_Start_RedGem
00:11b7 Object_Update_RedGem
00:11ba Object_Draw_RedGem
00:11d0 Object_PlyColl_RedGem
00:11d5 Object_Start_PurpleGem
00:11d8 Object_Update_PurpleGem
00:11db Object_Draw_PurpleGem
00:11f1 Object_PlyColl_PurpleGem
00:11f6 Object_Start_YellowGem
00:11f9 Object_Update_YellowGem
00:11fc Object_Draw_YellowGem
00:1212 Object_PlyColl_YellowGem
01:4000 map_tutorial
01:4900 tileset_crawdad_tiles
01:5700 tileset_crawdad_tiles_end
01:5700 tileset_title_tiles
01:5cb0 tileset_title_tiles_end
01:5d00 font_tiles
01:6100 font_tiles_end
01:6100 sprites_crawdad_CGB_tiles
01:62a0 sprites_crawdad_CGB_tiles_end
01:6300 sprites_crawdad_DMG_tiles
01:64a0 sprites_crawdad_DMG_tiles_end
01:6500 tileset_gui_tiles
01:6660 tileset_gui_tiles_end
01:6680 sprites_crawdad_CGB_palette
01:66c0 sprites_crawdad_CGB_palette_end
01:6700 sprites_crawdad_tiles
01:6840 sprites_crawdad_tiles_end
01:6880 sprites_crawdad_DMG_palette
01:68b8 sprites_crawdad_DMG_palette_end
01:6900 tileset_title_palassign
01:6a00 tileset_title__palassign_end
01:6a00 tileset_crawdad_palassign
01:6b00 tileset_crawdad__palassign_end
01:6b00 tileset_title_meta
01:6b90 tileset_title_meta_end
01:6c00 sprites_crawdad_palette
01:6c38 sprites_crawdad_palette_end
01:6c80 tileset_crawdad_palette
01:6ca0 tileset_crawdad_palette_end
01:7e00 map_tutorial_meta
01:7f00 map_tutorial_obj
00:c000 Object_IDs
00:c100 Object_IDs.end
00:c100 Object_Types
00:c200 Object_Types.end
00:c200 wShadowOAM
00:c2a0 wShadowOAM.end
00:c300 wTextBuffer
00:c324 wTextBuffer.end
00:c324 wPlayerPos
00:c324 wPlayerPos.x_subpixel
00:c324 wPlayerPos.x
00:c324 wPlayerPos.x_low
00:c324 WRAMvariables
00:c325 wPlayerPos.x_high
00:c325 wPlayerPos.x_metatile
00:c326 wPlayerPos.y_subpixel
00:c326 wPlayerPos.y
00:c326 wPlayerPos.y_low
00:c327 wPlayerPos.y_metatile
00:c327 wPlayerPos.y_high
00:c328 wCurrMoveSpeed
00:c329 wPlayerDirection
00:c32a wBooleans
00:c32b wCollisionResult1
00:c32c wCollisionResult2
00:c32d wCurrCheckOnScreenObj
00:c32e wShootTimer
00:c32f wPlayerHealth
00:c330 wCurrGemDec1
00:c331 wCurrGemDec2
00:c332 wMsgBoxAnimTimer
00:c333 wMsgBoxAnimState
00:c334 wHandlingUpdateMethod
00:c335 WRAMvariablesEnd
00:c340 Object_Flags
00:c360 Object_Flags.end
00:c400 iErrorCode
00:c400 iErrorCode.low
00:c401 iErrorCode.high
01:d000 Obj.state
01:d000 Object_Table
01:d000 Obj
01:d001 Obj.x
01:d001 Obj.x_low
01:d001 Obj.x_subpixel
01:d002 Obj.x_metatile
01:d002 Obj.x_high
01:d003 Obj.y_low
01:d003 Obj.y
01:d003 Obj.y_subpixel
01:d004 Obj.y_metatile
01:d004 Obj.y_high
01:d005 Obj.direction
01:d006 Obj.velocity_x
01:d007 Obj.velocity_y
00:ff80 HRAMvariables
00:ff80 hCurrentState
00:ff81 hMapLoaded
00:ff82 hMapWidth
00:ff83 hJoypadCurrent
00:ff84 hJoypadLast
00:ff85 hJoypadPressed
00:ff86 hJoypadReleased
00:ff87 hGameboyType
00:ff88 hRegStorage1
00:ff89 hRegStorage2
00:ff8a hRegStorage3
00:ff8b hMapLoaderMode
00:ff8c hMapLoaderLoopCounter
00:ff8d hMapLoaderLoopDEHL
00:ff91 hSPstorage
00:ff91 hSPstorage.low
00:ff92 hSPstorage.high
00:ff93 hSCX
00:ff94 hSCY
00:ff95 HRAMvariablesEnd
00:ff95 hOAMDMA
