; File generated by rgblink
00:0000 waitHBlank.wait
00:0000 waitHBlank
00:0007 Start
00:0025 Start.halt
00:0038 Error2
00:004b Object_Start_BlueGem
00:004e Object_Update_BlueGem
00:0051 Object_Draw_BlueGem
00:0067 Object_PlyColl_BlueGem
00:0080 tileset_solidness
00:00c0 SpriteOrders_Player
00:00c0 SprPlayer_0
00:00c4 SprPlayer_45
00:00c8 SprPlayer_90
00:00cc SprPlayer_135
00:00d0 SprPlayer_180
00:00d4 SprPlayer_225
00:00d8 SprPlayer_270
00:00dc SprPlayer_315
00:00e0 SprBlueGem
00:00e4 SprBullet
00:00e6 SprGreenGem
00:00ea SprPurpleGem
00:00ee SprRedGem
00:00f2 SprYellowGem
00:0100 Jumpstart
00:0150 Object_Start_GemCommon
00:0170 Object_Start_GemCommon.loop
00:0175 Object_Update_GemCommon
00:018a Object_Update_GemCommon.unloadGem
00:0199 Obj_PlyColl_GemCommon
00:01da Obj_PlyColl_GemCommon.noCollision
00:01db Object_Start_GreenGem
00:01de Object_Update_GreenGem
00:01e1 Object_Draw_GreenGem
00:01f7 Object_PlyColl_GreenGem
00:0200 Mul4LUT
00:0300 Object_StartRoutinePointers
00:030e Object_SpawnObject
00:0311 Object_SpawnObject.findSlotloop
00:031a Object_SpawnObject.yesDoThisOne
00:0330 Object_Update
00:0333 Object_Update.objectUpdateLoop
00:0346 Object_Update.continue
00:034c Object_CheckOnScreen
00:036e Object_CheckOnScreen.otherwise
00:038d Object_CheckOnScreen.onScreen
00:0394 Object_CheckOnScreen.offScreen
00:039b Object_DestroyCurrent
00:03a3 Object_CleanTypeArray
00:03a6 Object_CleanTypeArray.loop
00:03af Object_CleanTypeArray.writeZero
00:03b1 Object_CleanTypeArray.notWriteZero
00:03b6 Object_PlyColl_None
00:03b6 Object_Update_None
00:03b6 Object_Start_None
00:03b6 Object_Draw_None
00:03b8 PrepareSpriteDraw
00:0400 Object_UpdateRoutinePointers
00:040e UpdateHUD
00:0434 UpdateHUD.tile1
00:043e UpdateHUD.notEmpty1
00:0449 UpdateHUD.notHalf1
00:044c UpdateHUD.tile2
00:0456 UpdateHUD.notEmpty2
00:0460 UpdateHUD.notHalf2
00:0463 UpdateHUD.tile3
00:046a UpdateHUD.notEmpty3
00:0471 UpdateHUD.notHalf3
00:0475 ClearWindowLayer
00:047a ClearWindowLayer.loop1
00:048d ClearWindowLayer.loop2
00:0496 InitWindowLayer
00:049f InitWindowLayer.loopHor1
00:04af InitWindowLayer.loopTextRow1
00:04c4 InitWindowLayer.loopTextRow2
00:04d4 InitWindowLayer.loopHor2
00:04e5 Vblank
00:0500 Object_PlyCollRoutinePointers
00:050e StateStart_GameLoop
00:0532 StateStart_GameLoop.noGBC
00:0575 StateStart_GameLoop.clear_loop
00:05ab StateStart_GameLoop.loop
00:05c5 StateUpdate_GameLoop
00:05d9 StateUpdate_GameLoop.checkLoop
00:05e3 CopyDMARoutine
00:05e9 CopyDMARoutine.copy
00:05f0 DMARoutine
00:05f4 DMARoutine.wait
00:05f8 DMARoutineEnd
00:0600 Object_DrawRoutinePointers
00:060e Text_Title_PressStart
00:061b Text_Debug_Warning
00:06a0 Text_Debug_Error
00:06c5 HandleSprites
00:06d5 FillShadowOAM
00:06dd FillShadowOAM.fillLoop
00:06f5 FillShadowOAM.endLoop
00:06f6 FillShadowOAM.zeroTheRestLoop
00:0700 States
00:070a StateUpdate_None
00:070a StateStart_None
00:070b Player_HandleInput
00:0715 Player_HandleInput.endIf
00:072d Player_HandleInput.countTimer
00:0731 Player_HandleInput.afterBullet
00:0748 Player_HandleInput.handleRight
00:0751 Player_HandleInput.noInc1
00:0759 Player_HandleInput.noDec1
00:075b Player_HandleInput.handleLeft
00:0764 Player_HandleInput.noInc2
00:076b Player_HandleInput.noDec2
00:076d Player_HandleInput.handleUp
00:0771 Player_HandleInput.handleDown
00:0775 Player_HandleInput.afterPlayerInput
00:077c Player_HandleInput.handleMovement
00:0789 Charge
00:07a5 Charge.right
00:07b2 Charge.upright
00:07c2 Charge.up
00:07cf Charge.upleft
00:07df Charge.left
00:07ec Charge.downleft
00:07fc Charge.down
00:0809 Charge.downright
00:0819 MoveNormal
00:0834 MoveNormal.right
00:0841 MoveNormal.upright
00:0851 MoveNormal.up
00:085e MoveNormal.upleft
00:086e MoveNormal.left
00:087b MoveNormal.downleft
00:088b MoveNormal.down
00:0898 MoveNormal.downright
00:08a8 ObjUpdate_Player
00:08b1 Player_Draw
00:08d7 ScrollDown
00:0901 ScrollDown.doNotLoadNewTiles
00:0904 ScrollDown.collision
00:090e ScrollUp
00:0938 ScrollUp.doNotLoadNewTiles
00:093b ScrollUp.collision
00:0949 ScrollRight
00:0973 ScrollRight.doNotLoadNewTiles
00:0976 ScrollRight.collision
00:0980 ScrollLeft
00:09aa ScrollLeft.doNotLoadNewTiles
00:09ad ScrollLeft.collision
00:09bb IsSolid
00:09c7 IsSolid.enemyspot
00:09c9 GetPlayerCollisionRight
00:0a16 GetPlayerCollisionRight.nocollision
00:0a18 GetPlayerCollisionRight.collision
00:0a1b GetPlayerCollisionLeft
00:0a68 GetPlayerCollisionLeft.nocollision
00:0a6a GetPlayerCollisionLeft.collision
00:0a6d GetPlayerCollisionUp
00:0aba GetPlayerCollisionUp.nocollision
00:0abc GetPlayerCollisionUp.collision
00:0abf GetPlayerCollisionDown
00:0b0c GetPlayerCollisionDown.nocollision
00:0b0e GetPlayerCollisionDown.collision
00:0b11 GetCollisionAtBC
00:0b18 PlayerCollObject
00:0b1b PlayerCollObject.loop
00:0b31 GetObjPlyColl
00:0b41 GetObjPlyColl.noCarryX
00:0b53 GetObjPlyColl.collisionX
00:0b61 GetObjPlyColl.noCarryY
00:0b73 GetObjPlyColl.collisionY
00:0b75 memcpy.mc
00:0b75 memcpy
00:0b7f PopSlideCopy
00:0b86 PopSlideCopy.loop
00:0ba8 waitVBlank
00:0ba8 waitVBlank.wait
00:0bb1 RunSubroutine
00:0bb2 CopyScreen
00:0bbc CopyScreen.ver_loopc
00:0bbe CopyScreen.hor_loopc
00:0be1 CopyScreen.ver_loop
00:0be3 CopyScreen.hor_loop
00:0bf6 CopyText
00:0c01 CopyText.line
00:0c0c CopyTextBox
00:0c11 CopyTextBox.loop
00:0c2e CopyTextBox.loop2
00:0c3a SetCollectableFlag
00:0c4c SetCollectableFlag.loop
00:0c53 GetCollectableFlag
00:0c66 GetCollectableFlag.loop
00:0c6d _clear8
00:0c72 InitVariables
00:0ca4 LoadPalettes
00:0cac LoadPalettes.paletteLoopBG
00:0cba LoadPalettes.paletteLoopOBJ
00:0cc1 ClearRAM
00:0cc5 ClearRAM.fillWRAMwithZeros
00:0cce ClearRAM.fillHRAMwithZeros
00:0cd4 ClearTilemap
00:0cd8 ClearTilemap.loop
00:0cde LoadFont
00:0ce8 LoadFont.copyFontLoop
00:0cfc MapHandler_GetMapDataPointer
00:0d0d screen_title
00:0e75 MapHandler_GetPointers
00:0e9b HandleGBCpalettes
00:0ecb HandleGBCpalettes.nopalettes
00:0ecd HandleObjectTile
00:0ee5 HandleObjectTile.end
00:0ee9 m_MapHandler_LoadStripX
00:0ef0 m_MapHandler_LoadStripX.copyLoop
00:0f02 m_MapHandler_LoadStripX.noObject
00:0f1f m_MapHandler_LoadStripX.no_carry_u1
00:0f2d m_MapHandler_LoadStripY
00:0f34 m_MapHandler_LoadStripY.copyLoop
00:0f46 m_MapHandler_LoadStripY.noObject
00:0f78 SetScroll
00:0f97 HandleOneTileStrip
00:0fab HandleOneTileStrip.loadRight
00:0fb4 HandleOneTileStrip.loadUp
00:0fbd HandleOneTileStrip.loadLeft
00:0fc6 HandleOneTileStrip.loadDown
00:0fcf Object_Start_Bullet
00:1014 Object_Start_Bullet.right
00:101b Object_Start_Bullet.upright
00:1023 Object_Start_Bullet.up
00:102a Object_Start_Bullet.upleft
00:1032 Object_Start_Bullet.left
00:1039 Object_Start_Bullet.downleft
00:1041 Object_Start_Bullet.down
00:1048 Object_Start_Bullet.downright
00:1050 Object_Start_Bullet.afterSettingVelocity
00:1051 Object_Update_Bullet
00:1069 Object_Update_Bullet.handleVelX
00:1076 Object_Update_Bullet.xNegativeNoChange
00:1081 Object_Update_Bullet.endVelX
00:1083 Object_Update_Bullet.handleVelY
00:1091 Object_Update_Bullet.yNegativeNoChange
00:109c Object_Update_Bullet.endVelY
00:10aa Object_Update_Bullet.destroyBullet
00:10b9 Object_Update_Bullet.endOfSubroutine
00:10ba Object_DrawSingle
00:10c7 Object_Draw_Bullet
00:10d4 LYChandler
00:10ee LYChandler.line8disableWindow
00:10f2 LYChandler.waitForMode_u2
00:1113 LYChandler.endIf
00:111a LYChandler.line144enableWindow
00:111e LYChandler.waitForMode_u3
00:113d LYChandler.lineXshowMessageBox
00:1141 LYChandler.waitForMode_u4
00:115d StateStart_MessageBox
00:116b StateStart_MessageBox.else_
00:1174 StateStart_MessageBox.endIf
00:1179 StateUpdate_MessageBox
00:118b StateUpdate_MessageBox.OpeningBox
00:1197 StateUpdate_MessageBox.afterIf
00:119d StateUpdate_MessageBox.StartDisplayText
00:11b2 StateUpdate_MessageBox.Waiting
00:11b3 StateUpdate_MessageBox.WaitForApress
00:11bf StateUpdate_MessageBox.endIf
00:11c0 StateUpdate_MessageBox.ClosingBox
00:11ce StateUpdate_MessageBox.loop
00:11de StateStart_TitleScreen
00:1220 StateUpdate_TitleScreen
00:122b StateUpdate_TitleScreen.startPressed
00:1235 StateStart_DebugWarning
00:1244 StateStart_DebugWarning.whiteTileLoop
00:126c StateUpdate_DebugWarning
00:1275 StateUpdate_DebugWarning.goToTitleScreen
00:127f Mul8x8to16
00:12c5 ErrorHandler
00:1309 GetJoypadStatus
00:134b GetJoypadStatus.knownRet
00:134c Object_Start_RedGem
00:134f Object_Update_RedGem
00:1352 Object_Draw_RedGem
00:1368 Object_PlyColl_RedGem
00:136d Object_Start_PurpleGem
00:1370 Object_Update_PurpleGem
00:1373 Object_Draw_PurpleGem
00:1389 Object_PlyColl_PurpleGem
00:138e Object_Start_YellowGem
00:1391 Object_Update_YellowGem
00:1394 Object_Draw_YellowGem
00:13aa Object_PlyColl_YellowGem
01:4000 map_tutorial
01:4900 tileset_crawdad_tiles
01:5700 tileset_crawdad_tiles_end
01:5700 tileset_title_tiles
01:5cb0 tileset_title_tiles_end
01:5d00 font_tiles
01:6100 font_tiles_end
01:6100 tileset_gui_tiles
01:6260 tileset_gui_tiles_end
01:6280 tileset_crawdad_palette
01:6300 tileset_crawdad_palette_end
01:6300 sprites_crawdad_tiles
01:6440 sprites_crawdad_tiles_end
01:6480 sprites_crawdad_palette
01:64b8 sprites_crawdad_palette_end
01:6500 tileset_title_palassign
01:6600 tileset_title__palassign_end
01:6600 tileset_crawdad_palassign
01:6700 tileset_crawdad__palassign_end
01:6700 tileset_title_meta
01:6790 tileset_title_meta_end
01:7e00 map_tutorial_meta
01:7f00 map_tutorial_obj
00:c000 Object_IDs
00:c100 Object_Types
00:c100 Object_IDsEnd
00:c200 Object_TypesEnd
00:c200 pPlayerSpriteSlot
00:c200 wShadowOAM
00:c208 sprites_bullets
00:c220 sprites_objects
00:c2a0 wShadowOAMend
00:c300 TextBuffer
00:c324 TextBufferEnd
00:c324 wCameraX
00:c324 WRAMvariables
00:c325 wCameraY
00:c326 wScrollX
00:c328 wScrollY
00:c32a wCurrMoveSpeed
00:c32c wPlayerDirection
00:c32d wBooleans
00:c32e wCollisionResult1
00:c32f wCollisionResult2
00:c330 wCurrCheckOnScreenObj
00:c331 wShootTimer
00:c332 wPlayerHealth
00:c333 wCurrGemDec1
00:c334 wCurrGemDec2
00:c335 wMsgBoxAnimTimer
00:c336 wMsgBoxAnimState
00:c337 wHandlingUpdateMethod
00:c338 WRAMvariablesEnd
00:c340 Object_Flags
00:c360 Object_FlagsEnd
00:c400 iErrorCode
01:d000 Object_Table
00:ff80 hCurrentState
00:ff81 hMapLoaded
00:ff82 hMapWidth
00:ff83 hJoypadCurrent
00:ff84 hJoypadLast
00:ff85 hJoypadPressed
00:ff86 hJoypadReleased
00:ff87 hGameboyType
00:ff88 hRegStorage1
00:ff89 hRegStorage2
00:ff8a hRegStorage3
00:ff8b hMapLoaderMode
00:ff8c hMapLoaderLoopCounter
00:ff8d hMapLoaderLoopDEHL
00:ff91 bDebugValue
00:ff93 hSPstorage
00:ff95 hOAMDMA
