; File generated by rgblink
00:0000 RunSubroutine
00:0001 Start
00:0020 Start.halt
00:0038 Error2
00:0040 Vblank
00:0060 SprCrawdad_0
00:0064 SprCrawdad_45
00:0068 SprCrawdad_90
00:006c SprCrawdad_135
00:0070 SprCrawdad_180
00:0074 SprCrawdad_225
00:0078 SprCrawdad_270
00:007c SprCrawdad_315
00:0080 SprPlayer_0
00:0084 SprPlayer_45
00:0088 SprPlayer_90
00:008c SprPlayer_135
00:0090 SprPlayer_180
00:0094 SprPlayer_225
00:0098 SprPlayer_270
00:009c SprPlayer_315
00:00a0 SprBlueGem
00:00a4 SprBullet
00:00a6 SprGreenGem
00:00aa SprPurpleGem
00:00ae SprRedGem
00:00b2 SprYellowGem
00:00c0 tileset_solidness
00:0100 Jumpstart
00:0150 Object_Start_GemCommon
00:0172 Object_Start_GemCommon.loop
00:0177 Object_Update_GemCommon
00:018c Object_Update_GemCommon.unloadGem
00:019b Obj_PlyColl_GemCommon
00:01db Obj_PlyColl_GemCommon.noCollision
00:01dc Object_Start_BlueGem
00:01df Object_Update_BlueGem
00:01e2 Object_Draw_BlueGem
00:01f8 Object_PlyColl_BlueGem
00:0200 Mul4LUT
00:0300 Object_StartRoutinePointers
00:0310 StateStart_GameLoop
00:0334 StateStart_GameLoop.noGBC
00:0368 StateStart_GameLoop.noGBC2
00:0379 StateStart_GameLoop._after_sprites
00:0390 StateStart_GameLoop.clear_loop
00:03c6 StateStart_GameLoop.loop
00:03db StateUpdate_GameLoop
00:03ec StateUpdate_GameLoop.checkLoop
00:0400 Object_UpdateRoutinePointers
00:0410 UpdateHUD
00:0436 UpdateHUD.tile1
00:0440 UpdateHUD.notEmpty1
00:044b UpdateHUD.notHalf1
00:044e UpdateHUD.tile2
00:0458 UpdateHUD.notEmpty2
00:0462 UpdateHUD.notHalf2
00:0465 UpdateHUD.tile3
00:046c UpdateHUD.notEmpty3
00:0473 UpdateHUD.notHalf3
00:0477 ClearWindowLayer
00:047c ClearWindowLayer.loop1
00:048f ClearWindowLayer.loop2
00:0498 InitWindowLayer
00:04a1 InitWindowLayer.loopHor1
00:04b1 InitWindowLayer.loopTextRow1
00:04c6 InitWindowLayer.loopTextRow2
00:04d6 InitWindowLayer.loopHor2
00:04e7 CopyDMARoutine
00:04ed CopyDMARoutine.copy
00:04f4 DMARoutine
00:04f8 DMARoutine.wait
00:04fc DMARoutineEnd
00:0500 Object_PlyCollRoutinePointers
00:0510 Text_Title_PressStart
00:051d Text_Debug_Warning
00:05a2 Text_Debug_Error
00:05c7 HandleSprites
00:05d5 FillShadowOAM
00:05dd FillShadowOAM.fillLoop
00:05f3 FillShadowOAM.endLoop
00:05f4 FillShadowOAM.zeroTheRestLoop
00:0600 Object_DrawRoutinePointers
00:0610 StateStart_MessageBox
00:061e StateStart_MessageBox.else_
00:0627 StateStart_MessageBox.endIf
00:062c StateUpdate_MessageBox
00:063e StateUpdate_MessageBox.OpeningBox
00:064a StateUpdate_MessageBox.afterIf
00:0650 StateUpdate_MessageBox.StartDisplayText
00:0665 StateUpdate_MessageBox.Waiting
00:0666 StateUpdate_MessageBox.WaitForApress
00:0672 StateUpdate_MessageBox.endIf
00:0673 StateUpdate_MessageBox.ClosingBox
00:0681 StateUpdate_MessageBox.loop
00:0691 StateStart_DebugWarning
00:06a0 StateStart_DebugWarning.whiteTileLoop
00:06c3 StateStart_DebugWarning.loop_u1
00:06d7 StateUpdate_DebugWarning
00:06e0 StateUpdate_DebugWarning.goToTitleScreen
00:0700 States
00:070a StateUpdate_None
00:070a StateStart_None
00:070b Player_HandleInput
00:0715 Player_HandleInput.endIf
00:072d Player_HandleInput.countTimer
00:0731 Player_HandleInput.afterBullet
00:0748 Player_HandleInput.handleRight
00:0751 Player_HandleInput.noInc1
00:0759 Player_HandleInput.noDec1
00:075b Player_HandleInput.handleLeft
00:0764 Player_HandleInput.noInc2
00:076b Player_HandleInput.noDec2
00:076d Player_HandleInput.handleUp
00:0771 Player_HandleInput.handleDown
00:0775 Player_HandleInput.afterPlayerInput
00:077c Player_HandleInput.handleMovement
00:0789 Charge
00:0795 Charge._no_diagonal
00:0797 MoveNormal
00:07a3 _Move
00:07a3 MoveNormal._no_diagonal
00:07c2 _Move.right
00:07c5 _Move.upright
00:07cb _Move.up
00:07ce _Move.upleft
00:07d4 _Move.left
00:07d7 _Move.downleft
00:07dd _Move.down
00:07e0 _Move.downright
00:07e6 ObjUpdate_Player
00:07ef Player_Draw
00:0815 ScrollDown
00:082b ScrollDown.collision
00:0836 ScrollUp
00:084c ScrollUp._no_tiles
00:0860 ScrollRight
00:0876 ScrollRight.collision
00:0881 ScrollLeft
00:0897 ScrollLeft._no_tiles
00:08ab memcpy.mc
00:08ab memcpy
00:08b5 PopSlideCopy
00:08bc PopSlideCopy.loop
00:08de waitVBlank
00:08de waitVBlank.wait
00:08e7 CopyScreen
00:08f1 CopyScreen.ver_loopc
00:08f3 CopyScreen.hor_loopc
00:0916 CopyScreen.ver_loop
00:0918 CopyScreen.hor_loop
00:092b CopyText
00:0936 CopyText.line
00:0941 CopyTextBox
00:0946 CopyTextBox.loop
00:0963 CopyTextBox.loop2
00:096f SetCollectableFlag
00:0981 SetCollectableFlag.loop
00:0988 GetCollectableFlag
00:099b GetCollectableFlag.loop
00:09a2 _clear8
00:09a7 InitVariables
00:09e1 ClearRAM
00:09e5 ClearRAM.fillWRAMwithZeros
00:09ee ClearRAM.fillHRAMwithZeros
00:09f4 ClearTilemap
00:09f8 ClearTilemap.loop
00:09fe LoadFont
00:0a08 LoadFont.copyFontLoop
00:0a1c MapHandler_GetMapDataPointer
00:0a2d MapHandler_GetPointers
00:0a53 HandleGBCpalettes
00:0a6b HandleGBCpalettes.wait_u1
00:0a88 HandleGBCpalettes.nopalettes
00:0a8a HandleObjectTile
00:0aa2 HandleObjectTile.end
00:0aa6 m_MapHandler_LoadStripX
00:0aad m_MapHandler_LoadStripX.copyLoop
00:0ac0 m_MapHandler_LoadStripX.noObject
00:0ac6 m_MapHandler_LoadStripX.wait_u2
00:0ad6 m_MapHandler_LoadStripX.wait_u3
00:0ae7 !0
00:0af6 m_MapHandler_LoadStripY
00:0afd m_MapHandler_LoadStripY.copyLoop
00:0b10 m_MapHandler_LoadStripY.noObject
00:0b16 m_MapHandler_LoadStripY.wait_u4
00:0b26 m_MapHandler_LoadStripY.wait_u5
00:0b4d SetScroll
00:0b70 HandleOneTileStrip
00:0b84 HandleOneTileStrip.loadRight
00:0b8c HandleOneTileStrip.loadUp
00:0b94 HandleOneTileStrip.loadLeft
00:0b9c HandleOneTileStrip.loadDown
00:0ba4 screen_title
00:0d0c Object_Start_Bullet
00:0d55 Object_Start_Bullet.right
00:0d5e Object_Start_Bullet.upright
00:0d68 Object_Start_Bullet.up
00:0d71 Object_Start_Bullet.upleft
00:0d7b Object_Start_Bullet.left
00:0d84 Object_Start_Bullet.downleft
00:0d8e Object_Start_Bullet.down
00:0d97 Object_Start_Bullet.downright
00:0da1 Object_Start_Bullet.afterSettingVelocity
00:0da2 Object_Update_Bullet
00:0db8 Object_Update_Bullet._negative_x
00:0dbf Object_Update_Bullet._positive_x
00:0dc4 Object_Update_Bullet._end_x
00:0dcb Object_Update_Bullet._negative_y
00:0dd2 Object_Update_Bullet._positive_y
00:0dd7 Object_Update_Bullet._end_y
00:0ddf Object_Update_Bullet.destroyBullet
00:0dee Object_Update_Bullet.endOfSubroutine
00:0df0 Object_DrawSingle
00:0dfd Object_Draw_Bullet
00:0e0a GetPlayerCollision
00:0e2b GetPlayerCollision.right
00:0e2c GetPlayerCollision.left
00:0e47 GetPlayerCollision.down
00:0e48 GetPlayerCollision.up
00:0e63 IsSolid
00:0e6f IsSolid.enemyspot
00:0e71 GetCollisionAtBC
00:0e78 PlayerCollObject
00:0e7b PlayerCollObject.loop
00:0e8f GetObjPlyColl_old
00:0ea7 GetObjPlyColl_old.collisionX
00:0ebf GetObjPlyColl_old.collisionY
00:0ec1 GetObjPlyColl
00:0f06 Object_SpawnObject
00:0f09 Object_SpawnObject.findSlotloop
00:0f12 Object_SpawnObject.yesDoThisOne
00:0f26 Object_Update
00:0f29 Object_Update.objectUpdateLoop
00:0f3a Object_Update.continue
00:0f40 Object_CheckOnScreen
00:0f62 Object_CheckOnScreen.otherwise
00:0f83 Object_CheckOnScreen.onScreen
00:0f8a Object_CheckOnScreen.offScreen
00:0f91 Object_DestroyCurrent
00:0f99 Object_CleanTypeArray
00:0f9c Object_CleanTypeArray.loop
00:0fa5 Object_CleanTypeArray.writeZero
00:0fa7 Object_CleanTypeArray.notWriteZero
00:0fac Object_PlyColl_None
00:0fac Object_Update_None
00:0fac Object_Start_None
00:0fac Object_Draw_None
00:0fae PrepareSpriteDraw
00:0ffc LYChandler
00:1010 LYChandler.line8disableWindow
00:1010 LYChandler.wait_u2
00:1032 LYChandler.endIf
00:1039 LYChandler.line144enableWindow
00:1039 LYChandler.wait_u3
00:1059 LYChandler.lineXshowMessageBox
00:105c LYChandler.wait
00:1077 Object_Start_SwarmerStill
00:107a Object_Update_SwarmerStill
00:109c Object_Update_SwarmerStill.end
00:109f Object_Update_SwarmerStill.up_down
00:10a1 Object_Draw_SwarmerStill
00:10b7 Object_PlyColl_SwarmerStill
00:10ed Object_PlyColl_SwarmerStill.noCollision
00:10ee StateStart_TitleScreen
00:1130 StateStart_TitleScreen.loop_u3
00:1140 StateStart_TitleScreen.loop_u4
00:114c StateUpdate_TitleScreen
00:1157 StateUpdate_TitleScreen.startPressed
00:1161 Mul8x8to16
00:11a7 ErrorHandler
00:11eb GetJoypadStatus
00:122d GetJoypadStatus.knownRet
00:122e Object_Start_GreenGem
00:1231 Object_Update_GreenGem
00:1234 Object_Draw_GreenGem
00:124a Object_PlyColl_GreenGem
00:124f Object_Start_RedGem
00:1252 Object_Update_RedGem
00:1255 Object_Draw_RedGem
00:126b Object_PlyColl_RedGem
00:1270 Object_Start_PurpleGem
00:1273 Object_Update_PurpleGem
00:1276 Object_Draw_PurpleGem
00:128c Object_PlyColl_PurpleGem
00:1291 Object_Start_YellowGem
00:1294 Object_Update_YellowGem
00:1297 Object_Draw_YellowGem
00:12ad Object_PlyColl_YellowGem
01:4000 map_tutorial
01:4900 tileset_crawdad_tiles
01:5700 tileset_crawdad_tiles_end
01:5700 tileset_title_tiles
01:5cb0 tileset_title_tiles_end
01:5d00 font_tiles
01:6100 font_tiles_end
01:6100 sprites_crawdad_CGB_tiles
01:62a0 sprites_crawdad_CGB_tiles_end
01:6300 sprites_crawdad_DMG_tiles
01:64a0 sprites_crawdad_DMG_tiles_end
01:6500 tileset_gui_tiles
01:6660 tileset_gui_tiles_end
01:6680 sprites_crawdad_CGB_palette
01:66c0 sprites_crawdad_CGB_palette_end
01:6700 sprites_crawdad_tiles
01:6840 sprites_crawdad_tiles_end
01:6880 sprites_crawdad_DMG_palette
01:68b8 sprites_crawdad_DMG_palette_end
01:6900 tileset_title_palassign
01:6a00 tileset_title__palassign_end
01:6a00 tileset_crawdad_palassign
01:6b00 tileset_crawdad__palassign_end
01:6b00 tileset_title_meta
01:6b90 tileset_title_meta_end
01:6c00 sprites_crawdad_palette
01:6c38 sprites_crawdad_palette_end
01:6c80 tileset_crawdad_palette
01:6ca0 tileset_crawdad_palette_end
01:7e00 map_tutorial_meta
01:7f00 map_tutorial_obj
00:c000 Object_IDs
00:c100 Object_Types
00:c100 Object_IDs.end
00:c200 Object_Types.end
00:c200 wShadowOAM
00:c2a0 wShadowOAM.end
00:c300 wTextBuffer
00:c324 wTextBuffer.end
00:c324 wPlayerPos
00:c324 wPlayerPos.x_subpixel
00:c324 wPlayerPos.x
00:c324 wPlayerPos.x_low
00:c324 WRAMvariables
00:c325 wPlayerPos.x_high
00:c325 wPlayerPos.x_metatile
00:c326 wPlayerPos.y_subpixel
00:c326 wPlayerPos.y
00:c326 wPlayerPos.y_low
00:c327 wPlayerPos.y_metatile
00:c327 wPlayerPos.y_high
00:c328 wCurrMoveSpeed
00:c329 wPlayerDirection
00:c32a wBooleans
00:c32b wCollisionResult1
00:c32c wCollisionResult2
00:c32d wCurrCheckOnScreenObj
00:c32e wShootTimer
00:c32f wPlayerHealth
00:c330 wCurrGemDec1
00:c331 wCurrGemDec2
00:c332 wMsgBoxAnimTimer
00:c333 wMsgBoxAnimState
00:c334 wHandlingUpdateMethod
00:c335 WRAMvariablesEnd
00:c340 Object_Flags
00:c360 Object_Flags.end
00:c400 iErrorCode.low
00:c400 iErrorCode
00:c401 iErrorCode.high
01:d000 Object_Table
01:d000 Obj.state
01:d000 Obj
01:d001 Obj.velocity_x
01:d002 Obj.x
01:d002 Obj.x_low
01:d002 Obj.x_subpixel
01:d003 Obj.x_metatile
01:d003 Obj.x_high
01:d004 Obj.velocity_y
01:d005 Obj.y_low
01:d005 Obj.y
01:d005 Obj.y_subpixel
01:d006 Obj.y_metatile
01:d006 Obj.y_high
01:d007 Obj.direction
00:ff80 HRAMvariables
00:ff80 hCurrentState
00:ff81 hMapLoaded
00:ff82 hMapWidth
00:ff83 hJoypadCurrent
00:ff84 hJoypadLast
00:ff85 hJoypadPressed
00:ff86 hJoypadReleased
00:ff87 hGameboyType
00:ff88 hRegStorage1
00:ff89 hRegStorage2
00:ff8a hRegStorage3
00:ff8b hMapLoaderMode
00:ff8c hMapLoaderLoopCounter
00:ff8d hMapLoaderLoopDEHL
00:ff91 hSPstorage
00:ff91 hSPstorage.low
00:ff92 hSPstorage.high
00:ff93 hSCX
00:ff94 hSCY
00:ff95 HRAMvariablesEnd
00:ff95 hOAMDMA
