; File generated by rgblink
00:0000 RunSubroutine
00:0001 Start
00:0020 Start.halt
00:0038 Error2
00:0040 Vblank
00:0060 SprCrawdad_0
00:0064 SprCrawdad_45
00:0068 SprCrawdad_90
00:006c SprCrawdad_135
00:0070 SprCrawdad_180
00:0074 SprCrawdad_225
00:0078 SprCrawdad_270
00:007c SprCrawdad_315
00:0080 SprPlayer_0
00:0084 SprPlayer_45
00:0088 SprPlayer_90
00:008c SprPlayer_135
00:0090 SprPlayer_180
00:0094 SprPlayer_225
00:0098 SprPlayer_270
00:009c SprPlayer_315
00:00a0 SprBlueGem
00:00a4 SprBullet
00:00a6 SprGreenGem
00:00aa SprPurpleGem
00:00ae SprRedGem
00:00b2 SprYellowGem
00:00c0 tileset_solidness
00:0100 Jumpstart
00:0150 Object_Start_SwarmerMove
00:015c Object_Update_SwarmerMove
00:01bf Object_Update_SwarmerMove._negative_x
00:01c6 Object_Update_SwarmerMove._positive_x
00:01cb Object_Update_SwarmerMove._end_x
00:01d3 Object_Update_SwarmerMove._negative_y
00:01da Object_Update_SwarmerMove._positive_y
00:01df Object_Update_SwarmerMove._no_move
00:01df Object_Update_SwarmerMove._end_y
00:01e0 Object_Update_SwarmerMove.speed_LUT
00:01f0 Object_Draw_SwarmerMove
00:01f3 Object_PlyColl_SwarmerMove
00:0200 Mul4LUT
00:0300 Object_StartRoutinePointers
00:0312 StateStart_GameLoop
00:0336 StateStart_GameLoop.noGBC
00:036a StateStart_GameLoop.noGBC2
00:037b StateStart_GameLoop._after_sprites
00:0392 StateStart_GameLoop.clear_loop
00:03c8 StateStart_GameLoop.loop
00:03e2 StateUpdate_GameLoop
00:03f3 StateUpdate_GameLoop.checkLoop
00:0400 Object_UpdateRoutinePointers
00:0412 UpdateHUD
00:0438 UpdateHUD.tile1
00:0442 UpdateHUD.notEmpty1
00:044d UpdateHUD.notHalf1
00:0450 UpdateHUD.tile2
00:045a UpdateHUD.notEmpty2
00:0464 UpdateHUD.notHalf2
00:0467 UpdateHUD.tile3
00:046e UpdateHUD.notEmpty3
00:0475 UpdateHUD.notHalf3
00:0479 ClearWindowLayer
00:047e ClearWindowLayer.loop1
00:0491 ClearWindowLayer.loop2
00:049a InitWindowLayer
00:04a3 InitWindowLayer.loopHor1
00:04b3 InitWindowLayer.loopTextRow1
00:04c8 InitWindowLayer.loopTextRow2
00:04d8 InitWindowLayer.loopHor2
00:04e9 CopyDMARoutine
00:04ef CopyDMARoutine.copy
00:04f6 DMARoutine
00:04fa DMARoutine.wait
00:04fe DMARoutineEnd
00:0500 Object_PlyCollRoutinePointers
00:0512 GetPlayerCollision
00:0533 GetPlayerCollision.right
00:0534 GetPlayerCollision.left
00:054f GetPlayerCollision.down
00:0550 GetPlayerCollision.up
00:056b IsSolid
00:0577 IsSolid.enemyspot
00:0579 GetCollisionAtBC
00:0580 PlayerCollObject
00:0583 PlayerCollObject.loop
00:0597 GetObjPlyColl
00:05dc Object_Start_BlueGem
00:05df Object_Update_BlueGem
00:05e2 Object_Draw_BlueGem
00:05f8 Object_PlyColl_BlueGem
00:0600 Object_DrawRoutinePointers
00:0612 Text_Title_PressStart
00:061f Text_Debug_Warning
00:06a4 Text_Debug_Error
00:06c9 HandleSprites
00:06d7 FillShadowOAM
00:06df FillShadowOAM.fillLoop
00:06f5 FillShadowOAM.endLoop
00:06f6 FillShadowOAM.zeroTheRestLoop
00:0700 States
00:070a StateUpdate_None
00:070a StateStart_None
00:070b Object_Start_SwarmerStill
00:0717 Object_Update_SwarmerStill_old
00:0740 Object_Update_SwarmerStill_old.end
00:074c Object_Update_SwarmerStill_old.up_down
00:075a Object_Update_SwarmerStill_old.right
00:0774 Object_Update_SwarmerStill_old.s_right
00:0778 Object_Update_SwarmerStill_old.left
00:0792 Object_Update_SwarmerStill_old.s_left
00:0796 Object_Update_SwarmerStill_old.unload
00:07a5 Object_Draw_SwarmerStill
00:07d5 Object_Draw_SwarmerStill.skip
00:07d9 Object_Update_SwarmerStill
00:0822 Object_Update_SwarmerStill.up_down
00:083d Object_Update_SwarmerStill.up
00:0841 Object_Update_SwarmerStill.check_left
00:0860 Object_Update_SwarmerStill.check_right
00:087f Object_Update_SwarmerStill.right
00:0883 Object_Update_SwarmerStill.up_right
00:0887 Object_Update_SwarmerStill.down_right
00:088b Object_Update_SwarmerStill.left
00:088f Object_Update_SwarmerStill.up_left
00:0893 Object_Update_SwarmerStill.down_left
00:0897 Object_Update_SwarmerStill.end
00:089a Object_PlyColl_SwarmerStill
00:08d0 Object_PlyColl_SwarmerStill.noCollision
00:08d1 Player_HandleInput
00:08db Player_HandleInput.endIf
00:08f3 Player_HandleInput.countTimer
00:08f7 Player_HandleInput.afterBullet
00:090e Player_HandleInput.handleRight
00:0917 Player_HandleInput.noInc1
00:091f Player_HandleInput.noDec1
00:0921 Player_HandleInput.handleLeft
00:092a Player_HandleInput.noInc2
00:0931 Player_HandleInput.noDec2
00:0933 Player_HandleInput.handleUp
00:0937 Player_HandleInput.handleDown
00:093b Player_HandleInput.afterPlayerInput
00:0942 Player_HandleInput.handleMovement
00:094f Charge
00:095b Charge._no_diagonal
00:095d MoveNormal
00:0969 _Move
00:0969 MoveNormal._no_diagonal
00:0988 _Move.right
00:098b _Move.upright
00:0991 _Move.up
00:0994 _Move.upleft
00:099a _Move.left
00:099d _Move.downleft
00:09a3 _Move.down
00:09a6 _Move.downright
00:09ac ObjUpdate_Player
00:09b5 Player_Draw
00:09db ScrollDown
00:09f1 ScrollDown.collision
00:09fc ScrollUp
00:0a12 ScrollUp._no_tiles
00:0a26 ScrollRight
00:0a3c ScrollRight.collision
00:0a47 ScrollLeft
00:0a5d ScrollLeft._no_tiles
00:0a71 memcpy.mc
00:0a71 memcpy
00:0a7b PopSlideCopy
00:0a82 PopSlideCopy.loop
00:0aa4 waitVBlank
00:0aa4 waitVBlank.wait
00:0aad CopyScreen
00:0ab7 CopyScreen.ver_loopc
00:0ab9 CopyScreen.hor_loopc
00:0adc CopyScreen.ver_loop
00:0ade CopyScreen.hor_loop
00:0af1 CopyText
00:0afc CopyText.line
00:0b07 CopyTextBox
00:0b0c CopyTextBox.loop
00:0b29 CopyTextBox.loop2
00:0b35 SetCollectableFlag
00:0b47 SetCollectableFlag.loop
00:0b4e GetCollectableFlag
00:0b61 GetCollectableFlag.loop
00:0b68 _clear8
00:0b6d InitVariables
00:0ba7 ClearRAM
00:0bab ClearRAM.fillWRAMwithZeros
00:0bb4 ClearRAM.fillHRAMwithZeros
00:0bba ClearTilemap
00:0bbe ClearTilemap.loop
00:0bc4 LoadFont
00:0bce LoadFont.copyFontLoop
00:0be2 MapHandler_GetMapDataPointer
00:0bf3 MapHandler_GetPointers
00:0c19 HandleGBCpalettes
00:0c31 HandleGBCpalettes.wait_u1
00:0c4e HandleGBCpalettes.nopalettes
00:0c50 HandleObjectTile
00:0c68 HandleObjectTile.end
00:0c6c m_MapHandler_LoadStripX
00:0c73 m_MapHandler_LoadStripX.copyLoop
00:0c86 m_MapHandler_LoadStripX.noObject
00:0c8c m_MapHandler_LoadStripX.wait_u2
00:0c9c m_MapHandler_LoadStripX.wait_u3
00:0cad !0
00:0cbc m_MapHandler_LoadStripY
00:0cc3 m_MapHandler_LoadStripY.copyLoop
00:0cd6 m_MapHandler_LoadStripY.noObject
00:0cdc m_MapHandler_LoadStripY.wait_u4
00:0cec m_MapHandler_LoadStripY.wait_u5
00:0d13 SetScroll
00:0d36 HandleOneTileStrip
00:0d4a HandleOneTileStrip.loadRight
00:0d52 HandleOneTileStrip.loadUp
00:0d5a HandleOneTileStrip.loadLeft
00:0d62 HandleOneTileStrip.loadDown
00:0d6a screen_title
00:0ed2 Object_Start_Bullet
00:0f1b Object_Start_Bullet.right
00:0f24 Object_Start_Bullet.upright
00:0f2e Object_Start_Bullet.up
00:0f37 Object_Start_Bullet.upleft
00:0f41 Object_Start_Bullet.left
00:0f4a Object_Start_Bullet.downleft
00:0f54 Object_Start_Bullet.down
00:0f5d Object_Start_Bullet.downright
00:0f67 Object_Start_Bullet.afterSettingVelocity
00:0f68 Object_Update_Bullet
00:0f7e Object_Update_Bullet._negative_x
00:0f85 Object_Update_Bullet._positive_x
00:0f8a Object_Update_Bullet._end_x
00:0f91 Object_Update_Bullet._negative_y
00:0f98 Object_Update_Bullet._positive_y
00:0f9d Object_Update_Bullet._end_y
00:0fa5 Object_Update_Bullet.destroyBullet
00:0fb4 Object_Update_Bullet.endOfSubroutine
00:0fb6 Object_DrawSingle
00:0fc3 Object_Draw_Bullet
00:0fd0 Object_SpawnObject
00:0fd3 Object_SpawnObject.findSlotloop
00:0fdc Object_SpawnObject.yesDoThisOne
00:0ff0 Object_Update
00:0ff3 Object_Update.objectUpdateLoop
00:1004 Object_Update.continue
00:100a Object_CheckOnScreen
00:102c Object_CheckOnScreen.otherwise
00:104d Object_CheckOnScreen.onScreen
00:1054 Object_CheckOnScreen.offScreen
00:105b Object_DestroyCurrent
00:1063 Object_CleanTypeArray
00:1066 Object_CleanTypeArray.loop
00:106f Object_CleanTypeArray.writeZero
00:1071 Object_CleanTypeArray.notWriteZero
00:1076 Object_PlyColl_None
00:1076 Object_Update_None
00:1076 Object_Start_None
00:1076 Object_Draw_None
00:1078 PrepareSpriteDraw
00:10c7 Object_Start_GemCommon
00:10e9 Object_Start_GemCommon.loop
00:10ee Object_Update_GemCommon
00:1103 Object_Update_GemCommon.unloadGem
00:1112 Obj_PlyColl_GemCommon
00:1152 Obj_PlyColl_GemCommon.noCollision
00:1153 StateStart_MessageBox
00:1161 StateStart_MessageBox.else_
00:116a StateStart_MessageBox.endIf
00:116f StateUpdate_MessageBox
00:1181 StateUpdate_MessageBox.OpeningBox
00:118d StateUpdate_MessageBox.afterIf
00:1193 StateUpdate_MessageBox.StartDisplayText
00:11a8 StateUpdate_MessageBox.Waiting
00:11a9 StateUpdate_MessageBox.WaitForApress
00:11b5 StateUpdate_MessageBox.endIf
00:11b6 StateUpdate_MessageBox.ClosingBox
00:11c4 StateUpdate_MessageBox.loop
00:11d4 LYChandler
00:11e8 LYChandler.line8disableWindow
00:11e8 LYChandler.wait_u2
00:120a LYChandler.endIf
00:1211 LYChandler.line144enableWindow
00:1211 LYChandler.wait_u3
00:1231 LYChandler.lineXshowMessageBox
00:1234 LYChandler.wait
00:124f StateStart_TitleScreen
00:1291 StateStart_TitleScreen.loop_u3
00:12a1 StateStart_TitleScreen.loop_u4
00:12ad StateUpdate_TitleScreen
00:12b8 StateUpdate_TitleScreen.startPressed
00:12c2 StateStart_DebugWarning
00:12d1 StateStart_DebugWarning.whiteTileLoop
00:12f4 StateStart_DebugWarning.loop_u1
00:1308 StateUpdate_DebugWarning
00:1311 StateUpdate_DebugWarning.goToTitleScreen
00:131b Mul8x8to16
00:1361 ErrorHandler
00:13a5 GetJoypadStatus
00:13e7 GetJoypadStatus.knownRet
00:13e8 Object_Start_GreenGem
00:13eb Object_Update_GreenGem
00:13ee Object_Draw_GreenGem
00:1404 Object_PlyColl_GreenGem
00:1409 Object_Start_RedGem
00:140c Object_Update_RedGem
00:140f Object_Draw_RedGem
00:1425 Object_PlyColl_RedGem
00:142a Object_Start_PurpleGem
00:142d Object_Update_PurpleGem
00:1430 Object_Draw_PurpleGem
00:1446 Object_PlyColl_PurpleGem
00:144b Object_Start_YellowGem
00:144e Object_Update_YellowGem
00:1451 Object_Draw_YellowGem
00:1467 Object_PlyColl_YellowGem
01:4000 map_tutorial
01:4900 tileset_crawdad_tiles
01:5700 tileset_crawdad_tiles_end
01:5700 tileset_title_tiles
01:5cb0 tileset_title_tiles_end
01:5d00 font_tiles
01:6100 font_tiles_end
01:6100 sprites_crawdad_CGB_tiles
01:62a0 sprites_crawdad_CGB_tiles_end
01:6300 sprites_crawdad_DMG_tiles
01:64a0 sprites_crawdad_DMG_tiles_end
01:6500 tileset_gui_tiles
01:6660 tileset_gui_tiles_end
01:6680 sprites_crawdad_CGB_palette
01:66c0 sprites_crawdad_CGB_palette_end
01:6700 sprites_crawdad_tiles
01:6840 sprites_crawdad_tiles_end
01:6880 sprites_crawdad_DMG_palette
01:68b8 sprites_crawdad_DMG_palette_end
01:6900 tileset_title_palassign
01:6a00 tileset_title__palassign_end
01:6a00 tileset_crawdad_palassign
01:6b00 tileset_crawdad__palassign_end
01:6b00 tileset_title_meta
01:6b90 tileset_title_meta_end
01:6c00 sprites_crawdad_palette
01:6c38 sprites_crawdad_palette_end
01:6c80 tileset_crawdad_palette
01:6ca0 tileset_crawdad_palette_end
01:7e00 map_tutorial_meta
01:7f00 map_tutorial_obj
00:c000 Object_IDs
00:c100 Object_Types
00:c100 Object_IDs.end
00:c200 Object_Types.end
00:c200 wShadowOAM
00:c2a0 wShadowOAM.end
00:c300 wTextBuffer
00:c324 wTextBuffer.end
00:c324 wPlayerPos
00:c324 wPlayerPos.x_subpixel
00:c324 wPlayerPos.x
00:c324 wPlayerPos.x_low
00:c324 WRAMvariables
00:c325 wPlayerPos.x_high
00:c325 wPlayerPos.x_metatile
00:c326 wPlayerPos.y_subpixel
00:c326 wPlayerPos.y
00:c326 wPlayerPos.y_low
00:c327 wPlayerPos.y_metatile
00:c327 wPlayerPos.y_high
00:c328 wCurrMoveSpeed
00:c329 wPlayerDirection
00:c32a wBooleans
00:c32b wCollisionResult1
00:c32c wCollisionResult2
00:c32d wCurrCheckOnScreenObj
00:c32e wShootTimer
00:c32f wPlayerHealth
00:c330 wCurrGemDec1
00:c331 wCurrGemDec2
00:c332 wMsgBoxAnimTimer
00:c333 wMsgBoxAnimState
00:c334 wHandlingUpdateMethod
00:c335 WRAMvariablesEnd
00:c340 Object_Flags
00:c360 Object_Flags.end
00:c400 iErrorCode.low
00:c400 iErrorCode
00:c401 iErrorCode.high
01:d000 Object_Table
01:d000 Obj.state
01:d000 Obj
01:d001 Obj.velocity_x
01:d002 Obj.x
01:d002 Obj.x_low
01:d002 Obj.x_subpixel
01:d003 Obj.x_metatile
01:d003 Obj.x_high
01:d004 Obj.velocity_y
01:d005 Obj.y_low
01:d005 Obj.y
01:d005 Obj.y_subpixel
01:d006 Obj.y_metatile
01:d006 Obj.y_high
01:d007 Obj.direction
00:ff80 HRAMvariables
00:ff80 hCurrentState
00:ff81 hMapLoaded
00:ff82 hMapWidth
00:ff83 hJoypadCurrent
00:ff84 hJoypadLast
00:ff85 hJoypadPressed
00:ff86 hJoypadReleased
00:ff87 hGameboyType
00:ff88 hRegStorage1
00:ff89 hRegStorage2
00:ff8a hRegStorage3
00:ff8b hMapLoaderMode
00:ff8c hMapLoaderLoopCounter
00:ff8d hMapLoaderLoopDEHL
00:ff91 hSPstorage
00:ff91 hSPstorage.low
00:ff92 hSPstorage.high
00:ff93 hSCX
00:ff94 hSCY
00:ff95 HRAMvariablesEnd
00:ff95 hOAMDMA
