; File generated by rgblink
00:0000 SpriteOrders_Player
00:0000 SprPlayer_0
00:0004 SprPlayer_45
00:0008 SprPlayer_90
00:000c SprPlayer_135
00:0010 SprPlayer_180
00:0014 SprPlayer_225
00:0018 SprPlayer_270
00:001c SprPlayer_315
00:0020 SprBlueGem
00:0024 SprBullet
00:0026 SprGreenGem
00:002a SprPurpleGem
00:002e SprRedGem
00:0032 SprYellowGem
00:0038 Error2
00:004b HandleSprites
00:0059 FillShadowOAM
00:0061 FillShadowOAM.fillLoop
00:0079 FillShadowOAM.endLoop
00:007a FillShadowOAM.zeroTheRestLoop
00:0080 tileset_solidness
00:00c0 Start
00:00de Start.halt
00:00e2 Vblank
00:0100 Jumpstart
00:0150 StateStart_TitleScreen
00:0177 StateStart_TitleScreen.copyFontLoop
00:01aa StateStart_TitleScreen.paletteLoopBG
00:01b8 StateStart_TitleScreen.paletteLoopOBJ
00:01c5 StateUpdate_TitleScreen
00:01d0 StateUpdate_TitleScreen.startPressed
00:01da Object_Start_BlueGem
00:01dd Object_Update_BlueGem
00:01e0 Object_Draw_BlueGem
00:01f6 Object_PlyColl_BlueGem
00:0200 Mul4LUT
00:0300 Object_StartRoutinePointers
00:030e Object_SpawnObject
00:0311 Object_SpawnObject.findSlotloop
00:031a Object_SpawnObject.yesDoThisOne
00:0330 Object_Update
00:0333 Object_Update.objectUpdateLoop
00:0346 Object_Update.continue
00:034c Object_CheckOnScreen
00:036d Object_CheckOnScreen.otherwise
00:038a Object_CheckOnScreen.onScreen
00:0391 Object_CheckOnScreen.offScreen
00:0398 Object_DestroyCurrent
00:03a0 Object_CleanTypeArray
00:03a3 Object_CleanTypeArray.loop
00:03ac Object_CleanTypeArray.writeZero
00:03ae Object_CleanTypeArray.notWriteZero
00:03b3 Object_PlyColl_None
00:03b3 Object_Update_None
00:03b3 Object_Start_None
00:03b3 Object_Draw_None
00:03b5 PrepareSpriteDraw
00:0400 Object_UpdateRoutinePointers
00:040e UpdateHUD
00:0430 UpdateHUD.tile1
00:043a UpdateHUD.notEmpty1
00:0445 UpdateHUD.notHalf1
00:0448 UpdateHUD.tile2
00:0452 UpdateHUD.notEmpty2
00:045c UpdateHUD.notHalf2
00:045f UpdateHUD.tile3
00:0466 UpdateHUD.notEmpty3
00:046d UpdateHUD.notHalf3
00:0471 ClearWindowLayer
00:0476 ClearWindowLayer.loop1
00:0489 ClearWindowLayer.loop2
00:0492 InitWindowLayer
00:049b InitWindowLayer.loopHor1
00:04ab InitWindowLayer.loopTextRow1
00:04c0 InitWindowLayer.loopTextRow2
00:04d0 InitWindowLayer.loopHor2
00:04e1 CopyDMARoutine
00:04e7 CopyDMARoutine.copy
00:04ee DMARoutine
00:04f2 DMARoutine.wait
00:04f6 DMARoutineEnd
00:0500 Object_PlyCollRoutinePointers
00:050e StateStart_GameLoop
00:0532 StateStart_GameLoop.noGBC
00:0568 StateStart_GameLoop.clear_loop
00:059e StateStart_GameLoop.loop
00:05b6 StateUpdate_GameLoop
00:05ca StateUpdate_GameLoop.checkLoop
00:05d4 Object_Start_GreenGem
00:05d7 Object_Update_GreenGem
00:05da Object_Draw_GreenGem
00:05f0 Object_PlyColl_GreenGem
00:0600 Object_DrawRoutinePointers
00:060e Text_Title_PressStart
00:061b Text_Debug_Warning
00:06a0 Text_Debug_Error
00:06c5 Object_Start_RedGem
00:06c8 Object_Update_RedGem
00:06cb Object_Draw_RedGem
00:06e1 Object_PlyColl_RedGem
00:0700 States
00:070a StateUpdate_None
00:070a StateStart_None
00:070b Player_HandleInput
00:0715 Player_HandleInput.endIf
00:072b Player_HandleInput.countTimer
00:072e Player_HandleInput.afterBullet
00:0745 Player_HandleInput.handleRight
00:074e Player_HandleInput.noInc1
00:0756 Player_HandleInput.noDec1
00:0758 Player_HandleInput.handleLeft
00:0761 Player_HandleInput.noInc2
00:0768 Player_HandleInput.noDec2
00:076a Player_HandleInput.handleUp
00:076e Player_HandleInput.handleDown
00:0772 Player_HandleInput.afterPlayerInput
00:0779 Player_HandleInput.handleMovement
00:0785 Charge
00:07a0 Charge.right
00:07ab Charge.upright
00:07b9 Charge.up
00:07c4 Charge.upleft
00:07d2 Charge.left
00:07dd Charge.downleft
00:07eb Charge.down
00:07f6 Charge.downright
00:0804 MoveNormal
00:081e MoveNormal.right
00:0829 MoveNormal.upright
00:0837 MoveNormal.up
00:0842 MoveNormal.upleft
00:0850 MoveNormal.left
00:085b MoveNormal.downleft
00:0869 MoveNormal.down
00:0874 MoveNormal.downright
00:0882 ObjUpdate_Player
00:08b0 ScrollDown
00:08d3 ScrollDown.doNotLoadNewTiles
00:08d5 ScrollDown.collision
00:08de ScrollUp
00:0901 ScrollUp.doNotLoadNewTiles
00:0903 ScrollUp.collision
00:0910 ScrollRight
00:0933 ScrollRight.doNotLoadNewTiles
00:0935 ScrollRight.collision
00:093e ScrollLeft
00:0961 ScrollLeft.doNotLoadNewTiles
00:0963 ScrollLeft.collision
00:0970 IsSolid
00:097c IsSolid.enemyspot
00:097e GetPlayerCollisionRight
00:09df GetPlayerCollisionRight.nocollision
00:09e1 GetPlayerCollisionRight.collision
00:09e4 GetPlayerCollisionLeft
00:0a45 GetPlayerCollisionLeft.nocollision
00:0a47 GetPlayerCollisionLeft.collision
00:0a4a GetPlayerCollisionUp
00:0aab GetPlayerCollisionUp.nocollision
00:0aad GetPlayerCollisionUp.collision
00:0ab0 GetPlayerCollisionDown
00:0b11 GetPlayerCollisionDown.nocollision
00:0b13 GetPlayerCollisionDown.collision
00:0b16 GetCollisionAtBC
00:0b2a PlayerCollObject
00:0b2d PlayerCollObject.loop
00:0b43 GetObjPlyColl
00:0b52 GetObjPlyColl.noCarryX
00:0b63 GetObjPlyColl.collisionX
00:0b70 GetObjPlyColl.noCarryY
00:0b81 GetObjPlyColl.collisionY
00:0b83 HandleObjectTile
00:0b9b HandleObjectTile.end
00:0b9f m_MapHandler_LoadStripX
00:0bd3 m_MapHandler_LoadStripX.copyLoop
00:0be5 m_MapHandler_LoadStripX.noObject
00:0c01 m_MapHandler_LoadStripX.wait_u4
00:0c1e m_MapHandler_LoadStripX.nopalettes
00:0c20 m_MapHandler_LoadStripX.wait_u5
00:0c3b m_MapHandler_LoadStripX.no_carry_u6
00:0c49 m_MapHandler_LoadStripY
00:0c7d m_MapHandler_LoadStripY.copyLoop
00:0c8f m_MapHandler_LoadStripY.noObject
00:0cab m_MapHandler_LoadStripY.wait_u10
00:0cc8 m_MapHandler_LoadStripY.nopalettes
00:0ccd m_MapHandler_LoadStripY.waitForMode_u11
00:0cfb SetScroll
00:0d1a HandleOneTileStrip
00:0d2e HandleOneTileStrip.loadRight
00:0d37 HandleOneTileStrip.loadUp
00:0d40 HandleOneTileStrip.loadLeft
00:0d49 HandleOneTileStrip.loadDown
00:0d52 screen_title
00:0eba memcpy.mc
00:0eba memcpy
00:0ec4 waitVBlank
00:0ec4 waitVBlank.wait
00:0ecd RunSubroutine
00:0ece CopyScreen
00:0ed8 CopyScreen.ver_loopc
00:0eda CopyScreen.hor_loopc
00:0efd CopyScreen.ver_loop
00:0eff CopyScreen.hor_loop
00:0f12 CopyText
00:0f1d CopyText.line
00:0f28 CopyTextBox
00:0f2d CopyTextBox.loop
00:0f4a CopyTextBox.loop2
00:0f56 SetCollectableFlag
00:0f68 SetCollectableFlag.loop
00:0f6f GetCollectableFlag
00:0f82 GetCollectableFlag.loop
00:0f89 _clear8
00:0f8e InitVariables
00:0fc0 Object_Start_Bullet
00:1000 Object_Start_Bullet.right
00:1007 Object_Start_Bullet.upright
00:100f Object_Start_Bullet.up
00:1016 Object_Start_Bullet.upleft
00:101e Object_Start_Bullet.left
00:1025 Object_Start_Bullet.downleft
00:102d Object_Start_Bullet.down
00:1034 Object_Start_Bullet.downright
00:103c Object_Start_Bullet.afterSettingVelocity
00:103d Object_Update_Bullet
00:1055 Object_Update_Bullet.handleVelX
00:1062 Object_Update_Bullet.xNegativeNoChange
00:106d Object_Update_Bullet.endVelX
00:106f Object_Update_Bullet.handleVelY
00:107d Object_Update_Bullet.yNegativeNoChange
00:1088 Object_Update_Bullet.endVelY
00:1096 Object_Update_Bullet.destroyBullet
00:10a5 Object_Update_Bullet.endOfSubroutine
00:10a6 Object_DrawSingle
00:10b3 Object_Draw_Bullet
00:10c0 LYChandler
00:10d9 LYChandler.line8disableWindow
00:10dd LYChandler.waitForMode_u2
00:10fd LYChandler.endIf
00:1104 LYChandler.line144enableWindow
00:1108 LYChandler.waitForMode_u3
00:1127 LYChandler.lineXshowMessageBox
00:112b LYChandler.waitForMode_u4
00:1147 Object_Start_GemCommon
00:1167 Object_Start_GemCommon.loop
00:116c Object_Update_GemCommon
00:1181 Object_Update_GemCommon.unloadGem
00:1190 Obj_PlyColl_GemCommon
00:11cd Obj_PlyColl_GemCommon.noCollision
00:11ce StateStart_DebugWarning
00:11dd StateStart_DebugWarning.whiteTileLoop
00:11e5 StateStart_DebugWarning.loop_u2
00:11f7 StateStart_DebugWarning.copyFontLoop
00:121b StateStart_DebugWarning.paletteLoopBG
00:1229 StateStart_DebugWarning.paletteLoopOBJ
00:123e StateUpdate_DebugWarning
00:1247 StateUpdate_DebugWarning.goToTitleScreen
00:1251 StateStart_MessageBox
00:125d StateStart_MessageBox.else_
00:1264 StateStart_MessageBox.endIf
00:1269 StateUpdate_MessageBox
00:127a StateUpdate_MessageBox.OpeningBox
00:1284 StateUpdate_MessageBox.afterIf
00:1289 StateUpdate_MessageBox.StartDisplayText
00:129c StateUpdate_MessageBox.Waiting
00:129d StateUpdate_MessageBox.WaitForApress
00:12a9 StateUpdate_MessageBox.endIf
00:12aa StateUpdate_MessageBox.ClosingBox
00:12b7 StateUpdate_MessageBox.loop
00:12c7 Mul8x8to16
00:130d ErrorHandler
00:1351 GetJoypadStatus
00:1393 GetJoypadStatus.knownRet
00:1394 Object_Start_PurpleGem
00:1397 Object_Update_PurpleGem
00:139a Object_Draw_PurpleGem
00:13b0 Object_PlyColl_PurpleGem
00:13b5 Object_Start_YellowGem
00:13b8 Object_Update_YellowGem
00:13bb Object_Draw_YellowGem
00:13d1 Object_PlyColl_YellowGem
01:4000 map_tutorial
01:4900 tileset_crawdad_tiles
01:5700 tileset_crawdad_tiles_end
01:5700 tileset_title_tiles
01:5cb0 tileset_title_tiles_end
01:5d00 font_tiles
01:6100 font_tiles_end
01:6100 tileset_gui_tiles
01:6260 tileset_gui_tiles_end
01:6280 tileset_crawdad_palette
01:6300 tileset_crawdad_palette_end
01:6300 sprites_crawdad_tiles
01:6400 sprites_crawdad_tiles_end
01:6400 tileset_title_palassign
01:6500 tileset_title__palassign_end
01:6500 tileset_crawdad_palassign
01:6600 tileset_crawdad__palassign_end
01:6600 tileset_title_meta
01:6690 tileset_title_meta_end
01:7e00 map_tutorial_meta
01:7f00 map_tutorial_obj
00:c000 Object_IDs
00:c100 Object_Types
00:c100 Object_IDsEnd
00:c200 Object_TypesEnd
00:c200 pPlayerSpriteSlot
00:c200 wShadowOAM
00:c208 sprites_bullets
00:c220 sprites_objects
00:c2a0 wShadowOAMend
00:c300 TextBuffer
00:c324 TextBufferEnd
00:c340 Object_Flags
00:c360 Object_FlagsEnd
00:c400 iErrorCode
01:d000 Object_Table
00:ff80 HRAMvariables
00:ff80 pCurrentState
00:ff81 bMapLoaded
00:ff82 bMapWidth
00:ff83 bCameraX
00:ff84 bCameraY
00:ff85 iScrollX
00:ff87 iScrollY
00:ff89 iCurrMoveSpeed
00:ff8b bPlayerDirection
00:ff8c bBooleans
00:ff8d bCollisionResult1
00:ff8e bCollisionResult2
00:ff8f bCurrCheckOnScreenObj
00:ff90 bShootTimer
00:ff91 bPlayerHealth
00:ff92 bCurrGemDec1
00:ff93 bCurrGemDec2
00:ff94 bMsgBoxAnimTimer
00:ff95 bMsgBoxAnimState
00:ff96 bHandlingUpdateMethod
00:ff97 bJoypadCurrent
00:ff98 bJoypadLast
00:ff99 bJoypadPressed
00:ff9a bJoypadReleased
00:ff9b bGameboyType
00:ff9c bRegStorage1
00:ff9d bRegStorage2
00:ff9e bRegStorage3
00:ff9f bMapLoaderMode
00:ffa0 bMapLoaderLoopCounter
00:ffa1 bMapLoaderLoopDEHL
00:ffa5 bDebugValue
00:ffa7 HRAMvariablesEnd
00:ffa7 hOAMDMA
