; File generated by rgblink
00:0000 SpriteOrders_Player
00:0000 SprPlayer_0
00:0004 SprPlayer_45
00:0008 SprPlayer_90
00:000c SprPlayer_135
00:0010 SprPlayer_180
00:0014 SprPlayer_225
00:0018 SprPlayer_270
00:001c SprPlayer_315
00:0020 SprBlueGem
00:0024 SprBullet
00:0026 SprGreenGem
00:002a SprPurpleGem
00:002e SprRedGem
00:0032 SprYellowGem
00:0038 Error2
00:004b HandleSprites
00:0059 FillShadowOAM
00:0061 FillShadowOAM.fillLoop
00:0079 FillShadowOAM.endLoop
00:007a FillShadowOAM.zeroTheRestLoop
00:0080 tileset_solidness
00:00c0 Start
00:00de Start.halt
00:00e2 Vblank
00:0100 Jumpstart
00:0150 StateStart_TitleScreen
00:0177 StateStart_TitleScreen.copyFontLoop
00:01aa StateStart_TitleScreen.paletteLoopBG
00:01b8 StateStart_TitleScreen.paletteLoopOBJ
00:01c5 StateUpdate_TitleScreen
00:01d0 StateUpdate_TitleScreen.startPressed
00:01da Object_Start_BlueGem
00:01dd Object_Update_BlueGem
00:01e0 Object_Draw_BlueGem
00:01f6 Object_PlyColl_BlueGem
00:0200 Mul4LUT
00:0300 Object_StartRoutinePointers
00:030e Object_SpawnObject
00:0311 Object_SpawnObject.findSlotloop
00:031a Object_SpawnObject.yesDoThisOne
00:0330 Object_Update
00:0333 Object_Update.objectUpdateLoop
00:0346 Object_Update.continue
00:034c Object_CheckOnScreen
00:036d Object_CheckOnScreen.otherwise
00:038a Object_CheckOnScreen.onScreen
00:0391 Object_CheckOnScreen.offScreen
00:0398 Object_DestroyCurrent
00:03a0 Object_CleanTypeArray
00:03a3 Object_CleanTypeArray.loop
00:03ac Object_CleanTypeArray.writeZero
00:03ae Object_CleanTypeArray.notWriteZero
00:03b3 Object_PlyColl_None
00:03b3 Object_Update_None
00:03b3 Object_Start_None
00:03b3 Object_Draw_None
00:03b5 PrepareSpriteDraw
00:0400 Object_UpdateRoutinePointers
00:040e UpdateHUD
00:0430 UpdateHUD.tile1
00:043a UpdateHUD.notEmpty1
00:0445 UpdateHUD.notHalf1
00:0448 UpdateHUD.tile2
00:0452 UpdateHUD.notEmpty2
00:045c UpdateHUD.notHalf2
00:045f UpdateHUD.tile3
00:0466 UpdateHUD.notEmpty3
00:046d UpdateHUD.notHalf3
00:0471 ClearWindowLayer
00:0476 ClearWindowLayer.loop1
00:0489 ClearWindowLayer.loop2
00:0492 InitWindowLayer
00:049b InitWindowLayer.loopHor1
00:04ab InitWindowLayer.loopTextRow1
00:04c0 InitWindowLayer.loopTextRow2
00:04d0 InitWindowLayer.loopHor2
00:04e1 CopyDMARoutine
00:04e7 CopyDMARoutine.copy
00:04ee DMARoutine
00:04f2 DMARoutine.wait
00:04f6 DMARoutineEnd
00:0500 Object_PlyCollRoutinePointers
00:050e StateStart_GameLoop
00:0532 StateStart_GameLoop.noGBC
00:0572 StateStart_GameLoop.clear_loop
00:05a8 StateStart_GameLoop.loop
00:05c0 StateUpdate_GameLoop
00:05d4 StateUpdate_GameLoop.checkLoop
00:05de Object_Start_GreenGem
00:05e1 Object_Update_GreenGem
00:05e4 Object_Draw_GreenGem
00:05fa Object_PlyColl_GreenGem
00:0600 Object_DrawRoutinePointers
00:060e Text_Title_PressStart
00:061b Text_Debug_Warning
00:06a0 Text_Debug_Error
00:06c5 Object_Start_RedGem
00:06c8 Object_Update_RedGem
00:06cb Object_Draw_RedGem
00:06e1 Object_PlyColl_RedGem
00:0700 States
00:070a StateUpdate_None
00:070a StateStart_None
00:070b Player_HandleInput
00:0715 Player_HandleInput.endIf
00:072b Player_HandleInput.countTimer
00:072e Player_HandleInput.afterBullet
00:0745 Player_HandleInput.handleRight
00:074e Player_HandleInput.noInc1
00:0756 Player_HandleInput.noDec1
00:0758 Player_HandleInput.handleLeft
00:0761 Player_HandleInput.noInc2
00:0768 Player_HandleInput.noDec2
00:076a Player_HandleInput.handleUp
00:076e Player_HandleInput.handleDown
00:0772 Player_HandleInput.afterPlayerInput
00:0779 Player_HandleInput.handleMovement
00:0785 Charge
00:07a0 Charge.right
00:07ab Charge.upright
00:07b9 Charge.up
00:07c4 Charge.upleft
00:07d2 Charge.left
00:07dd Charge.downleft
00:07eb Charge.down
00:07f6 Charge.downright
00:0804 MoveNormal
00:081e MoveNormal.right
00:0829 MoveNormal.upright
00:0837 MoveNormal.up
00:0842 MoveNormal.upleft
00:0850 MoveNormal.left
00:085b MoveNormal.downleft
00:0869 MoveNormal.down
00:0874 MoveNormal.downright
00:0882 ObjUpdate_Player
00:08b0 ScrollDown
00:08d3 ScrollDown.doNotLoadNewTiles
00:08d5 ScrollDown.collision
00:08de ScrollUp
00:0901 ScrollUp.doNotLoadNewTiles
00:0903 ScrollUp.collision
00:0910 ScrollRight
00:0933 ScrollRight.doNotLoadNewTiles
00:0935 ScrollRight.collision
00:093e ScrollLeft
00:0961 ScrollLeft.doNotLoadNewTiles
00:0963 ScrollLeft.collision
00:0970 IsSolid
00:097c IsSolid.enemyspot
00:097e GetPlayerCollisionRight
00:09df GetPlayerCollisionRight.nocollision
00:09e1 GetPlayerCollisionRight.collision
00:09e4 GetPlayerCollisionLeft
00:0a45 GetPlayerCollisionLeft.nocollision
00:0a47 GetPlayerCollisionLeft.collision
00:0a4a GetPlayerCollisionUp
00:0aab GetPlayerCollisionUp.nocollision
00:0aad GetPlayerCollisionUp.collision
00:0ab0 GetPlayerCollisionDown
00:0b11 GetPlayerCollisionDown.nocollision
00:0b13 GetPlayerCollisionDown.collision
00:0b16 GetCollisionAtBC
00:0b2a PlayerCollObject
00:0b2d PlayerCollObject.loop
00:0b43 GetObjPlyColl
00:0b52 GetObjPlyColl.noCarryX
00:0b63 GetObjPlyColl.collisionX
00:0b70 GetObjPlyColl.noCarryY
00:0b81 GetObjPlyColl.collisionY
00:0b83 HandleObjectTile
00:0b9b HandleObjectTile.end
00:0b9f m_MapHandler_LoadStripX
00:0bd3 m_MapHandler_LoadStripX.copyLoop
00:0be5 m_MapHandler_LoadStripX.noObject
00:0bff m_MapHandler_LoadStripX.wait_u4
00:0c1c m_MapHandler_LoadStripX.nopalettes
00:0c1e m_MapHandler_LoadStripX.wait_u5
00:0c2e m_MapHandler_LoadStripX.wait_u6
00:0c3f m_MapHandler_LoadStripX.no_carry_u7
00:0c4d m_MapHandler_LoadStripY
00:0c81 m_MapHandler_LoadStripY.copyLoop
00:0c93 m_MapHandler_LoadStripY.noObject
00:0cad m_MapHandler_LoadStripY.wait_u11
00:0cca m_MapHandler_LoadStripY.nopalettes
00:0ccc m_MapHandler_LoadStripY.wait_u12
00:0cdc m_MapHandler_LoadStripY.wait_u13
00:0d02 SetScroll
00:0d21 HandleOneTileStrip
00:0d35 HandleOneTileStrip.loadRight
00:0d3e HandleOneTileStrip.loadUp
00:0d47 HandleOneTileStrip.loadLeft
00:0d50 HandleOneTileStrip.loadDown
00:0d59 screen_title
00:0ec1 memcpy.mc
00:0ec1 memcpy
00:0ecb PopSlideCopy
00:0ed2 PopSlideCopy.loop
00:0ef4 waitVBlank
00:0ef4 waitVBlank.wait
00:0efd RunSubroutine
00:0efe CopyScreen
00:0f08 CopyScreen.ver_loopc
00:0f0a CopyScreen.hor_loopc
00:0f2d CopyScreen.ver_loop
00:0f2f CopyScreen.hor_loop
00:0f42 CopyText
00:0f4d CopyText.line
00:0f58 CopyTextBox
00:0f5d CopyTextBox.loop
00:0f7a CopyTextBox.loop2
00:0f86 SetCollectableFlag
00:0f98 SetCollectableFlag.loop
00:0f9f GetCollectableFlag
00:0fb2 GetCollectableFlag.loop
00:0fb9 _clear8
00:0fbe InitVariables
00:0ff0 Object_Start_Bullet
00:1030 Object_Start_Bullet.right
00:1037 Object_Start_Bullet.upright
00:103f Object_Start_Bullet.up
00:1046 Object_Start_Bullet.upleft
00:104e Object_Start_Bullet.left
00:1055 Object_Start_Bullet.downleft
00:105d Object_Start_Bullet.down
00:1064 Object_Start_Bullet.downright
00:106c Object_Start_Bullet.afterSettingVelocity
00:106d Object_Update_Bullet
00:1085 Object_Update_Bullet.handleVelX
00:1092 Object_Update_Bullet.xNegativeNoChange
00:109d Object_Update_Bullet.endVelX
00:109f Object_Update_Bullet.handleVelY
00:10ad Object_Update_Bullet.yNegativeNoChange
00:10b8 Object_Update_Bullet.endVelY
00:10c6 Object_Update_Bullet.destroyBullet
00:10d5 Object_Update_Bullet.endOfSubroutine
00:10d6 Object_DrawSingle
00:10e3 Object_Draw_Bullet
00:10f0 LYChandler
00:1109 LYChandler.line8disableWindow
00:110d LYChandler.waitForMode_u2
00:112d LYChandler.endIf
00:1134 LYChandler.line144enableWindow
00:1138 LYChandler.waitForMode_u3
00:1157 LYChandler.lineXshowMessageBox
00:115b LYChandler.waitForMode_u4
00:1177 Object_Start_GemCommon
00:1197 Object_Start_GemCommon.loop
00:119c Object_Update_GemCommon
00:11b1 Object_Update_GemCommon.unloadGem
00:11c0 Obj_PlyColl_GemCommon
00:11fd Obj_PlyColl_GemCommon.noCollision
00:11fe StateStart_DebugWarning
00:120d StateStart_DebugWarning.whiteTileLoop
00:1215 StateStart_DebugWarning.loop_u2
00:1227 StateStart_DebugWarning.copyFontLoop
00:124b StateStart_DebugWarning.paletteLoopBG
00:1259 StateStart_DebugWarning.paletteLoopOBJ
00:126e StateUpdate_DebugWarning
00:1277 StateUpdate_DebugWarning.goToTitleScreen
00:1281 StateStart_MessageBox
00:128d StateStart_MessageBox.else_
00:1294 StateStart_MessageBox.endIf
00:1299 StateUpdate_MessageBox
00:12aa StateUpdate_MessageBox.OpeningBox
00:12b4 StateUpdate_MessageBox.afterIf
00:12b9 StateUpdate_MessageBox.StartDisplayText
00:12cc StateUpdate_MessageBox.Waiting
00:12cd StateUpdate_MessageBox.WaitForApress
00:12d9 StateUpdate_MessageBox.endIf
00:12da StateUpdate_MessageBox.ClosingBox
00:12e7 StateUpdate_MessageBox.loop
00:12f7 Mul8x8to16
00:133d ErrorHandler
00:1381 GetJoypadStatus
00:13c3 GetJoypadStatus.knownRet
00:13c4 Object_Start_PurpleGem
00:13c7 Object_Update_PurpleGem
00:13ca Object_Draw_PurpleGem
00:13e0 Object_PlyColl_PurpleGem
00:13e5 Object_Start_YellowGem
00:13e8 Object_Update_YellowGem
00:13eb Object_Draw_YellowGem
00:1401 Object_PlyColl_YellowGem
01:4000 map_tutorial
01:4900 tileset_crawdad_tiles
01:5700 tileset_crawdad_tiles_end
01:5700 tileset_title_tiles
01:5cb0 tileset_title_tiles_end
01:5d00 font_tiles
01:6100 font_tiles_end
01:6100 tileset_gui_tiles
01:6260 tileset_gui_tiles_end
01:6280 tileset_crawdad_palette
01:6300 tileset_crawdad_palette_end
01:6300 sprites_crawdad_tiles
01:6440 sprites_crawdad_tiles_end
01:6480 sprites_crawdad_palette
01:64b8 sprites_crawdad_palette_end
01:6500 tileset_title_palassign
01:6600 tileset_title__palassign_end
01:6600 tileset_crawdad_palassign
01:6700 tileset_crawdad__palassign_end
01:6700 tileset_title_meta
01:6790 tileset_title_meta_end
01:7e00 map_tutorial_meta
01:7f00 map_tutorial_obj
00:c000 Object_IDs
00:c100 Object_Types
00:c100 Object_IDsEnd
00:c200 Object_TypesEnd
00:c200 pPlayerSpriteSlot
00:c200 wShadowOAM
00:c208 sprites_bullets
00:c220 sprites_objects
00:c2a0 wShadowOAMend
00:c300 TextBuffer
00:c324 TextBufferEnd
00:c340 Object_Flags
00:c360 Object_FlagsEnd
00:c400 iErrorCode
01:d000 Object_Table
00:ff80 HRAMvariables
00:ff80 pCurrentState
00:ff81 bMapLoaded
00:ff82 bMapWidth
00:ff83 bCameraX
00:ff84 bCameraY
00:ff85 iScrollX
00:ff87 iScrollY
00:ff89 iCurrMoveSpeed
00:ff8b bPlayerDirection
00:ff8c bBooleans
00:ff8d bCollisionResult1
00:ff8e bCollisionResult2
00:ff8f bCurrCheckOnScreenObj
00:ff90 bShootTimer
00:ff91 bPlayerHealth
00:ff92 bCurrGemDec1
00:ff93 bCurrGemDec2
00:ff94 bMsgBoxAnimTimer
00:ff95 bMsgBoxAnimState
00:ff96 bHandlingUpdateMethod
00:ff97 bJoypadCurrent
00:ff98 bJoypadLast
00:ff99 bJoypadPressed
00:ff9a bJoypadReleased
00:ff9b bGameboyType
00:ff9c bRegStorage1
00:ff9d bRegStorage2
00:ff9e bRegStorage3
00:ff9f bMapLoaderMode
00:ffa0 bMapLoaderLoopCounter
00:ffa1 bMapLoaderLoopDEHL
00:ffa5 bDebugValue
00:ffa7 hSPstorage
00:ffa9 HRAMvariablesEnd
00:ffa9 hOAMDMA
