; File generated by rgblink
00:000d CopyDMARoutine
00:001a DMARoutine
00:0022 DMARoutineEnd
00:0022 Vblank
00:004b HandleSprites
00:005c FillShadowOAM
00:007a FillShadowOAM.endLoop
00:0080 tileset_crawdad_palette
00:0180 tileset_solidness
00:01c0 SpriteOrders_Player
00:01e0 SprBullet
00:0200 tileset_crawdad_tiles
00:1000 sprites_crawdad_tiles
00:1800 font_tiles
00:1c00 tileset_title_palassign
00:1d00 tileset_crawdad_palassign
00:1e90 StateStart_MessageBox
00:1e9a StateStart_MessageBox.else_
00:1e9e StateStart_MessageBox.endIf
00:1ebf StateUpdate_MessageBox
00:1ed0 StateUpdate_MessageBox.OpeningBox
00:1eda StateUpdate_MessageBox.afterIf
00:1edf StateUpdate_MessageBox.StartDisplayText
00:1eed StateUpdate_MessageBox.Waiting
00:1eee StateUpdate_MessageBox.WaitForApress
00:1efa StateUpdate_MessageBox.endIf
00:1efb StateUpdate_MessageBox.ClosingBox
00:1f00 States
00:1f0a StateUpdate_None
00:1f0b UpdateHUD
00:1f5a UpdateHUD.full
00:1f5d UpdateHUD.half
00:1f60 UpdateHUD.empty
00:1f63 ClearWindowLayer
00:1f85 GenerateMessageBox
00:1fcc Start
00:2000 Object_StartRoutinePointers
00:2004 Text_Title_PressStart
00:2011 Text_Debug_Warning
00:2096 Text_Debug_Error
00:20bb GetJoypadStatus
00:2100 Object_UpdateRoutinePointers
00:2104 Object_SpawnBullet
00:2110 Object_SpawnBullet.yesDoThisOne
00:2120 Object_Update
00:2136 Object_Update.continue
00:213c Object_CheckOnScreen
00:215d Object_CheckOnScreen.otherwise
00:2181 Object_CheckOnScreen.offScreen
00:2188 Object_DestroyCurrent
00:2190 Object_CleanTypeArray
00:219c Object_CleanTypeArray.writeZero
00:219e Object_CleanTypeArray.notWriteZero
00:21a2 Object_Update_None
00:21a2 Object_Start_None
00:21a2 Object_Draw_None
00:2200 Object_DrawRoutinePointers
00:2204 Player_HandleInput
00:220c Player_HandleInput.endIf
00:2222 Player_HandleInput.countTimer
00:2225 Player_HandleInput.afterBullet
00:223c Player_HandleInput.handleRight
00:2245 Player_HandleInput.noInc1
00:224d Player_HandleInput.noDec1
00:224f Player_HandleInput.handleLeft
00:2258 Player_HandleInput.noInc2
00:225f Player_HandleInput.noDec2
00:2261 Player_HandleInput.handleUp
00:2265 Player_HandleInput.handleDown
00:2269 Player_HandleInput.afterPlayerInput
00:2270 Player_HandleInput.handleMovement
00:227b Charge
00:2295 Charge.right
00:22a0 Charge.upright
00:22ae Charge.up
00:22b9 Charge.upleft
00:22c7 Charge.left
00:22d2 Charge.downleft
00:22e0 Charge.down
00:22eb Charge.downright
00:22f9 MoveNormal
00:2313 MoveNormal.right
00:231e MoveNormal.upright
00:232c MoveNormal.up
00:2337 MoveNormal.upleft
00:2345 MoveNormal.left
00:2350 MoveNormal.downleft
00:235e MoveNormal.down
00:2369 MoveNormal.downright
00:2377 ObjUpdate_Player
00:23a2 ScrollDown
00:23c6 ScrollDown.doNotLoadNewTiles
00:23c8 ScrollDown.collision
00:23d1 ScrollUp
00:23f5 ScrollUp.doNotLoadNewTiles
00:23f7 ScrollUp.collision
00:2404 ScrollRight
00:2428 ScrollRight.doNotLoadNewTiles
00:242a ScrollRight.collision
00:2433 ScrollLeft
00:2457 ScrollLeft.doNotLoadNewTiles
00:2459 ScrollLeft.collision
00:2466 IsSolid
00:2472 IsSolid.enemyspot
00:2474 GetPlayerCollisionRight
00:24d5 GetPlayerCollisionRight.collision
00:24d8 GetPlayerCollisionLeft
00:2539 GetPlayerCollisionLeft.collision
00:253c GetPlayerCollisionUp
00:259d GetPlayerCollisionUp.collision
00:25a0 GetPlayerCollisionDown
00:2601 GetPlayerCollisionDown.collision
00:2604 GetCollisionAtBC
00:2614 screen_title
00:277c m_MapHandler_LoadStripX
00:27b9 m_MapHandler_LoadStripX.noObject
00:27f2 m_MapHandler_LoadStripX.nopalettes
00:2810 m_MapHandler_LoadStripX.no_carry_6
00:2816 m_MapHandler_LoadStripY
00:2852 m_MapHandler_LoadStripY.noObject
00:288b m_MapHandler_LoadStripY.nopalettes
00:28b7 SetScroll
00:28d2 Object_Start_Bullet
00:2912 Object_Start_Bullet.right
00:2919 Object_Start_Bullet.upright
00:2921 Object_Start_Bullet.up
00:2928 Object_Start_Bullet.upleft
00:2930 Object_Start_Bullet.left
00:2937 Object_Start_Bullet.downleft
00:293f Object_Start_Bullet.down
00:2946 Object_Start_Bullet.downright
00:294e Object_Start_Bullet.afterSettingVelocity
00:294f Object_Update_Bullet
00:2974 Object_Update_Bullet.xNegativeNoChange
00:297f Object_Update_Bullet.endVelX
00:2981 Object_Update_Bullet.handleVelY
00:298f Object_Update_Bullet.yNegativeNoChange
00:299a Object_Update_Bullet.endVelY
00:29a8 Object_Update_Bullet.destroyBullet
00:29b7 Object_Update_Bullet.endOfSubroutine
00:29b8 Object_Draw_Bullet
00:2a03 StateStart_GameLoop
00:2a27 StateStart_GameLoop.noGBC
00:2a8c StateUpdate_GameLoop
00:2aa3 memcpy
00:2aad waitVBlank
00:2ab7 RunSubroutine
00:2ab8 CopyScreen
00:2afc CopyText
00:2b07 CopyText.line
00:2b12 CopyTextBox
00:2b40 StateStart_TitleScreen
00:2bb5 StateUpdate_TitleScreen
00:2bc0 StateUpdate_TitleScreen.startPressed
00:2bca StateStart_DebugWarning
00:2c3a StateUpdate_DebugWarning
00:2c43 StateUpdate_DebugWarning.goToTitleScreen
00:2c4d LYChandler
00:2c64 LYChandler.line8disableWindow
00:2c7b LYChandler.endIf
00:2c82 LYChandler.line144enableWindow
00:2c98 LYChandler.lineXshowMessageBox
01:4000 map_tutorial
01:6100 tileset_title_tiles
00:c900 Object_Types
00:ff80 hOAMDMA
