; File generated by rgblink
00:000d CopyDMARoutine
00:001a DMARoutine
00:0022 DMARoutineEnd
00:0022 Vblank
00:004b HandleSprites
00:005c FillShadowOAM
00:007a FillShadowOAM.endLoop
00:0080 tileset_crawdad_palette
00:0180 tileset_solidness
00:01c0 SpriteOrders_Player
00:01e0 SprBullet
00:0200 tileset_crawdad_tiles
00:1000 sprites_crawdad_tiles
00:1800 font_tiles
00:1c00 tileset_title_palassign
00:1d00 tileset_crawdad_palassign
00:1e90 LYChandler
00:1ea7 LYChandler.line8disableWindow
00:1ebe LYChandler.endIf
00:1ec5 LYChandler.line144enableWindow
00:1edb LYChandler.lineXshowMessageBox
00:1f00 States
00:1f0a StateUpdate_None
00:1f0b UpdateHUD
00:1f5a UpdateHUD.full
00:1f5d UpdateHUD.half
00:1f60 UpdateHUD.empty
00:1f63 ClearWindowLayer
00:1f85 GenerateMessageBox
00:1fcc Start
00:2000 Object_StartRoutinePointers
00:2004 Text_Title_PressStart
00:2011 Text_Debug_Warning
00:2096 Text_Debug_Error
00:20bb GetJoypadStatus
00:2100 Object_UpdateRoutinePointers
00:2104 Object_SpawnBullet
00:2110 Object_SpawnBullet.yesDoThisOne
00:2120 Object_Update
00:2136 Object_Update.continue
00:213c Object_CheckOnScreen
00:215d Object_CheckOnScreen.otherwise
00:2181 Object_CheckOnScreen.offScreen
00:2188 Object_DestroyCurrent
00:2190 Object_CleanTypeArray
00:219c Object_CleanTypeArray.writeZero
00:219e Object_CleanTypeArray.notWriteZero
00:21a2 Object_Update_None
00:21a2 Object_Start_None
00:21a2 Object_Draw_None
00:21a4 StateStart_MessageBox
00:21b4 StateStart_MessageBox.endif
00:21be StateUpdate_MessageBox
00:21cc StateUpdate_MessageBox.OpeningBox
00:21db StateUpdate_MessageBox.afterIf
00:21e0 StateUpdate_MessageBox.StartDisplayText
00:21ef StateUpdate_MessageBox.DisplayingText
00:21f0 StateUpdate_MessageBox.ClosingBox
00:2200 Object_DrawRoutinePointers
00:2204 Player_HandleInput
00:220b Player_HandleInput.endIf
00:2221 Player_HandleInput.countTimer
00:2224 Player_HandleInput.afterBullet
00:223b Player_HandleInput.handleRight
00:2244 Player_HandleInput.noInc1
00:224c Player_HandleInput.noDec1
00:224e Player_HandleInput.handleLeft
00:2257 Player_HandleInput.noInc2
00:225e Player_HandleInput.noDec2
00:2260 Player_HandleInput.handleUp
00:2264 Player_HandleInput.handleDown
00:2268 Player_HandleInput.afterPlayerInput
00:226f Player_HandleInput.handleMovement
00:227a Charge
00:2294 Charge.right
00:229f Charge.upright
00:22ad Charge.up
00:22b8 Charge.upleft
00:22c6 Charge.left
00:22d1 Charge.downleft
00:22df Charge.down
00:22ea Charge.downright
00:22f8 MoveNormal
00:2312 MoveNormal.right
00:231d MoveNormal.upright
00:232b MoveNormal.up
00:2336 MoveNormal.upleft
00:2344 MoveNormal.left
00:234f MoveNormal.downleft
00:235d MoveNormal.down
00:2368 MoveNormal.downright
00:2376 ObjUpdate_Player
00:23a1 ScrollDown
00:23c5 ScrollDown.doNotLoadNewTiles
00:23c7 ScrollDown.collision
00:23d0 ScrollUp
00:23f4 ScrollUp.doNotLoadNewTiles
00:23f6 ScrollUp.collision
00:2403 ScrollRight
00:2427 ScrollRight.doNotLoadNewTiles
00:2429 ScrollRight.collision
00:2432 ScrollLeft
00:2456 ScrollLeft.doNotLoadNewTiles
00:2458 ScrollLeft.collision
00:2465 IsSolid
00:2471 IsSolid.enemyspot
00:2473 GetPlayerCollisionRight
00:24d4 GetPlayerCollisionRight.collision
00:24d7 GetPlayerCollisionLeft
00:2538 GetPlayerCollisionLeft.collision
00:253b GetPlayerCollisionUp
00:259c GetPlayerCollisionUp.collision
00:259f GetPlayerCollisionDown
00:2600 GetPlayerCollisionDown.collision
00:2603 GetCollisionAtBC
00:2613 screen_title
00:277b m_MapHandler_LoadStripX
00:27b8 m_MapHandler_LoadStripX.noObject
00:27f1 m_MapHandler_LoadStripX.nopalettes
00:280f m_MapHandler_LoadStripX.no_carry_6
00:2815 m_MapHandler_LoadStripY
00:2851 m_MapHandler_LoadStripY.noObject
00:288a m_MapHandler_LoadStripY.nopalettes
00:28b6 SetScroll
00:28d1 Object_Start_Bullet
00:2911 Object_Start_Bullet.right
00:2918 Object_Start_Bullet.upright
00:2920 Object_Start_Bullet.up
00:2927 Object_Start_Bullet.upleft
00:292f Object_Start_Bullet.left
00:2936 Object_Start_Bullet.downleft
00:293e Object_Start_Bullet.down
00:2945 Object_Start_Bullet.downright
00:294d Object_Start_Bullet.afterSettingVelocity
00:294e Object_Update_Bullet
00:2973 Object_Update_Bullet.xNegativeNoChange
00:297e Object_Update_Bullet.endVelX
00:2980 Object_Update_Bullet.handleVelY
00:298e Object_Update_Bullet.yNegativeNoChange
00:2999 Object_Update_Bullet.endVelY
00:29a7 Object_Update_Bullet.destroyBullet
00:29b6 Object_Update_Bullet.endOfSubroutine
00:29b7 Object_Draw_Bullet
00:2a02 StateStart_GameLoop
00:2a26 StateStart_GameLoop.noGBC
00:2a8b StateUpdate_GameLoop
00:2aa2 memcpy
00:2aac waitVBlank
00:2ab6 RunSubroutine
00:2ab7 CopyScreen
00:2afb CopyText
00:2b06 CopyText.line
00:2b11 CopyTextBox
00:2b3f StateStart_TitleScreen
00:2bb4 StateUpdate_TitleScreen
00:2bbf StateUpdate_TitleScreen.startPressed
00:2bc9 StateStart_DebugWarning
00:2c39 StateUpdate_DebugWarning
00:2c42 StateUpdate_DebugWarning.goToTitleScreen
01:4000 map_tutorial
01:6100 tileset_title_tiles
00:c900 Object_Types
00:ff80 hOAMDMA
