; File generated by rgblink
00:0000 States
00:0004 StateUpdate_None
00:0005 Start
00:000c Start.fillWRAMwithZeros
00:0015 Start.fillHRAMwithZeros
00:0028 Start.halt
00:002c Vblank
00:0043 StateStart_TitleScreen
00:005f StateStart_TitleScreen.copyFontLoop
00:008b StateUpdate_TitleScreen
00:008c Text_Title_PressStart
00:0200 tileset_title_tiles
00:0e00 font_tiles
00:1300 screen_title
00:1468 memcpy
00:1472 waitVBlank
00:1473 waitVBlank.wait
00:147c RunSubroutine
00:1481 waitForRightVRAMmode.waitForMode
00:1487 CopyScreen
00:148c CopyScreen.ver_loop
00:148e CopyScreen.hor_loop
00:14a2 CopyText
