; File generated by rgblink
00:0000 States
00:0006 StateUpdate_None
00:0007 Start
00:000e Start.fillWRAMwithZeros
00:0017 Start.fillHRAMwithZeros
00:002d Start.halt
00:0031 HandleSprites
00:0043 GetJoypadStatus
00:0080 SpriteOrders_Player
00:00a0 CopyDMARoutine
00:00a7 CopyDMARoutine.copy
00:00ae DMARoutine
00:00b2 DMARoutine.wait
00:00b6 DMARoutineEnd
00:00b6 Vblank
00:0200 tileset_crawdad_tiles
00:1000 tileset_title_tiles
00:1c00 sprites_crawdad_tiles
00:2400 font_tiles
00:2900 ObjUpdate_Player
00:291a ObjUpdate_Player.handleRight
00:2933 ObjUpdate_Player.UpRight
00:2945 ObjUpdate_Player.DownRight
00:2957 ObjUpdate_Player.handleLeft
00:2970 ObjUpdate_Player.UpLeft
00:2982 ObjUpdate_Player.DownLeft
00:2994 ObjUpdate_Player.handleUp
00:29a3 ObjUpdate_Player.handleDown
00:29b0 ObjUpdate_Player.setDirection
00:29b3 ObjUpdate_Player.afterPlayerInput
00:29d8 ScrollDown
00:29fc ScrollDown.doNotLoadNewTiles
00:29ff ScrollUp
00:2a23 ScrollUp.doNotLoadNewTiles
00:2a26 ScrollRight
00:2a4a ScrollRight.doNotLoadNewTiles
00:2a4d ScrollLeft
00:2a71 ScrollLeft.doNotLoadNewTiles
00:2a74 screen_title
00:2bdc m_MapHandler_LoadStripX
00:2c0b m_MapHandler_LoadStripX.copyLoop
00:2c13 m_MapHandler_LoadStripX.noObject
00:2c19 m_MapHandler_LoadStripX.waitForMode
00:2c39 m_MapHandler_LoadStripY
00:2c68 m_MapHandler_LoadStripY.copyLoop
00:2c6f m_MapHandler_LoadStripY.noObject
00:2c75 m_MapHandler_LoadStripY.waitForMode
00:2c9d SetScroll
00:2cb6 StateStart_TitleScreen
00:2cd2 StateStart_TitleScreen.copyFontLoop
00:2d00 StateUpdate_TitleScreen
00:2d0b StateUpdate_TitleScreen.startPressed
00:2d13 Text_Title_PressStart
00:2d20 StateStart_GameLoop
00:2d60 StateStart_GameLoop.loop
00:2d79 StateUpdate_GameLoop
01:4000 map_tutorial
01:60d0 memcpy
01:60da waitVBlank
01:60db waitVBlank.wait
01:60e4 RunSubroutine
01:60e5 CopyScreen
01:60ea CopyScreen.ver_loop
01:60ec CopyScreen.hor_loop
01:6100 CopyText
00:ff80 hOAMDMA
