; File generated by rgblink
00:0000 SpriteOrders_Player
00:0000 SprPlayer_0
00:0004 SprPlayer_45
00:0008 SprPlayer_90
00:000c SprPlayer_135
00:0010 SprPlayer_180
00:0014 SprPlayer_225
00:0018 SprPlayer_270
00:001c SprPlayer_315
00:0020 SprBullet
00:0022 SprRedGem
00:0038 Error2
00:004b Vblank
00:006a CopyDMARoutine
00:0070 CopyDMARoutine.copy
00:0077 DMARoutine
00:007b DMARoutine.wait
00:007f DMARoutineEnd
00:0080 tileset_crawdad_palette
00:0100 tileset_crawdad_palette_end
00:0100 Jumpstart
00:0180 tileset_solidness
00:01c0 Start
00:01ca Start.fillWRAMwithZeros
00:01d3 Start.fillHRAMwithZeros
00:01f2 Start.halt
00:0200 tileset_crawdad_tiles
00:1000 tileset_crawdad_tiles_end
00:1000 sprites_crawdad_tiles
00:1800 sprites_crawdad_tiles_end
00:1800 font_tiles
00:1c00 font_tiles_end
00:1c00 Mul4LUT
00:1d00 tileset_title_palassign
00:1e00 tileset_title__palassign_end
00:1e00 tileset_crawdad_palassign
00:1f00 tileset_crawdad__palassign_end
00:1f00 tileset_title_meta
00:1f90 tileset_title_meta_end
00:1f90 GetJoypadStatus
00:2000 States
00:200a StateUpdate_None
00:200a StateStart_None
00:200b Object_SpawnObject
00:200e Object_SpawnObject.findSlotloop
00:2017 Object_SpawnObject.yesDoThisOne
00:202e Object_Update
00:2031 Object_Update.objectUpdateLoop
00:2044 Object_Update.continue
00:204a Object_CheckOnScreen
00:206c Object_CheckOnScreen.otherwise
00:208b Object_CheckOnScreen.onScreen
00:2092 Object_CheckOnScreen.offScreen
00:2099 Object_DestroyCurrent
00:20a1 Object_CleanTypeArray
00:20a4 Object_CleanTypeArray.loop
00:20ad Object_CleanTypeArray.writeZero
00:20af Object_CleanTypeArray.notWriteZero
00:20b4 Object_PlyColl_None
00:20b4 Object_Update_None
00:20b4 Object_Start_None
00:20b4 Object_Draw_None
00:20b6 PrepareSpriteDraw
00:2100 Object_StartRoutinePointers
00:2106 memcpy.mc
00:2106 memcpy
00:2110 waitVBlank
00:2110 waitVBlank.wait
00:2119 RunSubroutine
00:211a CopyScreen
00:2124 CopyScreen.ver_loopc
00:2126 CopyScreen.hor_loopc
00:2149 CopyScreen.ver_loop
00:214b CopyScreen.hor_loop
00:215e CopyText
00:2169 CopyText.line
00:2174 CopyTextBox
00:2179 CopyTextBox.loop
00:2196 CopyTextBox.loop2
00:21a2 SetCollectableFlag
00:21b4 SetCollectableFlag.loop
00:21bb GetCollectableFlag
00:21ce GetCollectableFlag.loop
00:2200 Object_UpdateRoutinePointers
00:2206 UpdateHUD
00:2259 UpdateHUD.full
00:225c UpdateHUD.half
00:225f UpdateHUD.empty
00:2262 ClearWindowLayer
00:2267 ClearWindowLayer.loop1
00:227b ClearWindowLayer.loop2
00:2284 GenerateMessageBox
00:228d GenerateMessageBox.loopHor1
00:229d GenerateMessageBox.loopTextRow1
00:22b2 GenerateMessageBox.loopTextRow2
00:22c2 GenerateMessageBox.loopHor2
00:2300 Object_PlyCollRoutinePointers
00:2306 StateStart_GameLoop
00:232b StateStart_GameLoop.noGBC
00:2385 StateStart_GameLoop.loop
00:239f StateUpdate_GameLoop
00:23b6 StateUpdate_GameLoop.checkLoop
00:23bd HandleSprites
00:23cd FillShadowOAM
00:23d5 FillShadowOAM.fillLoop
00:23ed FillShadowOAM.endLoop
00:23ee FillShadowOAM.zeroTheRestLoop
00:2400 Object_DrawRoutinePointers
00:2406 Player_HandleInput
00:2411 Player_HandleInput.endIf
00:242a Player_HandleInput.countTimer
00:242e Player_HandleInput.afterBullet
00:2446 Player_HandleInput.handleRight
00:2450 Player_HandleInput.noInc1
00:2459 Player_HandleInput.noDec1
00:245b Player_HandleInput.handleLeft
00:2465 Player_HandleInput.noInc2
00:246d Player_HandleInput.noDec2
00:246f Player_HandleInput.handleUp
00:2473 Player_HandleInput.handleDown
00:2477 Player_HandleInput.afterPlayerInput
00:247f Player_HandleInput.handleMovement
00:248d Charge
00:24a9 Charge.right
00:24b6 Charge.upright
00:24c6 Charge.up
00:24d3 Charge.upleft
00:24e3 Charge.left
00:24f0 Charge.downleft
00:2500 Charge.down
00:250d Charge.downright
00:251d MoveNormal
00:2538 MoveNormal.right
00:2545 MoveNormal.upright
00:2555 MoveNormal.up
00:2562 MoveNormal.upleft
00:2572 MoveNormal.left
00:257f MoveNormal.downleft
00:258f MoveNormal.down
00:259c MoveNormal.downright
00:25ac ObjUpdate_Player
00:25db ScrollDown
00:2605 ScrollDown.doNotLoadNewTiles
00:2608 ScrollDown.collision
00:2612 ScrollUp
00:2642 ScrollUp.doNotLoadNewTiles
00:2645 ScrollUp.collision
00:2653 ScrollRight
00:267d ScrollRight.doNotLoadNewTiles
00:2680 ScrollRight.collision
00:268a ScrollLeft
00:26b4 ScrollLeft.doNotLoadNewTiles
00:26b7 ScrollLeft.collision
00:26c5 IsSolid
00:26d1 IsSolid.enemyspot
00:26d3 GetPlayerCollisionRight
00:273d GetPlayerCollisionRight.nocollision
00:273f GetPlayerCollisionRight.collision
00:2742 GetPlayerCollisionLeft
00:27ac GetPlayerCollisionLeft.nocollision
00:27ae GetPlayerCollisionLeft.collision
00:27b1 GetPlayerCollisionUp
00:281b GetPlayerCollisionUp.nocollision
00:281d GetPlayerCollisionUp.collision
00:2820 GetPlayerCollisionDown
00:288a GetPlayerCollisionDown.nocollision
00:288c GetPlayerCollisionDown.collision
00:288f GetCollisionAtBC
00:28a4 PlayerCollObject
00:28a7 PlayerCollObject.loop
00:28bd GetObjPlyColl
00:28cd GetObjPlyColl.noCarryX
00:28df GetObjPlyColl.collisionX
00:28ed GetObjPlyColl.noCarryY
00:28ff GetObjPlyColl.collisionY
00:2901 HandleObjectTile
00:2919 HandleObjectTile.end
00:291d m_MapHandler_LoadStripX
00:295a m_MapHandler_LoadStripX.copyLoop
00:296c m_MapHandler_LoadStripX.noObject
00:298b m_MapHandler_LoadStripX.waitForMode_4
00:29a6 m_MapHandler_LoadStripX.nopalettes
00:29ab m_MapHandler_LoadStripX.waitForMode_5
00:29c4 m_MapHandler_LoadStripX.no_carry_6
00:29d2 m_MapHandler_LoadStripY
00:2a0f m_MapHandler_LoadStripY.copyLoop
00:2a21 m_MapHandler_LoadStripY.noObject
00:2a40 m_MapHandler_LoadStripY.waitForMode_10
00:2a5b m_MapHandler_LoadStripY.nopalettes
00:2a60 m_MapHandler_LoadStripY.waitForMode_11
00:2a8e SetScroll
00:2aad HandleOneTileStrip
00:2ac1 HandleOneTileStrip.loadRight
00:2aca HandleOneTileStrip.loadUp
00:2ad3 HandleOneTileStrip.loadLeft
00:2adc HandleOneTileStrip.loadDown
00:2ae5 screen_title
00:2c4d Object_Start_Bullet
00:2c92 Object_Start_Bullet.right
00:2c99 Object_Start_Bullet.upright
00:2ca1 Object_Start_Bullet.up
00:2ca8 Object_Start_Bullet.upleft
00:2cb0 Object_Start_Bullet.left
00:2cb7 Object_Start_Bullet.downleft
00:2cbf Object_Start_Bullet.down
00:2cc6 Object_Start_Bullet.downright
00:2cce Object_Start_Bullet.afterSettingVelocity
00:2ccf Object_Update_Bullet
00:2ce7 Object_Update_Bullet.handleVelX
00:2cf4 Object_Update_Bullet.xNegativeNoChange
00:2cff Object_Update_Bullet.endVelX
00:2d01 Object_Update_Bullet.handleVelY
00:2d0f Object_Update_Bullet.yNegativeNoChange
00:2d1a Object_Update_Bullet.endVelY
00:2d28 Object_Update_Bullet.destroyBullet
00:2d37 Object_Update_Bullet.endOfSubroutine
00:2d38 Object_DrawSingle
00:2d45 Object_Draw_Bullet
00:2d52 Text_Title_PressStart
00:2d5f Text_Debug_Warning
00:2de4 Text_Debug_Error
00:2e09 Object_Start_RedGem
00:2e2b Object_Start_RedGem.loop
00:2e30 Object_Update_RedGem
00:2e45 Object_Update_RedGem.unloadGem
00:2e54 Object_Draw_RedGem
00:2e6a Object_PlyColl_RedGem
00:2eac Object_PlyColl_RedGem.noCollision
00:2ead StateStart_TitleScreen
00:2ed4 StateStart_TitleScreen.copyFontLoop
00:2f07 StateStart_TitleScreen.paletteLoopBG
00:2f15 StateStart_TitleScreen.paletteLoopOBJ
00:2f22 StateUpdate_TitleScreen
00:2f2d StateUpdate_TitleScreen.startPressed
00:2f38 LYChandler
00:2f52 LYChandler.line8disableWindow
00:2f56 LYChandler.waitForMode_2
00:2f78 LYChandler.endIf
00:2f7f LYChandler.line144enableWindow
00:2f83 LYChandler.waitForMode_3
00:2fa2 LYChandler.lineXshowMessageBox
00:2fa6 LYChandler.waitForMode_4
00:2fc2 StateStart_DebugWarning
00:2fd1 StateStart_DebugWarning.whiteTileLoop
00:2fd9 StateStart_DebugWarning.loop_2
00:2feb StateStart_DebugWarning.copyFontLoop
00:300f StateStart_DebugWarning.paletteLoopBG
00:301d StateStart_DebugWarning.paletteLoopOBJ
00:3032 StateUpdate_DebugWarning
00:303c StateUpdate_DebugWarning.goToTitleScreen
00:3047 StateStart_MessageBox
00:3055 StateStart_MessageBox.else_
00:305e StateStart_MessageBox.endIf
00:3064 StateUpdate_MessageBox
00:3076 StateUpdate_MessageBox.OpeningBox
00:3082 StateUpdate_MessageBox.afterIf
00:3088 StateUpdate_MessageBox.StartDisplayText
00:309d StateUpdate_MessageBox.Waiting
00:309e StateUpdate_MessageBox.WaitForApress
00:30ab StateUpdate_MessageBox.endIf
00:30ac StateUpdate_MessageBox.ClosingBox
00:30ba StateUpdate_MessageBox.loop
00:30cb Mul8x8to16
00:3111 ErrorHandler
01:4000 map_tutorial
01:4900 tileset_title_tiles
01:4eb0 tileset_title_tiles_end
01:7e00 map_tutorial_meta
01:7f00 map_tutorial_obj
00:c000 Object_IDs
00:c100 Object_Types
00:c200 pPlayerSpriteSlot
00:c200 wShadowOAM
00:c208 sprites_bullets
00:c220 sprites_objects
00:c300 TextBuffer
00:c340 Object_Flags
00:c400 iErrorCode
01:d000 Object_Table
00:ff80 pCurrentState
00:ff81 bMapLoaded
00:ff82 bMapWidth
00:ff83 bCameraX
00:ff84 bCameraY
00:ff85 iScrollX
00:ff87 iScrollY
00:ff89 iCurrMoveSpeed
00:ff8b bPlayerDirection
00:ff8c bBooleans
00:ff8d bCollisionResult1
00:ff8e bCollisionResult2
00:ff8f bCurrCheckOnScreenObj
00:ff90 bShootTimer
00:ff91 bPlayerHealth
00:ff92 bCurrGemDec1
00:ff93 bCurrGemDec2
00:ff94 bMsgBoxAnimTimer
00:ff95 bMsgBoxAnimState
00:ff96 bHandlingUpdateMethod
00:ff97 bJoypadCurrent
00:ff98 bJoypadLast
00:ff99 bJoypadPressed
00:ff9a bJoypadReleased
00:ff9b bGameboyType
00:ff9c bRegStorage1
00:ff9d bRegStorage2
00:ff9e bRegStorage3
00:ff9f hOAMDMA
