; File generated by rgblink
00:0000 SpriteOrders_Player
00:0000 SprPlayer_0
00:0004 SprPlayer_45
00:0008 SprPlayer_90
00:000c SprPlayer_135
00:0010 SprPlayer_180
00:0014 SprPlayer_225
00:0018 SprPlayer_270
00:001c SprPlayer_315
00:0020 SprBullet
00:0022 SprRedGem
00:0038 Error2
00:004b HandleSprites
00:0059 FillShadowOAM
00:0061 FillShadowOAM.fillLoop
00:0079 FillShadowOAM.endLoop
00:007a FillShadowOAM.zeroTheRestLoop
00:0080 tileset_crawdad_palette
00:0100 tileset_crawdad_palette_end
00:0100 Jumpstart
00:0150 Start
00:016e Start.halt
00:0180 tileset_solidness
00:01c0 GetJoypadStatus
00:0200 tileset_crawdad_tiles
00:1000 tileset_crawdad_tiles_end
00:1000 sprites_crawdad_tiles
00:1800 sprites_crawdad_tiles_end
00:1800 font_tiles
00:1c00 font_tiles_end
00:1c00 Mul4LUT
00:1d00 tileset_title_palassign
00:1e00 tileset_title__palassign_end
00:1e00 tileset_crawdad_palassign
00:1f00 tileset_crawdad__palassign_end
00:1f00 tileset_title_meta
00:1f90 tileset_title_meta_end
00:1f90 Mul8x8to16
00:1fd6 Vblank
00:2000 States
00:200a StateUpdate_None
00:200a StateStart_None
00:200b Object_SpawnObject
00:200e Object_SpawnObject.findSlotloop
00:2017 Object_SpawnObject.yesDoThisOne
00:202d Object_Update
00:2030 Object_Update.objectUpdateLoop
00:2043 Object_Update.continue
00:2049 Object_CheckOnScreen
00:206a Object_CheckOnScreen.otherwise
00:2087 Object_CheckOnScreen.onScreen
00:208e Object_CheckOnScreen.offScreen
00:2095 Object_DestroyCurrent
00:209d Object_CleanTypeArray
00:20a0 Object_CleanTypeArray.loop
00:20a9 Object_CleanTypeArray.writeZero
00:20ab Object_CleanTypeArray.notWriteZero
00:20b0 Object_PlyColl_None
00:20b0 Object_Update_None
00:20b0 Object_Start_None
00:20b0 Object_Draw_None
00:20b2 PrepareSpriteDraw
00:2100 Object_StartRoutinePointers
00:2106 UpdateHUD
00:2128 UpdateHUD.tile1
00:2132 UpdateHUD.notEmpty1
00:213d UpdateHUD.notHalf1
00:2140 UpdateHUD.tile2
00:214a UpdateHUD.notEmpty2
00:2154 UpdateHUD.notHalf2
00:2157 UpdateHUD.tile3
00:215e UpdateHUD.notEmpty3
00:2165 UpdateHUD.notHalf3
00:2169 ClearWindowLayer
00:216e ClearWindowLayer.loop1
00:2181 ClearWindowLayer.loop2
00:218a InitWindowLayer
00:2193 InitWindowLayer.loopHor1
00:21a3 InitWindowLayer.loopTextRow1
00:21b8 InitWindowLayer.loopTextRow2
00:21c8 InitWindowLayer.loopHor2
00:21d9 CopyDMARoutine
00:21df CopyDMARoutine.copy
00:21e6 DMARoutine
00:21ea DMARoutine.wait
00:21ee DMARoutineEnd
00:2200 Object_UpdateRoutinePointers
00:2206 Text_Title_PressStart
00:2213 Text_Debug_Warning
00:2298 Text_Debug_Error
00:2300 Object_PlyCollRoutinePointers
00:2306 StateStart_GameLoop
00:232a StateStart_GameLoop.noGBC
00:2382 StateStart_GameLoop.loop
00:239a StateUpdate_GameLoop
00:23b1 StateUpdate_GameLoop.checkLoop
00:23b8 ErrorHandler
00:2400 Object_DrawRoutinePointers
00:2406 Player_HandleInput
00:2410 Player_HandleInput.endIf
00:2426 Player_HandleInput.countTimer
00:2429 Player_HandleInput.afterBullet
00:2440 Player_HandleInput.handleRight
00:2449 Player_HandleInput.noInc1
00:2451 Player_HandleInput.noDec1
00:2453 Player_HandleInput.handleLeft
00:245c Player_HandleInput.noInc2
00:2463 Player_HandleInput.noDec2
00:2465 Player_HandleInput.handleUp
00:2469 Player_HandleInput.handleDown
00:246d Player_HandleInput.afterPlayerInput
00:2474 Player_HandleInput.handleMovement
00:2480 Charge
00:249b Charge.right
00:24a6 Charge.upright
00:24b4 Charge.up
00:24bf Charge.upleft
00:24cd Charge.left
00:24d8 Charge.downleft
00:24e6 Charge.down
00:24f1 Charge.downright
00:24ff MoveNormal
00:2519 MoveNormal.right
00:2524 MoveNormal.upright
00:2532 MoveNormal.up
00:253d MoveNormal.upleft
00:254b MoveNormal.left
00:2556 MoveNormal.downleft
00:2564 MoveNormal.down
00:256f MoveNormal.downright
00:257d ObjUpdate_Player
00:25ab ScrollDown
00:25ce ScrollDown.doNotLoadNewTiles
00:25d0 ScrollDown.collision
00:25d9 ScrollUp
00:25fc ScrollUp.doNotLoadNewTiles
00:25fe ScrollUp.collision
00:260b ScrollRight
00:262e ScrollRight.doNotLoadNewTiles
00:2630 ScrollRight.collision
00:2639 ScrollLeft
00:265c ScrollLeft.doNotLoadNewTiles
00:265e ScrollLeft.collision
00:266b IsSolid
00:2677 IsSolid.enemyspot
00:2679 GetPlayerCollisionRight
00:26da GetPlayerCollisionRight.nocollision
00:26dc GetPlayerCollisionRight.collision
00:26df GetPlayerCollisionLeft
00:2740 GetPlayerCollisionLeft.nocollision
00:2742 GetPlayerCollisionLeft.collision
00:2745 GetPlayerCollisionUp
00:27a6 GetPlayerCollisionUp.nocollision
00:27a8 GetPlayerCollisionUp.collision
00:27ab GetPlayerCollisionDown
00:280c GetPlayerCollisionDown.nocollision
00:280e GetPlayerCollisionDown.collision
00:2811 GetCollisionAtBC
00:2825 PlayerCollObject
00:2828 PlayerCollObject.loop
00:283e GetObjPlyColl
00:284d GetObjPlyColl.noCarryX
00:285e GetObjPlyColl.collisionX
00:286b GetObjPlyColl.noCarryY
00:287c GetObjPlyColl.collisionY
00:287e HandleObjectTile
00:2896 HandleObjectTile.end
00:289a m_MapHandler_LoadStripX
00:28d6 m_MapHandler_LoadStripX.copyLoop
00:28e8 m_MapHandler_LoadStripX.noObject
00:2907 m_MapHandler_LoadStripX.waitForMode_4
00:2922 m_MapHandler_LoadStripX.nopalettes
00:2927 m_MapHandler_LoadStripX.waitForMode_5
00:2940 m_MapHandler_LoadStripX.no_carry_6
00:294e m_MapHandler_LoadStripY
00:298a m_MapHandler_LoadStripY.copyLoop
00:299c m_MapHandler_LoadStripY.noObject
00:29bb m_MapHandler_LoadStripY.waitForMode_10
00:29d6 m_MapHandler_LoadStripY.nopalettes
00:29db m_MapHandler_LoadStripY.waitForMode_11
00:2a09 SetScroll
00:2a28 HandleOneTileStrip
00:2a3c HandleOneTileStrip.loadRight
00:2a45 HandleOneTileStrip.loadUp
00:2a4e HandleOneTileStrip.loadLeft
00:2a57 HandleOneTileStrip.loadDown
00:2a60 screen_title
00:2bc8 memcpy.mc
00:2bc8 memcpy
00:2bd2 waitVBlank
00:2bd2 waitVBlank.wait
00:2bdb RunSubroutine
00:2bdc CopyScreen
00:2be6 CopyScreen.ver_loopc
00:2be8 CopyScreen.hor_loopc
00:2c0b CopyScreen.ver_loop
00:2c0d CopyScreen.hor_loop
00:2c20 CopyText
00:2c2b CopyText.line
00:2c36 CopyTextBox
00:2c3b CopyTextBox.loop
00:2c58 CopyTextBox.loop2
00:2c64 SetCollectableFlag
00:2c76 SetCollectableFlag.loop
00:2c7d GetCollectableFlag
00:2c90 GetCollectableFlag.loop
00:2c97 _clear8
00:2c9c InitVariables
00:2cce Object_Start_Bullet
00:2d0e Object_Start_Bullet.right
00:2d15 Object_Start_Bullet.upright
00:2d1d Object_Start_Bullet.up
00:2d24 Object_Start_Bullet.upleft
00:2d2c Object_Start_Bullet.left
00:2d33 Object_Start_Bullet.downleft
00:2d3b Object_Start_Bullet.down
00:2d42 Object_Start_Bullet.downright
00:2d4a Object_Start_Bullet.afterSettingVelocity
00:2d4b Object_Update_Bullet
00:2d63 Object_Update_Bullet.handleVelX
00:2d70 Object_Update_Bullet.xNegativeNoChange
00:2d7b Object_Update_Bullet.endVelX
00:2d7d Object_Update_Bullet.handleVelY
00:2d8b Object_Update_Bullet.yNegativeNoChange
00:2d96 Object_Update_Bullet.endVelY
00:2da4 Object_Update_Bullet.destroyBullet
00:2db3 Object_Update_Bullet.endOfSubroutine
00:2db4 Object_DrawSingle
00:2dc1 Object_Draw_Bullet
00:2dce Object_Start_RedGem
00:2dee Object_Start_RedGem.loop
00:2df3 Object_Update_RedGem
00:2e08 Object_Update_RedGem.unloadGem
00:2e17 Object_Draw_RedGem
00:2e2d Object_PlyColl_RedGem
00:2e6b Object_PlyColl_RedGem.noCollision
00:2e6c StateStart_TitleScreen
00:2e93 StateStart_TitleScreen.copyFontLoop
00:2ec6 StateStart_TitleScreen.paletteLoopBG
00:2ed4 StateStart_TitleScreen.paletteLoopOBJ
00:2ee1 StateUpdate_TitleScreen
00:2eec StateUpdate_TitleScreen.startPressed
00:2ef6 LYChandler
00:2f0f LYChandler.line8disableWindow
00:2f13 LYChandler.waitForMode_2
00:2f33 LYChandler.endIf
00:2f3a LYChandler.line144enableWindow
00:2f3e LYChandler.waitForMode_3
00:2f5d LYChandler.lineXshowMessageBox
00:2f61 LYChandler.waitForMode_4
00:2f7d StateStart_DebugWarning
00:2f8c StateStart_DebugWarning.whiteTileLoop
00:2f94 StateStart_DebugWarning.loop_2
00:2fa6 StateStart_DebugWarning.copyFontLoop
00:2fca StateStart_DebugWarning.paletteLoopBG
00:2fd8 StateStart_DebugWarning.paletteLoopOBJ
00:2fed StateUpdate_DebugWarning
00:2ff6 StateUpdate_DebugWarning.goToTitleScreen
00:3000 StateStart_MessageBox
00:300c StateStart_MessageBox.else_
00:3013 StateStart_MessageBox.endIf
00:3018 StateUpdate_MessageBox
00:3029 StateUpdate_MessageBox.OpeningBox
00:3033 StateUpdate_MessageBox.afterIf
00:3038 StateUpdate_MessageBox.StartDisplayText
00:304b StateUpdate_MessageBox.Waiting
00:304c StateUpdate_MessageBox.WaitForApress
00:3058 StateUpdate_MessageBox.endIf
00:3059 StateUpdate_MessageBox.ClosingBox
00:3066 StateUpdate_MessageBox.loop
01:4000 map_tutorial
01:4900 tileset_title_tiles
01:4eb0 tileset_title_tiles_end
01:7e00 map_tutorial_meta
01:7f00 map_tutorial_obj
00:c000 Object_IDs
00:c100 Object_Types
00:c100 Object_IDsEnd
00:c200 Object_TypesEnd
00:c200 pPlayerSpriteSlot
00:c200 wShadowOAM
00:c208 sprites_bullets
00:c220 sprites_objects
00:c2a0 wShadowOAMend
00:c300 TextBuffer
00:c324 TextBufferEnd
00:c340 Object_Flags
00:c360 Object_FlagsEnd
00:c400 iErrorCode
01:d000 Object_Table
00:ff80 HRAMvariables
00:ff80 pCurrentState
00:ff81 bMapLoaded
00:ff82 bMapWidth
00:ff83 bCameraX
00:ff84 bCameraY
00:ff85 iScrollX
00:ff87 iScrollY
00:ff89 iCurrMoveSpeed
00:ff8b bPlayerDirection
00:ff8c bBooleans
00:ff8d bCollisionResult1
00:ff8e bCollisionResult2
00:ff8f bCurrCheckOnScreenObj
00:ff90 bShootTimer
00:ff91 bPlayerHealth
00:ff92 bCurrGemDec1
00:ff93 bCurrGemDec2
00:ff94 bMsgBoxAnimTimer
00:ff95 bMsgBoxAnimState
00:ff96 bHandlingUpdateMethod
00:ff97 bJoypadCurrent
00:ff98 bJoypadLast
00:ff99 bJoypadPressed
00:ff9a bJoypadReleased
00:ff9b bGameboyType
00:ff9c bRegStorage1
00:ff9d bRegStorage2
00:ff9e bRegStorage3
00:ff9f bMapLoaderMode
00:ffa0 bMapLoaderLoopCounter
00:ffa1 bMapLoaderLoopDEHL
00:ffa5 bDebugValue
00:ffa7 HRAMvariablesEnd
00:ffa7 hOAMDMA
