; File generated by rgblink
00:0000 States
00:0006 StateUpdate_None
00:0007 Start
00:000e Start.fillWRAMwithZeros
00:0017 Start.fillHRAMwithZeros
00:002a Start.halt
00:002e Vblank
00:0043 StateStart_TitleScreen
00:005f StateStart_TitleScreen.copyFontLoop
00:008b StateUpdate_TitleScreen
00:0096 StateUpdate_TitleScreen.startPressed
00:009e Text_Title_PressStart
00:00ab StateStart_GameLoop
00:00db StateStart_GameLoop.loop
00:00ec StateUpdate_GameLoop
00:0150 m_MapHandler_LoadStripX
00:017f m_MapHandler_LoadStripX.copyLoop
00:0187 m_MapHandler_LoadStripX.noObject
00:01a4 SetScroll
00:0200 tileset_crawdad_tiles
00:1000 tileset_title_tiles
00:1b80 GetJoypadStatus
00:1c00 font_tiles
00:2100 screen_title
01:4000 map_tutorial
01:60d0 memcpy
01:60da waitVBlank
01:60db waitVBlank.wait
01:60e4 RunSubroutine
01:60e9 waitForRightVRAMmode.waitForMode
01:60ef CopyScreen
01:60f4 CopyScreen.ver_loop
01:60f6 CopyScreen.hor_loop
01:610a CopyText
