; File generated by rgblink
00:0000 SpriteOrders_Player
00:0020 SprBullet
00:0022 CopyDMARoutine
00:002f DMARoutine
00:0037 DMARoutineEnd
00:004b HandleSprites
00:005c FillShadowOAM
00:007a FillShadowOAM.endLoop
00:0080 tileset_crawdad_palette
00:0150 Vblank
00:0180 tileset_solidness
00:01c0 GetJoypadStatus
00:0200 tileset_crawdad_tiles
00:1000 sprites_crawdad_tiles
00:1800 font_tiles
00:1c00 tileset_title_palassign
00:1d00 tileset_crawdad_palassign
00:1e90 LYChandler
00:1ea9 LYChandler.line8disableWindow
00:1ec0 LYChandler.endIf
00:1ec7 LYChandler.line144enableWindow
00:1edd LYChandler.lineXshowMessageBox
00:1f00 States
00:1f0a StateUpdate_None
00:1f0b UpdateHUD
00:1f5a UpdateHUD.full
00:1f5d UpdateHUD.half
00:1f60 UpdateHUD.empty
00:1f63 ClearWindowLayer
00:1f85 GenerateMessageBox
00:1fcc Start
00:2000 Object_StartRoutinePointers
00:2004 Text_Title_PressStart
00:2011 Text_Debug_Warning
00:20bb ErrorHandler
00:2100 Object_UpdateRoutinePointers
00:2104 StateStart_GameLoop
00:2128 StateStart_GameLoop.noGBC
00:218d StateUpdate_GameLoop
00:2200 Object_DrawRoutinePointers
00:2204 Player_HandleInput
00:220e Player_HandleInput.endIf
00:2224 Player_HandleInput.countTimer
00:2227 Player_HandleInput.afterBullet
00:223e Player_HandleInput.handleRight
00:2247 Player_HandleInput.noInc1
00:224f Player_HandleInput.noDec1
00:2251 Player_HandleInput.handleLeft
00:225a Player_HandleInput.noInc2
00:2261 Player_HandleInput.noDec2
00:2263 Player_HandleInput.handleUp
00:2267 Player_HandleInput.handleDown
00:226b Player_HandleInput.afterPlayerInput
00:2272 Player_HandleInput.handleMovement
00:227d Charge
00:2298 Charge.right
00:22a3 Charge.upright
00:22b1 Charge.up
00:22bc Charge.upleft
00:22ca Charge.left
00:22d5 Charge.downleft
00:22e3 Charge.down
00:22ee Charge.downright
00:22fc MoveNormal
00:2316 MoveNormal.right
00:2321 MoveNormal.upright
00:232f MoveNormal.up
00:233a MoveNormal.upleft
00:2348 MoveNormal.left
00:2353 MoveNormal.downleft
00:2361 MoveNormal.down
00:236c MoveNormal.downright
00:237a ObjUpdate_Player
00:23a5 ScrollDown
00:23c9 ScrollDown.doNotLoadNewTiles
00:23cb ScrollDown.collision
00:23d4 ScrollUp
00:23f8 ScrollUp.doNotLoadNewTiles
00:23fa ScrollUp.collision
00:2407 ScrollRight
00:242b ScrollRight.doNotLoadNewTiles
00:242d ScrollRight.collision
00:2436 ScrollLeft
00:245a ScrollLeft.doNotLoadNewTiles
00:245c ScrollLeft.collision
00:2469 IsSolid
00:2475 IsSolid.enemyspot
00:2477 GetPlayerCollisionRight
00:24d2 GetPlayerCollisionRight.collision
00:24d5 GetPlayerCollisionLeft
00:2530 GetPlayerCollisionLeft.collision
00:2533 GetPlayerCollisionUp
00:258e GetPlayerCollisionUp.collision
00:2591 GetPlayerCollisionDown
00:25ec GetPlayerCollisionDown.collision
00:25ef GetCollisionAtBC
00:25ff HandleObjectTile
00:2610 m_MapHandler_LoadStripX
00:2652 m_MapHandler_LoadStripX.noObject
00:268b m_MapHandler_LoadStripX.nopalettes
00:26a9 m_MapHandler_LoadStripX.no_carry_6
00:26af m_MapHandler_LoadStripY
00:26f0 m_MapHandler_LoadStripY.noObject
00:2729 m_MapHandler_LoadStripY.nopalettes
00:2755 SetScroll
00:2770 screen_title
00:28d8 Object_Start_Bullet
00:2918 Object_Start_Bullet.right
00:291f Object_Start_Bullet.upright
00:2927 Object_Start_Bullet.up
00:292e Object_Start_Bullet.upleft
00:2936 Object_Start_Bullet.left
00:293d Object_Start_Bullet.downleft
00:2945 Object_Start_Bullet.down
00:294c Object_Start_Bullet.downright
00:2954 Object_Start_Bullet.afterSettingVelocity
00:2955 Object_Update_Bullet
00:297a Object_Update_Bullet.xNegativeNoChange
00:2985 Object_Update_Bullet.endVelX
00:2987 Object_Update_Bullet.handleVelY
00:2995 Object_Update_Bullet.yNegativeNoChange
00:29a0 Object_Update_Bullet.endVelY
00:29ae Object_Update_Bullet.destroyBullet
00:29bd Object_Update_Bullet.endOfSubroutine
00:29be Object_Draw_Bullet
00:2a09 Object_SpawnObject
00:2a15 Object_SpawnObject.yesDoThisOne
00:2a24 Object_Update
00:2a3a Object_Update.continue
00:2a40 Object_CheckOnScreen
00:2a61 Object_CheckOnScreen.otherwise
00:2a85 Object_CheckOnScreen.offScreen
00:2a8c Object_DestroyCurrent
00:2a94 Object_CleanTypeArray
00:2aa0 Object_CleanTypeArray.writeZero
00:2aa2 Object_CleanTypeArray.notWriteZero
00:2aa6 Object_Update_None
00:2aa6 Object_Start_None
00:2aa6 Object_Draw_None
00:2aa8 memcpy
00:2ab2 waitVBlank
00:2abb RunSubroutine
00:2abc CopyScreen
00:2b00 CopyText
00:2b0b CopyText.line
00:2b16 CopyTextBox
00:2b44 StateStart_TitleScreen
00:2bb9 StateUpdate_TitleScreen
00:2bc4 StateUpdate_TitleScreen.startPressed
00:2bce StateStart_DebugWarning
00:2c3e StateUpdate_DebugWarning
00:2c47 StateUpdate_DebugWarning.goToTitleScreen
00:2c51 StateStart_MessageBox
00:2c5d StateStart_MessageBox.else_
00:2c64 StateStart_MessageBox.endIf
00:2c69 StateUpdate_MessageBox
00:2c7a StateUpdate_MessageBox.OpeningBox
00:2c84 StateUpdate_MessageBox.afterIf
00:2c89 StateUpdate_MessageBox.StartDisplayText
00:2c9c StateUpdate_MessageBox.Waiting
00:2c9d StateUpdate_MessageBox.WaitForApress
00:2ca9 StateUpdate_MessageBox.endIf
00:2caa StateUpdate_MessageBox.ClosingBox
01:6100 tileset_title_tiles
00:ff80 hOAMDMA
