; File generated by rgblink
00:0000 States
00:0006 StateUpdate_None
00:0007 MapHandler_LoadStripX
00:0043 StateStart_TitleScreen
00:005f StateStart_TitleScreen.copyFontLoop
00:008b StateUpdate_TitleScreen
00:0096 StateUpdate_TitleScreen.startPressed
00:009e Text_Title_PressStart
00:00ab StateStart_GameLoop
00:00bc StateUpdate_GameLoop
00:00bd Start
00:00c4 Start.fillWRAMwithZeros
00:00cd Start.fillHRAMwithZeros
00:00e0 Start.halt
00:00e4 Vblank
00:0150 GetJoypadStatus
00:0200 tileset_title_tiles
00:1500 font_tiles
00:1ae0 screen_title
00:1c48 memcpy
00:1c52 waitVBlank
00:1c53 waitVBlank.wait
00:1c5c RunSubroutine
00:1c61 waitForRightVRAMmode.waitForMode
00:1c67 CopyScreen
00:1c6c CopyScreen.ver_loop
00:1c6e CopyScreen.hor_loop
00:1c82 CopyText
