; File generated by rgblink
00:0000 tileset_solidness
00:0043 CopyDMARoutine
00:0050 DMARoutine
00:0058 DMARoutineEnd
00:0060 SpriteOrders_Player
00:0080 tileset_crawdad_palette
00:0150 Text_Title_PressStart
00:015d Text_Debug_Warning
00:01e2 HandleSprites
00:01f0 Vblank
00:0200 tileset_crawdad_tiles
00:1000 sprites_crawdad_tiles
00:1800 font_tiles
00:1c00 tileset_title_palassign
00:1d00 tileset_crawdad_palassign
00:1e90 memcpy
00:1e9a waitVBlank
00:1ea4 RunSubroutine
00:1ea5 CopyScreen
00:1ee9 CopyText
00:1ef4 CopyText.line
00:1f00 States
00:1f08 StateUpdate_None
00:1f09 Object_Start_Bullet
00:1f45 Object_Start_Bullet.right
00:1f4c Object_Start_Bullet.upright
00:1f54 Object_Start_Bullet.up
00:1f5b Object_Start_Bullet.upleft
00:1f63 Object_Start_Bullet.left
00:1f6a Object_Start_Bullet.downleft
00:1f72 Object_Start_Bullet.down
00:1f79 Object_Start_Bullet.downright
00:1f81 Object_Start_Bullet.afterSettingVelocity
00:1f82 Object_Update_Bullet
00:1fa2 Object_Update_Bullet.xNegativeNoChange
00:1fad Object_Update_Bullet.endVelX
00:1faf Object_Update_Bullet.handleVelY
00:1fbd Object_Update_Bullet.yNegativeNoChange
00:1fc8 Object_Update_Bullet.endVelY
00:1fe7 Object_Update_Bullet.endOfSubroutine
00:2000 Object_StartRoutinePointers
00:2004 StateStart_TitleScreen
00:2077 StateUpdate_TitleScreen
00:2082 StateUpdate_TitleScreen.startPressed
00:208a GetJoypadStatus
00:20c7 Start
00:2100 Object_UpdateRoutinePointers
00:2104 IsSolid
00:2110 IsSolid.enemyspot
00:2112 GetPlayerCollisionRight
00:2173 GetPlayerCollisionRight.collision
00:2176 GetPlayerCollisionLeft
00:21d7 GetPlayerCollisionLeft.collision
00:21da GetPlayerCollisionUp
00:223b GetPlayerCollisionUp.collision
00:223e GetPlayerCollisionDown
00:229f GetPlayerCollisionDown.collision
00:22a2 GetCollisionAtBC
00:22b3 ObjUpdate_Player
00:22d6 ObjUpdate_Player.handleRight
00:22ef ObjUpdate_Player.UpRight
00:2301 ObjUpdate_Player.DownRight
00:2313 ObjUpdate_Player.handleLeft
00:232c ObjUpdate_Player.UpLeft
00:233e ObjUpdate_Player.DownLeft
00:2350 ObjUpdate_Player.handleUp
00:235f ObjUpdate_Player.handleDown
00:236c ObjUpdate_Player.setDirection
00:236f ObjUpdate_Player.afterPlayerInput
00:2394 ScrollDown
00:23b8 ScrollDown.doNotLoadNewTiles
00:23ba ScrollDown.collision
00:23c3 ScrollUp
00:23e7 ScrollUp.doNotLoadNewTiles
00:23e9 ScrollUp.collision
00:23f6 ScrollRight
00:241a ScrollRight.doNotLoadNewTiles
00:241c ScrollRight.collision
00:2425 ScrollLeft
00:2449 ScrollLeft.doNotLoadNewTiles
00:244b ScrollLeft.collision
00:2458 screen_title
00:25c0 m_MapHandler_LoadStripX
00:25fd m_MapHandler_LoadStripX.noObject
00:2636 m_MapHandler_LoadStripX.nopalettes
00:2654 m_MapHandler_LoadStripX.no_carry_6
00:265a m_MapHandler_LoadStripY
00:2696 m_MapHandler_LoadStripY.noObject
00:26cf m_MapHandler_LoadStripY.nopalettes
00:26fb SetScroll
00:2716 StateStart_DebugWarning
00:2786 StateUpdate_DebugWarning
00:278f StateUpdate_DebugWarning.goToTitleScreen
00:2797 StateStart_GameLoop
00:27ab StateStart_GameLoop.noGBC
00:280a StateUpdate_GameLoop
00:2816 Object_SpawnBullet
00:2822 Object_SpawnBullet.yesDoThisOne
00:2832 Object_Update
00:2849 Object_Update.continue
00:284f Object_Update_None
00:284f Object_Start_None
01:4000 map_tutorial
01:6100 tileset_title_tiles
00:ce00 Object_Types
00:ff80 hOAMDMA
