; File generated by rgblink
00:0000 States
00:0006 StateUpdate_None
00:0007 Start
00:000e Start.fillWRAMwithZeros
00:0017 Start.fillHRAMwithZeros
00:002a Start.halt
00:002e Vblank
00:0043 GetJoypadStatus
00:0200 tileset_crawdad_tiles
00:1000 tileset_title_tiles
00:1c00 sprites_crawdad_tiles
00:2400 font_tiles
00:2900 StateStart_TitleScreen
00:291c StateStart_TitleScreen.copyFontLoop
00:2948 StateUpdate_TitleScreen
00:2953 StateUpdate_TitleScreen.startPressed
00:295b Text_Title_PressStart
00:2968 StateStart_GameLoop
00:29a4 StateStart_GameLoop.loop
00:29bd StateUpdate_GameLoop
00:29e4 ScrollDown
00:2a08 ScrollDown.doNotLoadNewTiles
00:2a0b ScrollUp
00:2a2f ScrollUp.doNotLoadNewTiles
00:2a32 ScrollRight
00:2a56 ScrollRight.doNotLoadNewTiles
00:2a59 ScrollLeft
00:2a7d ScrollLeft.doNotLoadNewTiles
00:2a80 screen_title
00:2be8 m_MapHandler_LoadStripX
00:2c17 m_MapHandler_LoadStripX.copyLoop
00:2c1f m_MapHandler_LoadStripX.noObject
00:2c25 m_MapHandler_LoadStripX.waitForMode
00:2c45 m_MapHandler_LoadStripY
00:2c74 m_MapHandler_LoadStripY.copyLoop
00:2c7b m_MapHandler_LoadStripY.noObject
00:2c81 m_MapHandler_LoadStripY.waitForMode
00:2ca9 SetScroll
01:4000 map_tutorial
01:60d0 memcpy
01:60da waitVBlank
01:60db waitVBlank.wait
01:60e4 RunSubroutine
01:60e5 CopyScreen
01:60ea CopyScreen.ver_loop
01:60ec CopyScreen.hor_loop
01:6100 CopyText
