; File generated by rgblink
00:0000 tileset_solidness
00:0043 GetJoypadStatus
00:0080 tileset_crawdad_palette
00:0150 StateStart_TitleScreen
00:01c3 StateUpdate_TitleScreen
00:01ce StateUpdate_TitleScreen.startPressed
00:01d6 Text_Title_PressStart
00:01e3 CopyDMARoutine
00:01f0 DMARoutine
00:01f8 DMARoutineEnd
00:0200 tileset_crawdad_tiles
00:1000 sprites_crawdad_tiles
00:1800 font_tiles
00:1c00 tileset_title_palassign
00:1d00 tileset_crawdad_palassign
00:1e90 memcpy
00:1e9a waitVBlank
00:1ea4 RunSubroutine
00:1ea5 CopyScreen
00:1ee9 CopyText
00:1ef0 HandleSprites
00:1f00 States
00:1f06 StateUpdate_None
00:1f07 IsSolid
00:1f13 IsSolid.enemyspot
00:1f15 GetPlayerCollisionRight
00:1f76 GetPlayerCollisionRight.collision
00:1f79 GetPlayerCollisionLeft
00:1fda GetPlayerCollisionLeft.collision
00:1fdd GetPlayerCollisionUp
00:203e GetPlayerCollisionUp.collision
00:2041 GetPlayerCollisionDown
00:20a2 GetPlayerCollisionDown.collision
00:20a5 ObjUpdate_Player
00:20bf ObjUpdate_Player.handleRight
00:20d8 ObjUpdate_Player.UpRight
00:20ea ObjUpdate_Player.DownRight
00:20fc ObjUpdate_Player.handleLeft
00:2115 ObjUpdate_Player.UpLeft
00:2127 ObjUpdate_Player.DownLeft
00:2139 ObjUpdate_Player.handleUp
00:2148 ObjUpdate_Player.handleDown
00:2155 ObjUpdate_Player.setDirection
00:2158 ObjUpdate_Player.afterPlayerInput
00:217d ScrollDown
00:21a1 ScrollDown.doNotLoadNewTiles
00:21a3 ScrollDown.collision
00:21ac ScrollUp
00:21d0 ScrollUp.doNotLoadNewTiles
00:21d2 ScrollUp.collision
00:21df ScrollRight
00:2203 ScrollRight.doNotLoadNewTiles
00:2205 ScrollRight.collision
00:220e ScrollLeft
00:2232 ScrollLeft.doNotLoadNewTiles
00:2234 ScrollLeft.collision
00:2241 screen_title
00:23a9 m_MapHandler_LoadStripX
00:23e6 m_MapHandler_LoadStripX.noObject
00:241f m_MapHandler_LoadStripX.nopalettes
00:243d m_MapHandler_LoadStripX.no_carry_6
00:2443 m_MapHandler_LoadStripY
00:247f m_MapHandler_LoadStripY.noObject
00:24b8 m_MapHandler_LoadStripY.nopalettes
00:24e4 SetScroll
00:24ff StateStart_GameLoop
00:2513 StateStart_GameLoop.noGBC
00:2572 StateUpdate_GameLoop
00:257b Start
00:25ad SpriteOrders_Player
00:25cd Vblank
01:4000 map_tutorial
01:6100 tileset_title_tiles
00:ff80 hOAMDMA
