; File generated by rgblink
00:0000 tileset_solidness
00:0043 GetJoypadStatus
00:0080 tileset_crawdad_palette
00:0150 memcpy
00:015a waitVBlank
00:015b waitVBlank.wait
00:0164 RunSubroutine
00:0165 CopyScreen
00:016f CopyScreen.ver_loopc
00:0171 CopyScreen.hor_loopc
00:0196 CopyScreen.ver_loop
00:0198 CopyScreen.hor_loop
00:01ac CopyText
00:01b3 Start
00:01bd Start.fillWRAMwithZeros
00:01c6 Start.fillHRAMwithZeros
00:01e1 Start.halt
00:01e5 CopyDMARoutine
00:01ec CopyDMARoutine.copy
00:01f3 DMARoutine
00:01f7 DMARoutine.wait
00:01fb DMARoutineEnd
00:0200 tileset_crawdad_tiles
00:1000 sprites_crawdad_tiles
00:1800 font_tiles
00:1c00 tileset_title_palassign
00:1d00 tileset_crawdad_palassign
00:1e90 SpriteOrders_Player
00:1eb0 HandleSprites
00:1ebe Vblank
00:1f00 States
00:1f06 StateUpdate_None
00:1f07 IsSolid
00:1f13 IsSolid.enemyspot
00:1f15 GetPlayerCollisionRight
00:1f77 GetPlayerCollisionRight.collision
00:1f7a GetPlayerCollisionLeft
00:1fdc GetPlayerCollisionLeft.collision
00:1fdf GetPlayerCollisionUp
00:2041 GetPlayerCollisionUp.collision
00:2044 GetPlayerCollisionDown
00:20a6 GetPlayerCollisionDown.collision
00:20a9 ObjUpdate_Player
00:20c3 ObjUpdate_Player.handleRight
00:20dc ObjUpdate_Player.UpRight
00:20ee ObjUpdate_Player.DownRight
00:2100 ObjUpdate_Player.handleLeft
00:2119 ObjUpdate_Player.UpLeft
00:212b ObjUpdate_Player.DownLeft
00:213d ObjUpdate_Player.handleUp
00:214c ObjUpdate_Player.handleDown
00:2159 ObjUpdate_Player.setDirection
00:215c ObjUpdate_Player.afterPlayerInput
00:2181 ScrollDown
00:21a6 ScrollDown.doNotLoadNewTiles
00:21a8 ScrollDown.collision
00:21b1 ScrollUp
00:21d6 ScrollUp.doNotLoadNewTiles
00:21d8 ScrollUp.collision
00:21e5 ScrollRight
00:220a ScrollRight.doNotLoadNewTiles
00:220c ScrollRight.collision
00:2215 ScrollLeft
00:223a ScrollLeft.doNotLoadNewTiles
00:223c ScrollLeft.collision
00:2249 screen_title
00:23b1 m_MapHandler_LoadStripX
00:23e1 m_MapHandler_LoadStripX.copyLoop
00:23ee m_MapHandler_LoadStripX.noObject
00:240c m_MapHandler_LoadStripX.waitForMode_3
00:2428 m_MapHandler_LoadStripX.nopalettes
00:242d m_MapHandler_LoadStripX.waitForMode_4
00:244d m_MapHandler_LoadStripY
00:247d m_MapHandler_LoadStripY.copyLoop
00:2489 m_MapHandler_LoadStripY.noObject
00:24a7 m_MapHandler_LoadStripY.waitForMode_8
00:24c3 m_MapHandler_LoadStripY.nopalettes
00:24c8 m_MapHandler_LoadStripY.waitForMode_9
00:24f1 SetScroll
00:250c StateStart_TitleScreen
00:2532 StateStart_TitleScreen.copyFontLoop
00:2565 StateStart_TitleScreen.paletteLoopBG
00:2573 StateStart_TitleScreen.paletteLoopOBJ
00:257f StateUpdate_TitleScreen
00:258a StateUpdate_TitleScreen.startPressed
00:2592 Text_Title_PressStart
00:259f StateStart_GameLoop
00:25b3 StateStart_GameLoop.noGBC
00:25fa StateStart_GameLoop.loop
00:2613 StateUpdate_GameLoop
01:4000 map_tutorial
01:6100 tileset_title_tiles
00:ff80 hOAMDMA
