; File generated by rgblink
00:0000 States
00:0006 StateUpdate_None
00:0007 Start
00:000e Start.fillWRAMwithZeros
00:0017 Start.fillHRAMwithZeros
00:002a Start.halt
00:002e Vblank
00:0043 GetJoypadStatus
00:0200 tileset_crawdad_tiles
00:1000 tileset_title_tiles
00:1c00 font_tiles
00:2100 StateStart_TitleScreen
00:211c StateStart_TitleScreen.copyFontLoop
00:2148 StateUpdate_TitleScreen
00:2153 StateUpdate_TitleScreen.startPressed
00:215b Text_Title_PressStart
00:2168 StateStart_GameLoop
00:2198 StateStart_GameLoop.loop
00:21b1 StateUpdate_GameLoop
00:21d8 ScrollDown
00:21fc ScrollDown.doNotLoadNewTiles
00:21ff ScrollUp
00:2223 ScrollUp.doNotLoadNewTiles
00:2226 ScrollRight
00:224a ScrollRight.doNotLoadNewTiles
00:224d ScrollLeft
00:2271 ScrollLeft.doNotLoadNewTiles
00:2274 screen_title
00:23dc m_MapHandler_LoadStripX
00:240b m_MapHandler_LoadStripX.copyLoop
00:2413 m_MapHandler_LoadStripX.noObject
00:2419 m_MapHandler_LoadStripX.waitForMode
00:2439 m_MapHandler_LoadStripY
00:2468 m_MapHandler_LoadStripY.copyLoop
00:246f m_MapHandler_LoadStripY.noObject
00:2475 m_MapHandler_LoadStripY.waitForMode
00:249d SetScroll
01:4000 map_tutorial
01:60d0 memcpy
01:60da waitVBlank
01:60db waitVBlank.wait
01:60e4 RunSubroutine
01:60e5 CopyScreen
01:60ea CopyScreen.ver_loop
01:60ec CopyScreen.hor_loop
01:6100 CopyText
