; File generated by rgblink
00:0000 States
00:0006 StateUpdate_None
00:0007 Start
00:000e Start.fillWRAMwithZeros
00:0017 Start.fillHRAMwithZeros
00:002a Start.halt
00:002e Vblank
00:0043 m_MapHandler_LoadStripX
00:0072 m_MapHandler_LoadStripX.copyLoop
00:007a m_MapHandler_LoadStripX.noObject
00:0097 SetScroll
00:00b0 GetJoypadStatus
00:0200 tileset_crawdad_tiles
00:1000 tileset_title_tiles
00:1c00 font_tiles
00:2100 screen_title
00:2268 StateStart_TitleScreen
00:2284 StateStart_TitleScreen.copyFontLoop
00:22b0 StateUpdate_TitleScreen
00:22bb StateUpdate_TitleScreen.startPressed
00:22c3 Text_Title_PressStart
00:22d0 StateStart_GameLoop
00:2300 StateStart_GameLoop.loop
00:2311 StateUpdate_GameLoop
00:2328 ScrollDown
00:233f ScrollDown.doNotLoadNewTiles
00:2342 ScrollUp
00:2359 ScrollUp.doNotLoadNewTiles
01:4000 map_tutorial
01:60d0 memcpy
01:60da waitVBlank
01:60db waitVBlank.wait
01:60e4 RunSubroutine
01:60e9 waitForRightVRAMmode.waitForMode
01:60ef CopyScreen
01:60f4 CopyScreen.ver_loop
01:60f6 CopyScreen.hor_loop
01:610a CopyText
