; File generated by rgblink
00:0000 tileset_solidness
00:0043 GetJoypadStatus
00:0080 tileset_crawdad_palette
00:0150 Vblank
00:0160 SpriteOrders_Player
00:0180 SprBullet
00:0182 memcpy
00:018c waitVBlank
00:0196 RunSubroutine
00:0197 CopyScreen
00:01db CopyText
00:01e6 CopyText.line
00:0200 tileset_crawdad_tiles
00:1000 sprites_crawdad_tiles
00:1800 font_tiles
00:1c00 tileset_title_palassign
00:1d00 tileset_crawdad_palassign
00:1e90 HandleSprites
00:1ea1 FillShadowOAM
00:1ebf FillShadowOAM.endLoop
00:1ec5 Start
00:1f00 States
00:1f08 StateUpdate_None
00:1f09 Object_SpawnBullet
00:1f15 Object_SpawnBullet.yesDoThisOne
00:1f25 Object_Update
00:1f3b Object_Update.continue
00:1f41 Object_CheckOnScreen
00:1f62 Object_CheckOnScreen.otherwise
00:1f86 Object_CheckOnScreen.offScreen
00:1f8d Object_CleanTypeArray
00:1f99 Object_CleanTypeArray.writeZero
00:1f9b Object_CleanTypeArray.notWriteZero
00:1f9f Object_Update_None
00:1f9f Object_Start_None
00:1f9f Object_Draw_None
00:1fa1 CopyDMARoutine
00:1fae DMARoutine
00:1fb6 DMARoutineEnd
00:2000 Object_StartRoutinePointers
00:2004 Text_Title_PressStart
00:2011 Text_Debug_Warning
00:2100 Object_UpdateRoutinePointers
00:2104 StateStart_TitleScreen
00:2179 StateUpdate_TitleScreen
00:2184 StateUpdate_TitleScreen.startPressed
00:2200 Object_DrawRoutinePointers
00:2204 Player_HandleInput
00:221a Player_HandleInput.countTimer
00:221d Player_HandleInput.afterBullet
00:2234 Player_HandleInput.handleRight
00:224d Player_HandleInput.UpRight
00:225f Player_HandleInput.DownRight
00:2271 Player_HandleInput.handleLeft
00:228a Player_HandleInput.UpLeft
00:229c Player_HandleInput.DownLeft
00:22ae Player_HandleInput.handleUp
00:22bd Player_HandleInput.handleDown
00:22ca Player_HandleInput.setDirection
00:22cd Player_HandleInput.afterPlayerInput
00:22ce ObjUpdate_Player
00:22f9 ScrollDown
00:231d ScrollDown.doNotLoadNewTiles
00:231f ScrollDown.collision
00:2328 ScrollUp
00:234c ScrollUp.doNotLoadNewTiles
00:234e ScrollUp.collision
00:235b ScrollRight
00:237f ScrollRight.doNotLoadNewTiles
00:2381 ScrollRight.collision
00:238a ScrollLeft
00:23ae ScrollLeft.doNotLoadNewTiles
00:23b0 ScrollLeft.collision
00:23bd IsSolid
00:23c9 IsSolid.enemyspot
00:23cb GetPlayerCollisionRight
00:242c GetPlayerCollisionRight.collision
00:242f GetPlayerCollisionLeft
00:2490 GetPlayerCollisionLeft.collision
00:2493 GetPlayerCollisionUp
00:24f4 GetPlayerCollisionUp.collision
00:24f7 GetPlayerCollisionDown
00:2558 GetPlayerCollisionDown.collision
00:255b GetCollisionAtBC
00:256b screen_title
00:26d3 m_MapHandler_LoadStripX
00:2710 m_MapHandler_LoadStripX.noObject
00:2749 m_MapHandler_LoadStripX.nopalettes
00:2767 m_MapHandler_LoadStripX.no_carry_6
00:276d m_MapHandler_LoadStripY
00:27a9 m_MapHandler_LoadStripY.noObject
00:27e2 m_MapHandler_LoadStripY.nopalettes
00:280e SetScroll
00:2829 Object_Start_Bullet
00:2869 Object_Start_Bullet.right
00:2870 Object_Start_Bullet.upright
00:2878 Object_Start_Bullet.up
00:287f Object_Start_Bullet.upleft
00:2887 Object_Start_Bullet.left
00:288e Object_Start_Bullet.downleft
00:2896 Object_Start_Bullet.down
00:289d Object_Start_Bullet.downright
00:28a5 Object_Start_Bullet.afterSettingVelocity
00:28a6 Object_Update_Bullet
00:28c7 Object_Update_Bullet.xNegativeNoChange
00:28d2 Object_Update_Bullet.endVelX
00:28d4 Object_Update_Bullet.handleVelY
00:28e2 Object_Update_Bullet.yNegativeNoChange
00:28ed Object_Update_Bullet.endVelY
00:290a Object_Update_Bullet.endOfSubroutine
00:290b Object_DestroyCurrent
00:2913 Object_Draw_Bullet
00:295c StateStart_GameLoop
00:2971 StateStart_GameLoop.noGBC
00:29d0 StateUpdate_GameLoop
00:29e4 StateStart_DebugWarning
00:2a54 StateUpdate_DebugWarning
00:2a5d StateUpdate_DebugWarning.goToTitleScreen
01:4000 map_tutorial
01:6100 tileset_title_tiles
00:c900 Object_Types
00:ff80 hOAMDMA
