; File generated by rgblink
00:0000 SpriteOrders_Player
00:0020 SprBullet
00:0022 SprRedGem
00:004b HandleSprites
00:005c FillShadowOAM
00:007a FillShadowOAM.endLoop
00:0080 tileset_crawdad_palette
00:0150 Vblank
00:0180 tileset_solidness
00:01c0 GetJoypadStatus
00:0200 tileset_crawdad_tiles
00:1000 sprites_crawdad_tiles
00:1800 font_tiles
00:1c00 tileset_title_palassign
00:1d00 tileset_crawdad_palassign
00:1e90 Object_Start_RedGem
00:1eb0 Object_Start_RedGem.noInc
00:1eb9 Object_Update_RedGem
00:1ece Object_Update_RedGem.unloadGem
00:1edd Object_Draw_RedGem
00:1f00 States
00:1f0a StateUpdate_None
00:1f0b Object_SpawnObject
00:1f17 Object_SpawnObject.yesDoThisOne
00:1f26 Object_Update
00:1f3c Object_Update.continue
00:1f42 Object_CheckOnScreen
00:1f63 Object_CheckOnScreen.otherwise
00:1f87 Object_CheckOnScreen.offScreen
00:1f8e Object_DestroyCurrent
00:1f96 Object_CleanTypeArray
00:1fa2 Object_CleanTypeArray.writeZero
00:1fa4 Object_CleanTypeArray.notWriteZero
00:1fa8 Object_Start_None
00:1fa8 Object_Update_None
00:1fa8 Object_Draw_None
00:1faa PrepareSpriteDraw
00:1fe7 CopyDMARoutine
00:1ff4 DMARoutine
00:1ffc DMARoutineEnd
00:2000 Object_StartRoutinePointers
00:2006 UpdateHUD
00:2055 UpdateHUD.full
00:2058 UpdateHUD.half
00:205b UpdateHUD.empty
00:205e ClearWindowLayer
00:2080 GenerateMessageBox
00:20c7 Start
00:2100 Object_UpdateRoutinePointers
00:2106 Text_Title_PressStart
00:2113 Text_Debug_Warning
00:2200 Object_DrawRoutinePointers
00:2206 Player_HandleInput
00:2210 Player_HandleInput.endIf
00:2226 Player_HandleInput.countTimer
00:2229 Player_HandleInput.afterBullet
00:2240 Player_HandleInput.handleRight
00:2249 Player_HandleInput.noInc1
00:2251 Player_HandleInput.noDec1
00:2253 Player_HandleInput.handleLeft
00:225c Player_HandleInput.noInc2
00:2263 Player_HandleInput.noDec2
00:2265 Player_HandleInput.handleUp
00:2269 Player_HandleInput.handleDown
00:226d Player_HandleInput.afterPlayerInput
00:2274 Player_HandleInput.handleMovement
00:227f Charge
00:229a Charge.right
00:22a5 Charge.upright
00:22b3 Charge.up
00:22be Charge.upleft
00:22cc Charge.left
00:22d7 Charge.downleft
00:22e5 Charge.down
00:22f0 Charge.downright
00:22fe MoveNormal
00:2318 MoveNormal.right
00:2323 MoveNormal.upright
00:2331 MoveNormal.up
00:233c MoveNormal.upleft
00:234a MoveNormal.left
00:2355 MoveNormal.downleft
00:2363 MoveNormal.down
00:236e MoveNormal.downright
00:237c ObjUpdate_Player
00:23a7 ScrollDown
00:23cb ScrollDown.doNotLoadNewTiles
00:23cd ScrollDown.collision
00:23d6 ScrollUp
00:23fa ScrollUp.doNotLoadNewTiles
00:23fc ScrollUp.collision
00:2409 ScrollRight
00:242d ScrollRight.doNotLoadNewTiles
00:242f ScrollRight.collision
00:2438 ScrollLeft
00:245c ScrollLeft.doNotLoadNewTiles
00:245e ScrollLeft.collision
00:246b IsSolid
00:2477 IsSolid.enemyspot
00:2479 GetPlayerCollisionRight
00:24d4 GetPlayerCollisionRight.collision
00:24d7 GetPlayerCollisionLeft
00:2532 GetPlayerCollisionLeft.collision
00:2535 GetPlayerCollisionUp
00:2590 GetPlayerCollisionUp.collision
00:2593 GetPlayerCollisionDown
00:25ee GetPlayerCollisionDown.collision
00:25f1 GetCollisionAtBC
00:2601 HandleObjectTile
00:2612 m_MapHandler_LoadStripX
00:2653 m_MapHandler_LoadStripX.noObject
00:268c m_MapHandler_LoadStripX.nopalettes
00:26aa m_MapHandler_LoadStripX.no_carry_6
00:26b1 m_MapHandler_LoadStripY
00:26f2 m_MapHandler_LoadStripY.noObject
00:272b m_MapHandler_LoadStripY.nopalettes
00:2756 SetScroll
00:2771 screen_title
00:28d9 Object_Start_Bullet
00:2919 Object_Start_Bullet.right
00:2920 Object_Start_Bullet.upright
00:2928 Object_Start_Bullet.up
00:292f Object_Start_Bullet.upleft
00:2937 Object_Start_Bullet.left
00:293e Object_Start_Bullet.downleft
00:2946 Object_Start_Bullet.down
00:294d Object_Start_Bullet.downright
00:2955 Object_Start_Bullet.afterSettingVelocity
00:2956 Object_Update_Bullet
00:297b Object_Update_Bullet.xNegativeNoChange
00:2986 Object_Update_Bullet.endVelX
00:2988 Object_Update_Bullet.handleVelY
00:2996 Object_Update_Bullet.yNegativeNoChange
00:29a1 Object_Update_Bullet.endVelY
00:29af Object_Update_Bullet.destroyBullet
00:29be Object_Update_Bullet.endOfSubroutine
00:29bf Object_DrawSingle
00:29cc Object_Draw_Bullet
00:29d9 StateStart_GameLoop
00:29fd StateStart_GameLoop.noGBC
00:2a62 StateUpdate_GameLoop
00:2a79 memcpy
00:2a83 waitVBlank
00:2a8c RunSubroutine
00:2a8d CopyScreen
00:2ad1 CopyText
00:2adc CopyText.line
00:2ae7 CopyTextBox
00:2b15 StateStart_TitleScreen
00:2b8a StateUpdate_TitleScreen
00:2b95 StateUpdate_TitleScreen.startPressed
00:2b9f StateStart_DebugWarning
00:2c0f StateUpdate_DebugWarning
00:2c18 StateUpdate_DebugWarning.goToTitleScreen
00:2c22 StateStart_MessageBox
00:2c2e StateStart_MessageBox.else_
00:2c35 StateStart_MessageBox.endIf
00:2c3a StateUpdate_MessageBox
00:2c4b StateUpdate_MessageBox.OpeningBox
00:2c55 StateUpdate_MessageBox.afterIf
00:2c5a StateUpdate_MessageBox.StartDisplayText
00:2c6d StateUpdate_MessageBox.Waiting
00:2c6e StateUpdate_MessageBox.WaitForApress
00:2c7a StateUpdate_MessageBox.endIf
00:2c7b StateUpdate_MessageBox.ClosingBox
00:2c98 LYChandler
00:2cb1 LYChandler.line8disableWindow
00:2cc8 LYChandler.endIf
00:2ccf LYChandler.line144enableWindow
00:2ce5 LYChandler.lineXshowMessageBox
00:2cf8 ErrorHandler
01:6100 tileset_title_tiles
00:ff80 hOAMDMA
