; File generated by rgblink
00:0000 States
00:0006 StateUpdate_None
00:0007 Start
00:000e Start.fillWRAMwithZeros
00:0017 Start.fillHRAMwithZeros
00:002d Start.halt
00:0031 HandleSprites
00:0043 GetJoypadStatus
00:0080 SpriteOrders_Player
00:00a0 CopyDMARoutine
00:00a7 CopyDMARoutine.copy
00:00ae DMARoutine
00:00b2 DMARoutine.wait
00:00b6 DMARoutineEnd
00:00b6 Vblank
00:0200 tileset_crawdad_tiles
00:1000 tileset_title_tiles
00:1c00 sprites_crawdad_tiles
00:2400 font_tiles
00:2900 screen_title
00:2a68 ObjUpdate_Player
00:2a7f ObjUpdate_Player.handleRight
00:2a90 ObjUpdate_Player.UpRight
00:2a9a ObjUpdate_Player.DownRight
00:2aa4 ObjUpdate_Player.handleLeft
00:2ab5 ObjUpdate_Player.UpLeft
00:2abf ObjUpdate_Player.DownLeft
00:2ac9 ObjUpdate_Player.handleUp
00:2ad0 ObjUpdate_Player.handleDown
00:2ad5 ObjUpdate_Player.setDirection
00:2ad8 ObjUpdate_Player.afterPlayerInput
00:2afd ScrollDown
00:2b21 ScrollDown.doNotLoadNewTiles
00:2b24 ScrollUp
00:2b48 ScrollUp.doNotLoadNewTiles
00:2b4b ScrollRight
00:2b6f ScrollRight.doNotLoadNewTiles
00:2b72 ScrollLeft
00:2b96 ScrollLeft.doNotLoadNewTiles
00:2b99 m_MapHandler_LoadStripX
00:2bc8 m_MapHandler_LoadStripX.copyLoop
00:2bd0 m_MapHandler_LoadStripX.noObject
00:2bd6 m_MapHandler_LoadStripX.waitForMode
00:2bf6 m_MapHandler_LoadStripY
00:2c25 m_MapHandler_LoadStripY.copyLoop
00:2c2c m_MapHandler_LoadStripY.noObject
00:2c32 m_MapHandler_LoadStripY.waitForMode
00:2c5a SetScroll
00:2c73 StateStart_TitleScreen
00:2c8f StateStart_TitleScreen.copyFontLoop
00:2cbd StateUpdate_TitleScreen
00:2cc8 StateUpdate_TitleScreen.startPressed
00:2cd0 Text_Title_PressStart
00:2cdd StateStart_GameLoop
00:2d19 StateStart_GameLoop.loop
00:2d32 StateUpdate_GameLoop
01:4000 map_tutorial
01:60d0 memcpy
01:60da waitVBlank
01:60db waitVBlank.wait
01:60e4 RunSubroutine
01:60e5 CopyScreen
01:60ea CopyScreen.ver_loop
01:60ec CopyScreen.hor_loop
01:6100 CopyText
00:ff80 hOAMDMA
