; File generated by rgblink
00:0000 tileset_solidness
00:0043 GetJoypadStatus
00:0080 Start
00:0087 Start.fillWRAMwithZeros
00:0090 Start.fillHRAMwithZeros
00:00a6 Start.halt
00:00aa SpriteOrders_Player
00:00ca CopyDMARoutine
00:00d1 CopyDMARoutine.copy
00:00d8 DMARoutine
00:00dc DMARoutine.wait
00:00e0 DMARoutineEnd
00:00e0 HandleSprites
00:00ee Vblank
00:0200 tileset_crawdad_tiles
00:1000 tileset_title_tiles
00:1c00 sprites_crawdad_tiles
00:2400 font_tiles
00:2900 States
00:2906 StateUpdate_None
00:2907 ObjUpdate_Player
00:2921 ObjUpdate_Player.handleRight
00:293a ObjUpdate_Player.UpRight
00:294c ObjUpdate_Player.DownRight
00:295e ObjUpdate_Player.handleLeft
00:2977 ObjUpdate_Player.UpLeft
00:2989 ObjUpdate_Player.DownLeft
00:299b ObjUpdate_Player.handleUp
00:29aa ObjUpdate_Player.handleDown
00:29b7 ObjUpdate_Player.setDirection
00:29ba ObjUpdate_Player.afterPlayerInput
00:29df ScrollDown
00:2a04 ScrollDown.doNotLoadNewTiles
00:2a06 ScrollDown.collision
00:2a0f ScrollUp
00:2a34 ScrollUp.doNotLoadNewTiles
00:2a36 ScrollUp.collision
00:2a43 ScrollRight
00:2a68 ScrollRight.doNotLoadNewTiles
00:2a6a ScrollRight.collision
00:2a73 ScrollLeft
00:2a98 ScrollLeft.doNotLoadNewTiles
00:2a9a ScrollLeft.collision
00:2aa7 IsSolid
00:2ab3 IsSolid.enemyspot
00:2ab5 GetPlayerCollisionRight
00:2b12 GetPlayerCollisionRight.collision
00:2b15 GetPlayerCollisionLeft
00:2b72 GetPlayerCollisionLeft.collision
00:2b75 GetPlayerCollisionUp
00:2bd2 GetPlayerCollisionUp.collision
00:2bd5 GetPlayerCollisionDown
00:2c32 GetPlayerCollisionDown.collision
00:2c35 screen_title
00:2d9d m_MapHandler_LoadStripX
00:2dcd m_MapHandler_LoadStripX.copyLoop
00:2dd5 m_MapHandler_LoadStripX.noObject
00:2ddb m_MapHandler_LoadStripX.waitForMode
00:2dfb m_MapHandler_LoadStripY
00:2e2b m_MapHandler_LoadStripY.copyLoop
00:2e32 m_MapHandler_LoadStripY.noObject
00:2e38 m_MapHandler_LoadStripY.waitForMode
00:2e60 SetScroll
00:2e7b StateStart_TitleScreen
00:2e97 StateStart_TitleScreen.copyFontLoop
00:2ec5 StateUpdate_TitleScreen
00:2ed0 StateUpdate_TitleScreen.startPressed
00:2ed8 Text_Title_PressStart
00:2ee5 StateStart_GameLoop
00:2f25 StateStart_GameLoop.loop
00:2f3e StateUpdate_GameLoop
01:4000 map_tutorial
01:60d0 memcpy
01:60da waitVBlank
01:60db waitVBlank.wait
01:60e4 RunSubroutine
01:60e5 CopyScreen
01:60ea CopyScreen.ver_loop
01:60ec CopyScreen.hor_loop
01:6100 CopyText
00:ff80 hOAMDMA
