; File generated by rgblink
00:0000 SpriteOrders_Player
00:0020 SprBullet
00:0022 SprRedGem
00:004b Vblank
00:006b CopyDMARoutine
00:0078 DMARoutine
00:0080 DMARoutineEnd
00:0080 tileset_crawdad_palette
00:0180 tileset_solidness
00:01c0 Start
00:0200 tileset_crawdad_tiles
00:1000 sprites_crawdad_tiles
00:1800 font_tiles
00:1c00 Mul4LUT
00:1d00 tileset_title_palassign
00:1e00 tileset_crawdad_palassign
00:1f90 GetJoypadStatus
00:2000 States
00:200a StateUpdate_None
00:200b Object_SpawnObject
00:2017 Object_SpawnObject.yesDoThisOne
00:2026 Object_Update
00:203c Object_Update.continue
00:2042 Object_CheckOnScreen
00:2064 Object_CheckOnScreen.otherwise
00:208a Object_CheckOnScreen.offScreen
00:2091 Object_DestroyCurrent
00:20a5 Object_CleanTypeArray.writeZero
00:20a7 Object_CleanTypeArray.notWriteZero
00:20ac Object_Start_None
00:20ac Object_Update_None
00:20ac Object_Draw_None
00:20ac Object_PlyColl_None
00:20ae PrepareSpriteDraw
00:2100 Object_StartRoutinePointers
00:2106 UpdateHUD
00:2159 UpdateHUD.full
00:215c UpdateHUD.half
00:215f UpdateHUD.empty
00:2162 ClearWindowLayer
00:2185 GenerateMessageBox
00:2200 Object_UpdateRoutinePointers
00:2206 StateStart_GameLoop
00:222b StateStart_GameLoop.noGBC
00:229f StateUpdate_GameLoop
00:22bd HandleSprites
00:22cd FillShadowOAM
00:22ed FillShadowOAM.endLoop
00:2300 Object_PlyCollRoutinePointers
00:2306 Text_Title_PressStart
00:2313 Text_Debug_Warning
00:2400 Object_DrawRoutinePointers
00:2406 Player_HandleInput
00:2411 Player_HandleInput.endIf
00:242a Player_HandleInput.countTimer
00:242e Player_HandleInput.afterBullet
00:2446 Player_HandleInput.handleRight
00:2450 Player_HandleInput.noInc1
00:2459 Player_HandleInput.noDec1
00:245b Player_HandleInput.handleLeft
00:2465 Player_HandleInput.noInc2
00:246d Player_HandleInput.noDec2
00:246f Player_HandleInput.handleUp
00:2473 Player_HandleInput.handleDown
00:2477 Player_HandleInput.afterPlayerInput
00:247f Player_HandleInput.handleMovement
00:248d Charge
00:24a9 Charge.right
00:24b6 Charge.upright
00:24c6 Charge.up
00:24d3 Charge.upleft
00:24e3 Charge.left
00:24f0 Charge.downleft
00:2500 Charge.down
00:250d Charge.downright
00:251d MoveNormal
00:2538 MoveNormal.right
00:2545 MoveNormal.upright
00:2555 MoveNormal.up
00:2562 MoveNormal.upleft
00:2572 MoveNormal.left
00:257f MoveNormal.downleft
00:258f MoveNormal.down
00:259c MoveNormal.downright
00:25ac ObjUpdate_Player
00:25db ScrollDown
00:2605 ScrollDown.doNotLoadNewTiles
00:2608 ScrollDown.collision
00:2612 ScrollUp
00:2642 ScrollUp.doNotLoadNewTiles
00:2645 ScrollUp.collision
00:2653 ScrollRight
00:267d ScrollRight.doNotLoadNewTiles
00:2680 ScrollRight.collision
00:268a ScrollLeft
00:26b4 ScrollLeft.doNotLoadNewTiles
00:26b7 ScrollLeft.collision
00:26c5 IsSolid
00:26d1 IsSolid.enemyspot
00:26d3 GetPlayerCollisionRight
00:273f GetPlayerCollisionRight.collision
00:2742 GetPlayerCollisionLeft
00:27ae GetPlayerCollisionLeft.collision
00:27b1 GetPlayerCollisionUp
00:281d GetPlayerCollisionUp.collision
00:2820 GetPlayerCollisionDown
00:288c GetPlayerCollisionDown.collision
00:288f GetCollisionAtBC
00:28a4 PlayerCollObject
00:28bc HandleObjectTile
00:28d0 m_MapHandler_LoadStripX
00:291f m_MapHandler_LoadStripX.noObject
00:2959 m_MapHandler_LoadStripX.nopalettes
00:2977 m_MapHandler_LoadStripX.no_carry_6
00:2985 m_MapHandler_LoadStripY
00:29d4 m_MapHandler_LoadStripY.noObject
00:2a0e m_MapHandler_LoadStripY.nopalettes
00:2a41 SetScroll
00:2a60 HandleOneTileStrip
00:2a74 HandleOneTileStrip.loadRight
00:2a7d HandleOneTileStrip.loadUp
00:2a86 HandleOneTileStrip.loadLeft
00:2a8f HandleOneTileStrip.loadDown
00:2a98 screen_title
00:2c00 Object_Start_Bullet
00:2c45 Object_Start_Bullet.right
00:2c4c Object_Start_Bullet.upright
00:2c54 Object_Start_Bullet.up
00:2c5b Object_Start_Bullet.upleft
00:2c63 Object_Start_Bullet.left
00:2c6a Object_Start_Bullet.downleft
00:2c72 Object_Start_Bullet.down
00:2c79 Object_Start_Bullet.downright
00:2c81 Object_Start_Bullet.afterSettingVelocity
00:2c82 Object_Update_Bullet
00:2ca7 Object_Update_Bullet.xNegativeNoChange
00:2cb2 Object_Update_Bullet.endVelX
00:2cb4 Object_Update_Bullet.handleVelY
00:2cc2 Object_Update_Bullet.yNegativeNoChange
00:2ccd Object_Update_Bullet.endVelY
00:2cdb Object_Update_Bullet.destroyBullet
00:2cea Object_Update_Bullet.endOfSubroutine
00:2ceb Object_DrawSingle
00:2cf8 Object_Draw_Bullet
00:2d05 Object_Start_RedGem
00:2d2c Object_Update_RedGem
00:2d41 Object_Update_RedGem.unloadGem
00:2d50 Object_Draw_RedGem
00:2d66 Object_PlyColl_RedGem
00:2d90 Object_PlyColl_RedGem.notNegativex
00:2db1 Object_PlyColl_RedGem.notNegativey
00:2db8 memcpy
00:2dc2 waitVBlank
00:2dcb RunSubroutine
00:2dcc CopyScreen
00:2e10 CopyText
00:2e1b CopyText.line
00:2e26 CopyTextBox
00:2e54 StateStart_TitleScreen
00:2ec9 StateUpdate_TitleScreen
00:2ed4 StateUpdate_TitleScreen.startPressed
00:2edf LYChandler
00:2ef9 LYChandler.line8disableWindow
00:2f1f LYChandler.endIf
00:2f26 LYChandler.line144enableWindow
00:2f49 LYChandler.lineXshowMessageBox
00:2f69 StateStart_DebugWarning
00:2fd9 StateUpdate_DebugWarning
00:2fe3 StateUpdate_DebugWarning.goToTitleScreen
00:2fee StateStart_MessageBox
00:2ffc StateStart_MessageBox.else_
00:3005 StateStart_MessageBox.endIf
00:300b StateUpdate_MessageBox
00:301d StateUpdate_MessageBox.OpeningBox
00:3029 StateUpdate_MessageBox.afterIf
00:302f StateUpdate_MessageBox.StartDisplayText
00:3044 StateUpdate_MessageBox.Waiting
00:3045 StateUpdate_MessageBox.WaitForApress
00:3052 StateUpdate_MessageBox.endIf
00:3053 StateUpdate_MessageBox.ClosingBox
00:3072 Mul8x8to16
00:30b8 ErrorHandler
01:4900 tileset_title_tiles
00:c100 Object_Types
00:c200 pPlayerSpriteSlot
00:c200 wShadowOAM
00:c300 TextBuffer
00:c400 iErrorCode
00:ff80 pCurrentState
00:ff81 bMapLoaded
00:ff82 bMapWidth
00:ff83 bCameraX
00:ff84 bCameraY
00:ff85 iScrollX
00:ff87 iScrollY
00:ff89 iCurrMoveSpeed
00:ff8b bPlayerDirection
00:ff8c bBooleans
00:ff8d bCollisionResult1
00:ff8f bCurrCheckOnScreenObj
00:ff90 bShootTimer
00:ff91 bPlayerHealth
00:ff92 bCurrGemDec1
00:ff93 bCurrGemDec2
00:ff94 bMsgBoxAnimTimer
00:ff95 bMsgBoxAnimState
00:ff96 bHandlingUpdateMethod
00:ff97 bJoypadCurrent
00:ff98 bJoypadLast
00:ff99 bJoypadPressed
00:ff9a bJoypadReleased
00:ff9b bGameboyType
00:ff9c bRegStorage1
00:ff9d bRegStorage2
00:ff9e hOAMDMA
