; File generated by rgblink
00:0000 tileset_solidness
00:0043 GetJoypadStatus
00:0080 tileset_crawdad_palette
00:0150 Vblank
00:0160 SpriteOrders_Player
00:0180 SprBullet
00:0182 memcpy
00:018c waitVBlank
00:0196 RunSubroutine
00:0197 CopyScreen
00:01db CopyText
00:01e6 CopyText.line
00:0200 tileset_crawdad_tiles
00:1000 sprites_crawdad_tiles
00:1800 font_tiles
00:1c00 tileset_title_palassign
00:1d00 tileset_crawdad_palassign
00:1e90 HandleSprites
00:1ea1 FillShadowOAM
00:1ebf FillShadowOAM.endLoop
00:1ec5 Start
00:1f00 States
00:1f08 StateUpdate_None
00:1f09 Object_SpawnBullet
00:1f15 Object_SpawnBullet.yesDoThisOne
00:1f25 Object_Update
00:1f3b Object_Update.continue
00:1f41 Object_CheckOnScreen
00:1f62 Object_CheckOnScreen.otherwise
00:1f86 Object_CheckOnScreen.offScreen
00:1f8d Object_DestroyCurrent
00:1f95 Object_CleanTypeArray
00:1fa1 Object_CleanTypeArray.writeZero
00:1fa3 Object_CleanTypeArray.notWriteZero
00:1fa7 Object_Update_None
00:1fa7 Object_Start_None
00:1fa7 Object_Draw_None
00:1fa9 CopyDMARoutine
00:1fb6 DMARoutine
00:1fbe DMARoutineEnd
00:2000 Object_StartRoutinePointers
00:2004 Text_Title_PressStart
00:2011 Text_Debug_Warning
00:2100 Object_UpdateRoutinePointers
00:2104 StateStart_TitleScreen
00:2179 StateUpdate_TitleScreen
00:2184 StateUpdate_TitleScreen.startPressed
00:2200 Object_DrawRoutinePointers
00:2204 Player_HandleInput
00:221a Player_HandleInput.countTimer
00:221d Player_HandleInput.afterBullet
00:2234 Player_HandleInput.handleRight
00:223d Player_HandleInput.noInc1
00:2245 Player_HandleInput.noDec1
00:2247 Player_HandleInput.handleLeft
00:2250 Player_HandleInput.noInc2
00:2257 Player_HandleInput.noDec2
00:2259 Player_HandleInput.handleUp
00:225d Player_HandleInput.handleDown
00:2261 Player_HandleInput.afterPlayerInput
00:2268 Player_HandleInput.handleMovement
00:2273 Charge
00:228d Charge.right
00:2298 Charge.upright
00:22a6 Charge.up
00:22b1 Charge.upleft
00:22bf Charge.left
00:22ca Charge.downleft
00:22d8 Charge.down
00:22e3 Charge.downright
00:22f1 MoveNormal
00:230b MoveNormal.right
00:2316 MoveNormal.upright
00:2324 MoveNormal.up
00:232f MoveNormal.upleft
00:233d MoveNormal.left
00:2348 MoveNormal.downleft
00:2356 MoveNormal.down
00:2361 MoveNormal.downright
00:236f ObjUpdate_Player
00:239a ScrollDown
00:23be ScrollDown.doNotLoadNewTiles
00:23c0 ScrollDown.collision
00:23c9 ScrollUp
00:23ed ScrollUp.doNotLoadNewTiles
00:23ef ScrollUp.collision
00:23fc ScrollRight
00:2420 ScrollRight.doNotLoadNewTiles
00:2422 ScrollRight.collision
00:242b ScrollLeft
00:244f ScrollLeft.doNotLoadNewTiles
00:2451 ScrollLeft.collision
00:245e IsSolid
00:246a IsSolid.enemyspot
00:246c GetPlayerCollisionRight
00:24cd GetPlayerCollisionRight.collision
00:24d0 GetPlayerCollisionLeft
00:2531 GetPlayerCollisionLeft.collision
00:2534 GetPlayerCollisionUp
00:2595 GetPlayerCollisionUp.collision
00:2598 GetPlayerCollisionDown
00:25f9 GetPlayerCollisionDown.collision
00:25fc GetCollisionAtBC
00:260c screen_title
00:2774 m_MapHandler_LoadStripX
00:27b1 m_MapHandler_LoadStripX.noObject
00:27ea m_MapHandler_LoadStripX.nopalettes
00:2808 m_MapHandler_LoadStripX.no_carry_6
00:280e m_MapHandler_LoadStripY
00:284a m_MapHandler_LoadStripY.noObject
00:2883 m_MapHandler_LoadStripY.nopalettes
00:28af SetScroll
00:28ca Object_Start_Bullet
00:290a Object_Start_Bullet.right
00:2911 Object_Start_Bullet.upright
00:2919 Object_Start_Bullet.up
00:2920 Object_Start_Bullet.upleft
00:2928 Object_Start_Bullet.left
00:292f Object_Start_Bullet.downleft
00:2937 Object_Start_Bullet.down
00:293e Object_Start_Bullet.downright
00:2946 Object_Start_Bullet.afterSettingVelocity
00:2947 Object_Update_Bullet
00:296c Object_Update_Bullet.xNegativeNoChange
00:2977 Object_Update_Bullet.endVelX
00:2979 Object_Update_Bullet.handleVelY
00:2987 Object_Update_Bullet.yNegativeNoChange
00:2992 Object_Update_Bullet.endVelY
00:29a0 Object_Update_Bullet.destroyBullet
00:29af Object_Update_Bullet.endOfSubroutine
00:29b0 Object_Draw_Bullet
00:29fb StateStart_GameLoop
00:2a10 StateStart_GameLoop.noGBC
00:2a6f StateUpdate_GameLoop
00:2a83 StateStart_DebugWarning
00:2af3 StateUpdate_DebugWarning
00:2afc StateUpdate_DebugWarning.goToTitleScreen
01:4000 map_tutorial
01:6100 tileset_title_tiles
00:c900 Object_Types
00:ff80 hOAMDMA
